<circuit Simu_Step_nS="1000" type="simulide_0.4" animate="0" noLinAcc="5" Speed_per="100" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-455: 
Circuit Id: Node-455
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="56" circRot="8.487983164e-314" y="-468" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Node-455" hflip="1" rotation="0" valLabely="0" itemtype="Node" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-455"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item valLabelx="0" Border="1" Font="Helvetica [Cronyx]" boardRot="-1e+06" labelx="-16" x="-208" circRot="0" Opacity="1" Fixed_Width="false" y="-316" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="TextComponent-361" hflip="1" Font_Size="10" rotation="0" valLabely="0" itemtype="TextComponent" mainComp="false" labelrot="0" Text="ON:      IS EMPTY&#xa;BLINK: OPEN VALVE" Show_id="false" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-362"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item valLabelx="0" Border="1" Font="Helvetica [Cronyx]" boardRot="-1e+06" labelx="-16" x="-360" circRot="0" Opacity="1" Fixed_Width="false" y="-316" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="TextComponent-361" hflip="1" Font_Size="10" rotation="0" valLabely="0" itemtype="TextComponent" mainComp="false" labelrot="0" Text="ON:      IS FULL&#xa;BLINK: PUMP ON" Show_id="false" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-361"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="-228" circRot="0" y="-220" valLabRot="0" labely="8" vflip="1" circPos="0,0" id="Ground-349" hflip="1" rotation="0" valLabely="0" itemtype="Ground" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Ground-352"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="-252" circRot="0" y="-220" valLabRot="0" labely="8" vflip="1" circPos="0,0" id="Ground-349" hflip="1" rotation="0" valLabely="0" itemtype="Ground" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Ground-349"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item valLabelx="-14" boardRot="-1e+06" Resistance="100" labelx="-12" x="-228" Show_res="true" circRot="5e-324" Unit=" Ω" y="-260" valLabRot="0" labely="-20" vflip="1" circPos="0,0" id="Resistor-347" hflip="1" rotation="90" valLabely="5" itemtype="Resistor" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Resistor-348"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item valLabelx="-15" boardRot="-1e+06" Resistance="100" labelx="-12" x="-252" Show_res="true" circRot="5e-324" Unit=" Ω" y="-260" valLabRot="0" labely="-20" vflip="1" circPos="0,0" id="Resistor-347" hflip="1" rotation="90" valLabely="6" itemtype="Resistor" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Resistor-347"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item valLabelx="0" MaxCurrent="0.03" boardRot="-1e+06" Resistance="0.6" labelx="-16" x="-228" Threshold="2.4" circRot="5.2150189822937e-310" Grounded="false" y="-308" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Led-344" hflip="1" Color="1" rotation="90" valLabely="0" itemtype="Led" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Led-345"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item valLabelx="0" MaxCurrent="0.03" boardRot="-1e+06" Resistance="0.6" labelx="-16" x="-252" Threshold="2.4" circRot="5.2150189822937e-310" Grounded="false" y="-308" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Led-344" hflip="1" Color="2" rotation="90" valLabely="0" itemtype="Led" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Led-344"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="128" circRot="0" y="-416" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Node-324" hflip="1" rotation="0" valLabely="0" itemtype="Node" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-324"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="128" circRot="0" y="-464" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Node-321" hflip="1" rotation="0" valLabely="0" itemtype="Node" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-321"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item valLabelx="0" Norm_Close="false" Poles="1" boardRot="-1e+06" labelx="17" x="-92" circRot="-8" DT="false" y="-468" valLabRot="0" labely="5" vflip="1" circPos="0,0" id="Switch for Servo Valve" hflip="1" rotation="0" Key="" valLabely="0" itemtype="Switch" mainComp="false" labelrot="0" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Switch-299"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item valLabelx="0" Border="1" Font="Helvetica [Cronyx]" boardRot="-1e+06" labelx="-16" x="172" circRot="5e-324" Opacity="1" Fixed_Width="false" y="-260" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="TextComponent-255" hflip="1" Font_Size="10" rotation="0" valLabely="0" itemtype="TextComponent" mainComp="false" labelrot="0" Text="OPEN&#xa;VALVE" Show_id="false" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-255"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item valLabelx="0" Border="1" Font="Helvetica [Cronyx]" boardRot="-1e+06" labelx="-16" x="244" circRot="5.2150175374892e-310" Opacity="1" Fixed_Width="false" y="-324" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="TextComponent-254" hflip="1" Font_Size="10" rotation="0" valLabely="0" itemtype="TextComponent" mainComp="false" labelrot="0" Text="CLOSED&#xa;VALVE" Show_id="false" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-254"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="112" circRot="0" y="-272" valLabRot="0" labely="8" vflip="1" circPos="0,0" id="Ground-216" hflip="1" rotation="0" valLabely="0" itemtype="Ground" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Ground-216"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item valLabelx="0" boardRot="-1e+06" labelx="-40" x="176" circRot="0" y="-312" valLabRot="0" labely="-39" vflip="1" Speed="0.2" circPos="0,0" id="Servo" hflip="1" rotation="0" valLabely="0" itemtype="Servo" mainComp="false" labelrot="0" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Servo-214"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item valLabelx="-26" boardRot="-1e+06" Show_Volt="true" labelx="-40" x="-132" Voltage="5" circRot="-5.486129288025986e+303" Unit=" V" y="-620" valLabRot="0" labely="-80" vflip="1" circPos="0,0" id="Voltage Source-150" hflip="1" rotation="0" valLabely="10" itemtype="Voltage Source" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Voltage Source-150"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item valLabelx="0" Rows="2" boardRot="-1e+06" labelx="1" x="-412" Cols="16" circRot="0" y="-560" valLabRot="0" labely="-82" vflip="1" circPos="0,0" id="LCD" hflip="1" rotation="0" valLabely="0" itemtype="Hd44780" mainComp="false" labelrot="0" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Hd44780-6"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item valLabelx="0" boardRot="-1e+06" labelx="-11" x="-192" Mhz="16" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="25" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" y="-476" valLabRot="0" Auto_Load="false" labely="-18" vflip="1" circPos="0,0" id="atmega328" hflip="1" rotation="0" valLabely="0" itemtype="AVR" mainComp="false" labelrot="0" Name="" Logic_Symbol="false" Show_id="true" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="atmega328-19"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="-388" circRot="0" y="-536" valLabRot="0" labely="8" vflip="1" circPos="0,0" id="Ground-31" hflip="1" rotation="0" valLabely="0" itemtype="Ground" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Ground-22"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="-24" circRot="-2.49989075619402" y="-596" valLabRot="0" labely="-48" vflip="1" circPos="0,0" id="SR04" hflip="1" rotation="0" valLabely="0" itemtype="SR04" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="SR04-67"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item valLabelx="0" Basic_Y="135" boardRot="-1e+06" labelx="-90" x="196" Trigger="0" circRot="4.450181668949082e-308" Basic_X="135" Tunnels=",,," AutoSC="4" VolDiv="0.5,0.4998,1,1" y="-636" valLabRot="0" hTick="8714319" labely="-100" vflip="1" HideCh="false,false,false,false" TimPos="0,0,0,2" circPos="0,0" id="Oscope-130" hflip="1" Tracks="2" rotation="0" valLabely="0" itemtype="Oscope" mainComp="false" Filter="0" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" VolPos="-2.5,-2.499,-3.5,-3.5" objectName="Oscope-130"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item valLabelx="-16" Norm_Close="false" Poles="1" boardRot="-1e+06" labelx="-16" x="176" circRot="-5.486129280331905e+303" DT="false" Inductance="0.1" y="-400" valLabRot="0" labely="8" vflip="1" circPos="0,0" id="RelaySPST-167" IOn="0.02" IOff="0.01" hflip="1" Rcoil="100" rotation="0" valLabely="6" itemtype="RelaySPST" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="RelaySPST-167"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item valLabelx="-16" boardRot="-1e+06" Show_Volt="true" labelx="-64" x="128" Voltage="5" circRot="8.148463839204e-312" Unit=" V" y="-492" valLabRot="0" Out="true" labely="-24" vflip="1" circPos="0,0" id="Fixed Voltage-171" hflip="1" rotation="90" valLabely="8" itemtype="Fixed Voltage" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-171"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="280" circRot="1.01857352186e-312" y="-364" valLabRot="0" labely="8" vflip="1" circPos="0,0" id="Ground-172" hflip="1" rotation="0" valLabely="0" itemtype="Ground" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Ground-172"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item valLabelx="0" Volt_Nominal="5" boardRot="-1e+06" Resistance="100" labelx="-14" x="240" circRot="2.9756238914162006e-30" Unit=" Ω" y="-480" valLabRot="0" labely="-48" vflip="1" circPos="0,0" id="Pump" hflip="1" rotation="0" RPM_Nominal="60" valLabely="0" itemtype="DcMotor" mainComp="false" labelrot="0" Show_id="true" boardPos="-1e+06,-1e+06" objectName="DcMotor-190"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="280" circRot="nan" y="-392" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Node-193" hflip="1" rotation="0" valLabely="0" itemtype="Node" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-193"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item valLabelx="0" Norm_Close="false" Poles="1" boardRot="-1e+06" labelx="16" x="-92" circRot="-8" DT="false" y="-436" valLabRot="0" labely="6" vflip="1" circPos="0,0" id="Switch for Pump" hflip="1" rotation="0" Key="" valLabely="0" itemtype="Switch" mainComp="false" labelrot="0" Show_id="true" boardPos="-1e+06,-1e+06" objectName="Switch-195"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="-24" circRot="1.5991077e-317" y="-524" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Node-390" hflip="1" rotation="0" valLabely="0" itemtype="Node" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-390"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item valLabelx="0" boardRot="-1e+06" labelx="-16" x="-16" circRot="1.5991077e-317" y="-508" valLabRot="0" labely="-24" vflip="1" circPos="0,0" id="Node-394" hflip="1" rotation="0" valLabely="0" itemtype="Node" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" objectName="Node-394"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item valLabelx="0" startpinid="Hd44780-6-dataPin6" boardRot="-1e+06" labelx="-16" x="-324" circRot="0" enodeid="Circ_eNode-491" y="-552" valLabRot="0" labely="-24" vflip="1" pointList="-324,-552,-324,-380,-200,-380" circPos="0,0" id="Connector-5" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD6" objectName="Connector-25"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item valLabelx="0" startpinid="Hd44780-6-dataPin7" boardRot="-1e+06" labelx="-16" x="-316" circRot="0" enodeid="Circ_eNode-492" y="-552" valLabRot="0" labely="-24" vflip="1" pointList="-316,-552,-316,-372,-200,-372" circPos="0,0" id="Connector-6" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD7" objectName="Connector-34"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item valLabelx="0" startpinid="Hd44780-6-dataPin5" boardRot="-1e+06" labelx="-16" x="-332" circRot="0" enodeid="Circ_eNode-493" y="-552" valLabRot="0" labely="-24" vflip="1" pointList="-332,-552,-332,-388,-200,-388" circPos="0,0" id="Connector-4" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD5" objectName="Connector-39"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item valLabelx="0" startpinid="atmega328-19-PB0" boardRot="-1e+06" labelx="-16" x="-200" circRot="0" enodeid="Circ_eNode-494" y="-364" valLabRot="0" labely="-24" vflip="1" pointList="-200,-364,-396,-364,-396,-552" circPos="0,0" id="Connector-30" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Hd44780-6-PinRS" objectName="Connector-46"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item valLabelx="0" startpinid="Hd44780-6-PinRW" boardRot="-1e+06" labelx="-16" x="-388" circRot="0" enodeid="Circ_eNode-495" y="-552" valLabRot="0" labely="-24" vflip="1" pointList="-388,-552,-388,-552" circPos="0,0" id="Connector-32" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Ground-22-Gnd" objectName="Connector-57"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item valLabelx="0" startpinid="atmega328-19-PD4" boardRot="-1e+06" labelx="-16" x="-200" circRot="0" enodeid="Circ_eNode-496" y="-428" valLabRot="0" labely="-24" vflip="1" pointList="-200,-428,-340,-428,-340,-552" circPos="0,0" id="Connector-3" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Hd44780-6-dataPin4" objectName="Connector-64"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabelx="0" startpinid="Voltage Source-150-outPin" boardRot="-1e+06" labelx="-16" x="-116" circRot="20752591730883166000" enodeid="Circ_eNode-497" y="-620" valLabRot="0" labely="-24" vflip="1" pointList="-116,-620,-112,-620" circPos="0,0" id="Connector-165" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="SR04-67-inpin" objectName="Connector-165"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item valLabelx="0" startpinid="RelaySPST-167-rPin" boardRot="-1e+06" labelx="-16" x="192" circRot="0" enodeid="Circ_eNode-498" y="-400" valLabRot="0" labely="-24" vflip="1" pointList="192,-400,280,-400,280,-392" circPos="0,0" id="Connector-177" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-193-0" objectName="Connector-177"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item valLabelx="0" startpinid="RelaySPST-167-switch0pinN" boardRot="-1e+06" labelx="-16" x="192" circRot="0" enodeid="Circ_eNode-499" y="-416" valLabRot="0" labely="-24" vflip="1" pointList="192,-416,200,-416,200,-480" circPos="0,0" id="Connector-191" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="DcMotor-190-lPin" objectName="Connector-191"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item valLabelx="0" startpinid="DcMotor-190-rPin" boardRot="-1e+06" labelx="-16" x="280" circRot="0" enodeid="Circ_eNode-498" y="-480" valLabRot="0" labely="-24" vflip="1" pointList="280,-480,280,-392" circPos="0,0" id="Connector-192" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-193-1" objectName="Connector-192"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabelx="0" startpinid="Node-193-2" boardRot="-1e+06" labelx="-16" x="280" circRot="0" enodeid="Circ_eNode-498" y="-392" valLabRot="0" labely="-24" vflip="1" pointList="280,-392,280,-380" circPos="0,0" id="Connector-194" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Ground-172-Gnd" objectName="Connector-194"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item valLabelx="0" startpinid="atmega328-19-PB2" boardRot="-1e+06" labelx="-16" x="-152" circRot="0" enodeid="Circ_eNode-500" y="-372" valLabRot="0" labely="-24" vflip="1" pointList="-152,-372,104,-372,104,-296,128,-296" circPos="0,0" id="Connector-215" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Servo-214-in2" objectName="Connector-215"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item valLabelx="0" startpinid="Servo-214-in1" boardRot="-1e+06" labelx="-16" x="128" circRot="6.95328047415314e-310" enodeid="Circ_eNode-501" y="-312" valLabRot="0" labely="-24" vflip="1" pointList="128,-312,112,-312,112,-288" circPos="0,0" id="Connector-217" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Ground-216-Gnd" objectName="Connector-217"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" startpinid="atmega328-19-PB1" boardRot="-1e+06" labelx="-16" x="-152" circRot="1.947e-321" enodeid="Circ_eNode-502" y="-364" valLabRot="0" labely="-24" vflip="1" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" circPos="0,0" id="Connector-7" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Hd44780-6-PinEn" objectName="Connector-7"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item valLabelx="0" startpinid="Servo-214-in0" boardRot="-1e+06" labelx="-16" x="128" circRot="0" enodeid="Circ_eNode-503" y="-328" valLabRot="0" labely="-24" vflip="1" pointList="128,-328,128,-416" circPos="0,0" id="Connector-320" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-324-0" objectName="Connector-320"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item valLabelx="0" startpinid="Node-321-2" boardRot="-1e+06" labelx="-16" x="128" circRot="4.6920654e-317" enodeid="Circ_eNode-503" y="-464" valLabRot="0" labely="-24" vflip="1" pointList="128,-464,128,-476" circPos="0,0" id="Connector-322" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Fixed Voltage-171-outnod" objectName="Connector-322"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item valLabelx="0" startpinid="RelaySPST-167-pinP2" boardRot="-1e+06" labelx="-16" x="160" circRot="5.215017026306e-310" enodeid="Circ_eNode-503" y="-416" valLabRot="0" labely="-24" vflip="1" pointList="160,-416,128,-416" circPos="0,0" id="Connector-323" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-324-1" objectName="Connector-323"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item valLabelx="0" startpinid="Node-324-2" boardRot="-1e+06" labelx="-16" x="128" circRot="0" enodeid="Circ_eNode-503" y="-416" valLabRot="0" labely="-24" vflip="1" pointList="128,-416,128,-464" circPos="0,0" id="Connector-325" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-321-1" objectName="Connector-325"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item valLabelx="0" startpinid="Switch-299-pinP0" boardRot="-1e+06" labelx="-16" x="-108" circRot="4.720404e-317" enodeid="Circ_eNode-504" y="-468" valLabRot="0" labely="-24" vflip="1" pointList="-108,-468,-124,-468,-124,-444,-152,-444" circPos="0,0" id="Connector-303" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PC2" objectName="Connector-303"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item valLabelx="0" startpinid="Resistor-347-lPin" boardRot="-1e+06" labelx="-16" x="-252" circRot="0" enodeid="Circ_eNode-505" y="-276" valLabRot="0" labely="-24" vflip="1" pointList="-252,-276,-252,-292" circPos="0,0" id="Connector-350" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Led-344-rPin" objectName="Connector-350"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item valLabelx="0" startpinid="Resistor-348-lPin" boardRot="-1e+06" labelx="-16" x="-228" circRot="0" enodeid="Circ_eNode-506" y="-276" valLabRot="0" labely="-24" vflip="1" pointList="-228,-276,-228,-292" circPos="0,0" id="Connector-351" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Led-345-rPin" objectName="Connector-351"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item valLabelx="0" startpinid="Ground-349-Gnd" boardRot="-1e+06" labelx="-16" x="-252" circRot="0" enodeid="Circ_eNode-507" y="-236" valLabRot="0" labely="-24" vflip="1" pointList="-252,-236,-252,-244" circPos="0,0" id="Connector-357" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Resistor-347-rPin" objectName="Connector-357"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item valLabelx="0" startpinid="Ground-352-Gnd" boardRot="-1e+06" labelx="-16" x="-228" circRot="0" enodeid="Circ_eNode-508" y="-236" valLabRot="0" labely="-24" vflip="1" pointList="-228,-236,-228,-244" circPos="0,0" id="Connector-358" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Resistor-348-rPin" objectName="Connector-358"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item valLabelx="0" startpinid="Led-344-lPin" boardRot="-1e+06" labelx="-16" x="-252" circRot="0" enodeid="Circ_eNode-509" y="-324" valLabRot="0" labely="-24" vflip="1" pointList="-252,-324,-252,-404,-200,-404" circPos="0,0" id="Connector-359" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PB6" objectName="Connector-359"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item valLabelx="0" startpinid="atmega328-19-PB7" boardRot="-1e+06" labelx="-16" x="-200" circRot="0" enodeid="Circ_eNode-510" y="-396" valLabRot="0" labely="-24" vflip="1" pointList="-200,-396,-228,-396,-228,-324" circPos="0,0" id="Connector-360" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Led-345-lPin" objectName="Connector-360"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item valLabelx="0" startpinid="atmega328-19-PD0" boardRot="-1e+06" labelx="-16" x="-200" circRot="0" enodeid="Circ_eNode-511" y="-460" valLabRot="0" labely="-24" vflip="1" pointList="-200,-460,-220,-460,-220,-524,-24,-524" circPos="0,0" id="Connector-129" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-390-0" objectName="Connector-129"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" startpinid="SR04-67-outpin" boardRot="-1e+06" labelx="-16" x="-16" circRot="1.8914944255238388e-307" enodeid="enode-395" y="-548" valLabRot="0" labely="-24" vflip="1" pointList="-16,-548,-16,-508" circPos="0,0" id="Connector-69" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-394-0" objectName="Connector-69"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item valLabelx="0" startpinid="Node-390-2" boardRot="-1e+06" labelx="-16" x="-24" circRot="1e-323" enodeid="Circ_eNode-511" y="-524" valLabRot="0" labely="-24" vflip="1" pointList="-24,-524,-24,-548" circPos="0,0" id="Connector-391" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="SR04-67-trigpin" objectName="Connector-391"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item valLabelx="0" startpinid="Node-390-1" boardRot="-1e+06" labelx="-16" x="-24" circRot="0" enodeid="Circ_eNode-511" y="-524" valLabRot="0" labely="-24" vflip="1" pointList="-24,-524,84,-524,84,-684,108,-684" circPos="0,0" id="Connector-392" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Oscope-130-Pin0" objectName="Connector-392"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item valLabelx="0" startpinid="Oscope-130-Pin1" boardRot="-1e+06" labelx="-16" x="108" circRot="0" enodeid="enode-395" y="-652" valLabRot="0" labely="-24" vflip="1" pointList="108,-652,92,-652,92,-508,-16,-508" circPos="0,0" id="Connector-393" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-394-1" objectName="Connector-393"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item valLabelx="0" startpinid="atmega328-19-PC0" boardRot="-1e+06" labelx="-16" x="-152" circRot="2.016e-321" enodeid="Circ_eNode-513" y="-428" valLabRot="0" labely="-24" vflip="1" pointList="-152,-428,-124,-428,-124,-400,160,-400" circPos="0,0" id="Connector-286" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="RelaySPST-167-lPin" objectName="Connector-286"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item valLabelx="0" startpinid="Switch-195-switch0pinN" boardRot="-1e+06" labelx="-16" x="-76" circRot="0" enodeid="Circ_eNode-503" y="-436" valLabRot="0" labely="-24" vflip="1" pointList="-76,-436,56,-436,56,-468" circPos="0,0" id="Connector-454" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-455-1" objectName="Connector-454"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item valLabelx="0" startpinid="Node-455-2" boardRot="-1e+06" labelx="-16" x="56" circRot="0" enodeid="Circ_eNode-503" y="-468" valLabRot="0" labely="-24" vflip="1" pointList="56,-468,128,-468,128,-464" circPos="0,0" id="Connector-456" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-321-0" objectName="Connector-456"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item valLabelx="0" startpinid="Switch-299-switch0pinN" boardRot="-1e+06" labelx="-16" x="-76" circRot="0" enodeid="Circ_eNode-503" y="-468" valLabRot="0" labely="-24" vflip="1" pointList="-76,-468,56,-468" circPos="0,0" id="Connector-300" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-455-0" objectName="Connector-300"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item valLabelx="0" startpinid="atmega328-19-PC1" boardRot="-1e+06" labelx="-16" x="-152" circRot="1.665e-321" enodeid="Circ_eNode-514" y="-436" valLabRot="0" labely="-24" vflip="1" pointList="-152,-436,-108,-436" circPos="0,0" id="Connector-444" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Switch-195-pinP0" objectName="Connector-444"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item valLabelx="0" startpinid="Node-394-2" boardRot="-1e+06" labelx="-16" x="-16" circRot="0" enodeid="enode-395" y="-508" valLabRot="0" labely="-24" vflip="1" pointList="-16,-508,-212,-508,-212,-444,-200,-444" circPos="0,0" id="Connector-395" hflip="1" rotation="0" valLabely="0" itemtype="Connector" mainComp="false" labelrot="0" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD2" objectName="Connector-395"/>
 
</circuit>
