<circuit Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_per="100" animate="0">

Unique  Id: Node-455: 
Circuit Id: Node-455
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Node" circRot="8.487983164e-314" valLabely="0" id="Node-455" mainComp="false" x="56" objectName="Node-455" Show_id="false" y="-468" labely="-24"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item vflip="1" Margin="5" Opacity="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" Fixed_Width="false" boardPos="-1e+06,-1e+06" Border="1" labelx="-16" Font="Helvetica [Cronyx]" valLabelx="0" Font_Size="10" itemtype="TextComponent" circRot="0" valLabely="0" id="TextComponent-361" mainComp="false" Text="ON:      IS EMPTY&#xa;BLINK: OPEN VALVE" x="-208" objectName="TextComponent-362" Show_id="false" y="-316" labely="-24"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item vflip="1" Margin="5" Opacity="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" Fixed_Width="false" boardPos="-1e+06,-1e+06" Border="1" labelx="-16" Font="Helvetica [Cronyx]" valLabelx="0" Font_Size="10" itemtype="TextComponent" circRot="0" valLabely="0" id="TextComponent-361" mainComp="false" Text="ON:      IS FULL&#xa;BLINK: PUMP ON" x="-360" objectName="TextComponent-361" Show_id="false" y="-316" labely="-24"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Ground" circRot="0" valLabely="0" id="Ground-349" mainComp="false" x="-228" objectName="Ground-352" Show_id="false" y="-220" labely="8"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Ground" circRot="0" valLabely="0" id="Ground-349" mainComp="false" x="-252" objectName="Ground-349" Show_id="false" y="-220" labely="8"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="90" circPos="0,0" Show_res="true" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" Ω" valLabelx="-14" itemtype="Resistor" circRot="5e-324" Resistance="100" valLabely="5" id="Resistor-347" mainComp="false" x="-228" objectName="Resistor-348" Show_id="false" y="-260" labely="-20"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="90" circPos="0,0" Show_res="true" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" Ω" valLabelx="-15" itemtype="Resistor" circRot="5e-324" Resistance="100" valLabely="6" id="Resistor-347" mainComp="false" x="-252" objectName="Resistor-347" Show_id="false" y="-260" labely="-20"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item vflip="1" boardRot="-1e+06" valLabRot="0" Grounded="false" rotation="90" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Led" circRot="5.2150189822937e-310" Resistance="0.6" valLabely="0" Color="1" id="Led-344" mainComp="false" MaxCurrent="0.03" Threshold="2.4" x="-228" objectName="Led-345" Show_id="false" y="-308" labely="-24"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item vflip="1" boardRot="-1e+06" valLabRot="0" Grounded="false" rotation="90" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Led" circRot="5.2150189822937e-310" Resistance="0.6" valLabely="0" Color="2" id="Led-344" mainComp="false" MaxCurrent="0.03" Threshold="2.4" x="-252" objectName="Led-344" Show_id="false" y="-308" labely="-24"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Node" circRot="0" valLabely="0" id="Node-324" mainComp="false" x="128" objectName="Node-324" Show_id="false" y="-416" labely="-24"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Node" circRot="0" valLabely="0" id="Node-321" mainComp="false" x="128" objectName="Node-321" Show_id="false" y="-464" labely="-24"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item DT="false" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" Poles="1" circPos="0,0" Norm_Close="false" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" Key="" labelx="17" valLabelx="0" itemtype="Switch" circRot="-8" valLabely="0" id="Switch for Servo Valve" mainComp="false" x="-92" objectName="Switch-299" Show_id="true" y="-468" labely="5"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item vflip="1" Margin="5" Opacity="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" Fixed_Width="false" boardPos="-1e+06,-1e+06" Border="1" labelx="-16" Font="Helvetica [Cronyx]" valLabelx="0" Font_Size="10" itemtype="TextComponent" circRot="5e-324" valLabely="0" id="TextComponent-255" mainComp="false" Text="OPEN&#xa;VALVE" x="172" objectName="TextComponent-255" Show_id="false" y="-260" labely="-24"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item vflip="1" Margin="5" Opacity="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" Fixed_Width="false" boardPos="-1e+06,-1e+06" Border="1" labelx="-16" Font="Helvetica [Cronyx]" valLabelx="0" Font_Size="10" itemtype="TextComponent" circRot="5.2150175374892e-310" valLabely="0" id="TextComponent-254" mainComp="false" Text="CLOSED&#xa;VALVE" x="244" objectName="TextComponent-254" Show_id="false" y="-324" labely="-24"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Ground" circRot="0" valLabely="0" id="Ground-216" mainComp="false" x="112" objectName="Ground-216" Show_id="false" y="-272" labely="8"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item vflip="1" boardRot="-1e+06" valLabRot="0" Speed="0.2" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-40" valLabelx="0" itemtype="Servo" circRot="0" valLabely="0" id="Servo" mainComp="false" x="176" objectName="Servo-214" Show_id="true" y="-312" labely="-39"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-40" Unit=" V" valLabelx="-26" itemtype="Voltage Source" circRot="-5.486129288025986e+303" valLabely="10" id="Voltage Source-150" mainComp="false" Show_Volt="true" x="-132" Voltage="5" objectName="Voltage Source-150" Show_id="false" y="-620" labely="-80"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item vflip="1" Cols="16" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="1" valLabelx="0" itemtype="Hd44780" circRot="0" valLabely="0" id="LCD" mainComp="false" x="-412" objectName="Hd44780-6" Rows="2" Show_id="true" y="-560" labely="-82"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" Auto_Load="false" boardRot="-1e+06" Init_gdb="false" valLabRot="0" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" Mhz="16" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-10" valLabelx="0" Logic_Symbol="false" itemtype="AVR" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" circRot="25" valLabely="0" id="atmega328" mainComp="false" x="-192" objectName="atmega328-19" Show_id="true" y="-476" labely="-18"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Ground" circRot="0" valLabely="0" id="Ground-31" mainComp="false" x="-388" objectName="Ground-22" Show_id="false" y="-536" labely="8"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="SR04" circRot="-2.49989075619402" valLabely="0" id="SR04" mainComp="false" x="-24" objectName="SR04-67" Show_id="false" y="-596" labely="-48"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item Tunnels=",,," vflip="1" Filter="0" Tracks="2" boardRot="-1e+06" Trigger="1" valLabRot="0" rotation="0" circPos="0,0" TimPos="0,0,0,2" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" AutoSC="4" Basic_X="135" labelx="-90" hTick="8714319" Basic_Y="135" valLabelx="0" VolPos="-2.5,-2.499,-3.5,-3.5" itemtype="Oscope" circRot="4.450181668949082e-308" VolDiv="0.5,0.4998,1,1" valLabely="0" id="Oscope-130" mainComp="false" HideCh="false,false,false,false" x="196" objectName="Oscope-130" Show_id="false" y="-636" labely="-100"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item DT="false" vflip="1" IOn="0.02" boardRot="-1e+06" IOff="0.01" valLabRot="0" rotation="0" Poles="1" circPos="0,0" Norm_Close="false" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" Inductance="0.1" labelx="-16" valLabelx="-16" itemtype="RelaySPST" circRot="-5.486129280331905e+303" valLabely="6" id="RelaySPST-167" mainComp="false" Rcoil="100" x="176" objectName="RelaySPST-167" Show_id="false" y="-400" labely="8"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="90" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" valLabelx="-16" itemtype="Fixed Voltage" circRot="8.148463839204e-312" valLabely="8" id="Fixed Voltage-171" mainComp="false" Show_Volt="true" x="128" Voltage="5" objectName="Fixed Voltage-171" Out="true" Show_id="false" y="-492" labely="-24"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Ground" circRot="1.01857352186e-312" valLabely="0" id="Ground-172" mainComp="false" x="280" objectName="Ground-172" Show_id="false" y="-364" labely="8"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-14" Unit=" Ω" valLabelx="0" Volt_Nominal="5" RPM_Nominal="60" itemtype="DcMotor" circRot="2.9756238914162006e-30" Resistance="100" valLabely="0" id="Pump" mainComp="false" x="240" objectName="DcMotor-190" Show_id="true" y="-480" labely="-48"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Node" circRot="nan" valLabely="0" id="Node-193" mainComp="false" x="280" objectName="Node-193" Show_id="false" y="-392" labely="-24"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item DT="false" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" Poles="1" circPos="0,0" Norm_Close="false" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" Key="" labelx="16" valLabelx="0" itemtype="Switch" circRot="-8" valLabely="0" id="Switch for Pump" mainComp="false" x="-92" objectName="Switch-195" Show_id="true" y="-436" labely="6"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Node" circRot="1.5991077e-317" valLabely="0" id="Node-390" mainComp="false" x="-24" objectName="Node-390" Show_id="false" y="-524" labely="-24"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" itemtype="Node" circRot="1.5991077e-317" valLabely="0" id="Node-394" mainComp="false" x="-16" objectName="Node-394" Show_id="false" y="-508" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-456" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Hd44780-6-dataPin6" boardPos="-1e+06,-1e+06" pointList="-324,-552,-324,-380,-200,-380" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-5" mainComp="false" endpinid="atmega328-19-PD6" x="-324" objectName="Connector-25" Show_id="false" y="-552" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item enodeid="Circ_eNode-457" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Hd44780-6-dataPin7" boardPos="-1e+06,-1e+06" pointList="-316,-552,-316,-372,-200,-372" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-6" mainComp="false" endpinid="atmega328-19-PD7" x="-316" objectName="Connector-34" Show_id="false" y="-552" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item enodeid="Circ_eNode-458" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Hd44780-6-dataPin5" boardPos="-1e+06,-1e+06" pointList="-332,-552,-332,-388,-200,-388" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-4" mainComp="false" endpinid="atmega328-19-PD5" x="-332" objectName="Connector-39" Show_id="false" y="-552" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item enodeid="Circ_eNode-459" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PB0" boardPos="-1e+06,-1e+06" pointList="-200,-364,-396,-364,-396,-552" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-30" mainComp="false" endpinid="Hd44780-6-PinRS" x="-200" objectName="Connector-46" Show_id="false" y="-364" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item enodeid="Circ_eNode-460" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Hd44780-6-PinRW" boardPos="-1e+06,-1e+06" pointList="-388,-552,-388,-552" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-32" mainComp="false" endpinid="Ground-22-Gnd" x="-388" objectName="Connector-57" Show_id="false" y="-552" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item enodeid="Circ_eNode-461" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PD4" boardPos="-1e+06,-1e+06" pointList="-200,-428,-340,-428,-340,-552" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-3" mainComp="false" endpinid="Hd44780-6-dataPin4" x="-200" objectName="Connector-64" Show_id="false" y="-428" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item enodeid="Circ_eNode-462" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Voltage Source-150-outPin" boardPos="-1e+06,-1e+06" pointList="-116,-620,-112,-620" labelx="-16" valLabelx="0" itemtype="Connector" circRot="20752591730883166000" valLabely="0" id="Connector-165" mainComp="false" endpinid="SR04-67-inpin" x="-116" objectName="Connector-165" Show_id="false" y="-620" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item enodeid="Circ_eNode-463" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="RelaySPST-167-rPin" boardPos="-1e+06,-1e+06" pointList="192,-400,280,-400,280,-392" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-177" mainComp="false" endpinid="Node-193-0" x="192" objectName="Connector-177" Show_id="false" y="-400" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item enodeid="Circ_eNode-464" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="RelaySPST-167-switch0pinN" boardPos="-1e+06,-1e+06" pointList="192,-416,200,-416,200,-480" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-191" mainComp="false" endpinid="DcMotor-190-lPin" x="192" objectName="Connector-191" Show_id="false" y="-416" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item enodeid="Circ_eNode-463" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="DcMotor-190-rPin" boardPos="-1e+06,-1e+06" pointList="280,-480,280,-392" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-192" mainComp="false" endpinid="Node-193-1" x="280" objectName="Connector-192" Show_id="false" y="-480" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item enodeid="Circ_eNode-463" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Node-193-2" boardPos="-1e+06,-1e+06" pointList="280,-392,280,-380" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-194" mainComp="false" endpinid="Ground-172-Gnd" x="280" objectName="Connector-194" Show_id="false" y="-392" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item enodeid="Circ_eNode-465" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PB2" boardPos="-1e+06,-1e+06" pointList="-152,-372,104,-372,104,-296,128,-296" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-215" mainComp="false" endpinid="Servo-214-in2" x="-152" objectName="Connector-215" Show_id="false" y="-372" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item enodeid="Circ_eNode-466" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Servo-214-in1" boardPos="-1e+06,-1e+06" pointList="128,-312,112,-312,112,-288" labelx="-16" valLabelx="0" itemtype="Connector" circRot="6.95328047415314e-310" valLabely="0" id="Connector-217" mainComp="false" endpinid="Ground-216-Gnd" x="128" objectName="Connector-217" Show_id="false" y="-312" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item enodeid="Circ_eNode-467" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PB1" boardPos="-1e+06,-1e+06" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" labelx="-16" valLabelx="0" itemtype="Connector" circRot="1.947e-321" valLabely="0" id="Connector-7" mainComp="false" endpinid="Hd44780-6-PinEn" x="-152" objectName="Connector-7" Show_id="false" y="-364" labely="-24"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item enodeid="Circ_eNode-468" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Servo-214-in0" boardPos="-1e+06,-1e+06" pointList="128,-328,128,-416" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-320" mainComp="false" endpinid="Node-324-0" x="128" objectName="Connector-320" Show_id="false" y="-328" labely="-24"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item enodeid="Circ_eNode-468" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Node-321-2" boardPos="-1e+06,-1e+06" pointList="128,-464,128,-476" labelx="-16" valLabelx="0" itemtype="Connector" circRot="4.6920654e-317" valLabely="0" id="Connector-322" mainComp="false" endpinid="Fixed Voltage-171-outnod" x="128" objectName="Connector-322" Show_id="false" y="-464" labely="-24"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item enodeid="Circ_eNode-468" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="RelaySPST-167-pinP2" boardPos="-1e+06,-1e+06" pointList="160,-416,128,-416" labelx="-16" valLabelx="0" itemtype="Connector" circRot="5.215017026306e-310" valLabely="0" id="Connector-323" mainComp="false" endpinid="Node-324-1" x="160" objectName="Connector-323" Show_id="false" y="-416" labely="-24"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item enodeid="Circ_eNode-468" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Node-324-2" boardPos="-1e+06,-1e+06" pointList="128,-416,128,-464" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-325" mainComp="false" endpinid="Node-321-1" x="128" objectName="Connector-325" Show_id="false" y="-416" labely="-24"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item enodeid="Circ_eNode-469" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Switch-299-pinP0" boardPos="-1e+06,-1e+06" pointList="-108,-468,-124,-468,-124,-444,-152,-444" labelx="-16" valLabelx="0" itemtype="Connector" circRot="4.720404e-317" valLabely="0" id="Connector-303" mainComp="false" endpinid="atmega328-19-PC2" x="-108" objectName="Connector-303" Show_id="false" y="-468" labely="-24"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item enodeid="Circ_eNode-470" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Resistor-347-lPin" boardPos="-1e+06,-1e+06" pointList="-252,-276,-252,-292" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-350" mainComp="false" endpinid="Led-344-rPin" x="-252" objectName="Connector-350" Show_id="false" y="-276" labely="-24"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item enodeid="Circ_eNode-471" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Resistor-348-lPin" boardPos="-1e+06,-1e+06" pointList="-228,-276,-228,-292" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-351" mainComp="false" endpinid="Led-345-rPin" x="-228" objectName="Connector-351" Show_id="false" y="-276" labely="-24"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item enodeid="Circ_eNode-472" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Ground-349-Gnd" boardPos="-1e+06,-1e+06" pointList="-252,-236,-252,-244" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-357" mainComp="false" endpinid="Resistor-347-rPin" x="-252" objectName="Connector-357" Show_id="false" y="-236" labely="-24"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item enodeid="Circ_eNode-473" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Ground-352-Gnd" boardPos="-1e+06,-1e+06" pointList="-228,-236,-228,-244" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-358" mainComp="false" endpinid="Resistor-348-rPin" x="-228" objectName="Connector-358" Show_id="false" y="-236" labely="-24"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item enodeid="Circ_eNode-474" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Led-344-lPin" boardPos="-1e+06,-1e+06" pointList="-252,-324,-252,-404,-200,-404" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-359" mainComp="false" endpinid="atmega328-19-PB6" x="-252" objectName="Connector-359" Show_id="false" y="-324" labely="-24"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item enodeid="Circ_eNode-475" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PB7" boardPos="-1e+06,-1e+06" pointList="-200,-396,-228,-396,-228,-324" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-360" mainComp="false" endpinid="Led-345-lPin" x="-200" objectName="Connector-360" Show_id="false" y="-396" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item enodeid="Circ_eNode-476" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PD0" boardPos="-1e+06,-1e+06" pointList="-200,-460,-220,-460,-220,-524,-24,-524" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-129" mainComp="false" endpinid="Node-390-0" x="-200" objectName="Connector-129" Show_id="false" y="-460" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-477" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="SR04-67-outpin" boardPos="-1e+06,-1e+06" pointList="-16,-548,-16,-508" labelx="-16" valLabelx="0" itemtype="Connector" circRot="1.8914944255238388e-307" valLabely="0" id="Connector-69" mainComp="false" endpinid="Node-394-0" x="-16" objectName="Connector-69" Show_id="false" y="-548" labely="-24"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item enodeid="Circ_eNode-476" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Node-390-2" boardPos="-1e+06,-1e+06" pointList="-24,-524,-24,-548" labelx="-16" valLabelx="0" itemtype="Connector" circRot="1e-323" valLabely="0" id="Connector-391" mainComp="false" endpinid="SR04-67-trigpin" x="-24" objectName="Connector-391" Show_id="false" y="-524" labely="-24"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item enodeid="Circ_eNode-476" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Node-390-1" boardPos="-1e+06,-1e+06" pointList="-24,-524,84,-524,84,-684,108,-684" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-392" mainComp="false" endpinid="Oscope-130-Pin0" x="-24" objectName="Connector-392" Show_id="false" y="-524" labely="-24"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item enodeid="Circ_eNode-477" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Oscope-130-Pin1" boardPos="-1e+06,-1e+06" pointList="108,-652,92,-652,92,-508,-16,-508" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-393" mainComp="false" endpinid="Node-394-1" x="108" objectName="Connector-393" Show_id="false" y="-652" labely="-24"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item enodeid="Circ_eNode-477" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Node-394-2" boardPos="-1e+06,-1e+06" pointList="-16,-508,-212,-508,-212,-444,-200,-444" labelx="-16" valLabelx="0" itemtype="Connector" circRot="5.21501748560363e-310" valLabely="0" id="Connector-395" mainComp="false" endpinid="atmega328-19-PD2" x="-16" objectName="Connector-395" Show_id="false" y="-508" labely="-24"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item enodeid="Circ_eNode-478" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PC0" boardPos="-1e+06,-1e+06" pointList="-152,-428,-124,-428,-124,-400,160,-400" labelx="-16" valLabelx="0" itemtype="Connector" circRot="2.016e-321" valLabely="0" id="Connector-286" mainComp="false" endpinid="RelaySPST-167-lPin" x="-152" objectName="Connector-286" Show_id="false" y="-428" labely="-24"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item enodeid="Circ_eNode-468" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Switch-195-switch0pinN" boardPos="-1e+06,-1e+06" pointList="-76,-436,56,-436,56,-468" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-454" mainComp="false" endpinid="Node-455-1" x="-76" objectName="Connector-454" Show_id="false" y="-436" labely="-24"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item enodeid="Circ_eNode-468" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Node-455-2" boardPos="-1e+06,-1e+06" pointList="56,-468,128,-468,128,-464" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-456" mainComp="false" endpinid="Node-321-0" x="56" objectName="Connector-456" Show_id="false" y="-468" labely="-24"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item enodeid="Circ_eNode-468" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="Switch-299-switch0pinN" boardPos="-1e+06,-1e+06" pointList="-76,-468,56,-468" labelx="-16" valLabelx="0" itemtype="Connector" circRot="0" valLabely="0" id="Connector-300" mainComp="false" endpinid="Node-455-0" x="-76" objectName="Connector-300" Show_id="false" y="-468" labely="-24"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item enodeid="Circ_eNode-479" vflip="1" boardRot="-1e+06" valLabRot="0" rotation="0" circPos="0,0" labelrot="0" hflip="1" startpinid="atmega328-19-PC1" boardPos="-1e+06,-1e+06" pointList="-152,-436,-108,-436" labelx="-16" valLabelx="0" itemtype="Connector" circRot="1.665e-321" valLabely="0" id="Connector-444" mainComp="false" endpinid="Switch-195-pinP0" x="-152" objectName="Connector-444" Show_id="false" y="-436" labely="-24"/>
 
</circuit>
