<circuit Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000" animate="0" Speed_per="100" noLinAcc="5">

Unique  Id: Node-176: 
Circuit Id: Node-176
<item circPos="0,0" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" labely="-24" circRot="4.1111237e-317" objectName="Node-176" labelrot="0" y="-316" valLabRot="0" id="Node-176" labelx="-16" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-228"/>

Unique  Id: Ground-171: 
Circuit Id: Ground-171
<item circPos="0,0" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" labely="8" circRot="5.2150169829452e-310" objectName="Ground-171" labelrot="0" y="-196" valLabRot="0" id="Ground-171" labelx="-16" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-148"/>

Unique  Id: Fixed Voltage-168: 
Circuit Id: Fixed Voltage-168
<item circPos="0,0" Voltage="5" boardRot="-1e+06" hflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" labely="-24" circRot="0" objectName="Fixed Voltage-168" Out="false" labelrot="0" y="-264" valLabRot="0" id="Fixed Voltage-168" labelx="-64" vflip="1" valLabely="8" Show_Volt="true" rotation="0" Show_id="false" x="-168" Unit=" V"/>

Unique  Id: Servo-167: 
Circuit Id: Servo-167
<item circPos="0,0" Speed="0.2" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Servo" labely="-40" circRot="6.91770627953e-312" objectName="Servo-167" labelrot="0" y="-248" valLabRot="0" id="Servo-167" labelx="-16" vflip="1" valLabely="0" rotation="0" Show_id="true" x="-84"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item circPos="0,0" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" labely="-24" circRot="2.246331482e-314" objectName="Node-135" labelrot="0" y="-508" valLabRot="0" id="Node-135" labelx="-16" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-104"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item circPos="0,0" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" labely="-24" circRot="59093710349884590000" objectName="Node-131" labelrot="0" y="-524" valLabRot="0" id="Node-131" labelx="-16" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-136"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item circPos="0,0" VolDiv="0.5,0.4998,1,1" boardRot="-1e+06" VolPos="-2.5,-2.499,-3.5,-3.5" hflip="1" Tunnels=",,," Basic_X="135" Filter="0" valLabelx="0" mainComp="false" Basic_Y="135" boardPos="-1e+06,-1e+06" itemtype="Oscope" labely="-100" Tracks="2" circRot="4.450181668949082e-308" objectName="Oscope-130" Trigger="1" labelrot="0" y="-420" valLabRot="0" id="Oscope-130" AutoSC="4" labelx="-90" vflip="1" TimPos="0,0,0,2" valLabely="0" rotation="0" Show_id="false" hTick="8714319" x="16" HideCh="false,false,false,false"/>

Unique  Id: SR04-67: 
Circuit Id: SR04-67
<item circPos="0,0" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="SR04" labely="-48" circRot="-2.49989075619402" objectName="SR04-67" labelrot="0" y="-592" valLabRot="0" id="SR04-67" labelx="-16" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-16"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item circPos="0,0" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" labely="8" circRot="0" objectName="Ground-22" labelrot="0" y="-516" valLabRot="0" id="Ground-31" labelx="-16" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-400"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item circPos="0,0" Name="" boardRot="-1e+06" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-14" Mhz="16" circRot="25" objectName="atmega328-19" labelrot="0" y="-472" valLabRot="0" id="atmega328" Program="../../Digital-electronics-2/Labs/project/servo/servo/Debug/servo.hex" labelx="-7" vflip="1" Auto_Load="false" valLabely="0" Init_gdb="false" rotation="0" Show_id="true" x="-188"/>

Unique  Id: Hd44780-6: 
Circuit Id: Hd44780
<item circPos="0,0" boardRot="-1e+06" hflip="1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Hd44780" labely="-82" Rows="2" circRot="0" objectName="Hd44780-6" labelrot="0" y="-556" valLabRot="0" id="Hd44780" Cols="16" labelx="70" vflip="1" valLabely="0" rotation="0" Show_id="true" x="-424"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item circPos="0,0" Voltage="5" boardRot="-1e+06" hflip="1" valLabelx="-26" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Voltage Source" labely="-80" circRot="-5.486129288025986e+303" objectName="Voltage Source-150" labelrot="0" y="-616" valLabRot="0" id="Voltage Source-150" labelx="-40" vflip="1" valLabely="10" Show_Volt="true" rotation="0" Show_id="false" x="-132" Unit=" V"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item circPos="0,0" endpinid="atmega328-19-PD6" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-151" startpinid="Hd44780-6-dataPin6" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-25" labelrot="0" y="-548" valLabRot="0" id="Connector-5" labelx="-16" pointList="-336,-548,-336,-376,-196,-376" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-336"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item circPos="0,0" endpinid="atmega328-19-PD7" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-152" startpinid="Hd44780-6-dataPin7" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-34" labelrot="0" y="-548" valLabRot="0" id="Connector-6" labelx="-16" pointList="-328,-548,-328,-368,-196,-368" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-328"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item circPos="0,0" endpinid="atmega328-19-PD5" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-153" startpinid="Hd44780-6-dataPin5" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-39" labelrot="0" y="-548" valLabRot="0" id="Connector-4" labelx="-16" pointList="-344,-548,-344,-384,-196,-384" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-344"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item circPos="0,0" endpinid="Hd44780-6-PinRS" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-154" startpinid="atmega328-19-PB0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-46" labelrot="0" y="-360" valLabRot="0" id="Connector-30" labelx="-16" pointList="-196,-360,-408,-360,-408,-548" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-196"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item circPos="0,0" endpinid="Ground-22-Gnd" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-155" startpinid="Hd44780-6-PinRW" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-57" labelrot="0" y="-548" valLabRot="0" id="Connector-32" labelx="-16" pointList="-400,-548,-400,-532" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-400"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item circPos="0,0" endpinid="Hd44780-6-dataPin4" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-156" startpinid="atmega328-19-PD4" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-64" labelrot="0" y="-424" valLabRot="0" id="Connector-3" labelx="-16" pointList="-196,-424,-352,-424,-352,-548" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-196"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" endpinid="Node-135-0" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-157" startpinid="SR04-67-outpin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-69" labelrot="0" y="-544" valLabRot="0" id="Connector-69" labelx="-16" pointList="-8,-544,-8,-508,-104,-508" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-8"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" endpinid="Hd44780-6-PinEn" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-158" startpinid="atmega328-19-PB1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="5e-324" objectName="Connector-7" labelrot="0" y="-360" valLabRot="0" id="Connector-7" labelx="-16" pointList="-148,-360,-140,-360,-140,-332,-392,-332,-392,-548" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-148"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item circPos="0,0" endpinid="Node-131-0" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-159" startpinid="atmega328-19-PD0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-129" labelrot="0" y="-456" valLabRot="0" id="Connector-129" labelx="-16" pointList="-196,-456,-220,-456,-220,-524,-136,-524" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-196"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circPos="0,0" endpinid="SR04-67-trigpin" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-159" startpinid="Node-131-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-132" labelrot="0" y="-524" valLabRot="0" id="Connector-132" labelx="-16" pointList="-136,-524,-16,-524,-16,-544" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-136"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" endpinid="Oscope-130-Pin0" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-159" startpinid="Node-131-1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="-2.681561747095007e+154" objectName="Connector-133" labelrot="0" y="-524" valLabRot="0" id="Connector-133" labelx="-16" pointList="-136,-524,-136,-468,-72,-468" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-136"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circPos="0,0" endpinid="Node-135-1" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-157" startpinid="Oscope-130-Pin1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="1.7976931348623157e+308" objectName="Connector-134" labelrot="0" y="-436" valLabRot="0" id="Connector-134" labelx="-16" pointList="-72,-436,-104,-436,-104,-508" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-72"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circPos="0,0" endpinid="atmega328-19-PD2" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-157" startpinid="Node-135-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-136" labelrot="0" y="-508" valLabRot="0" id="Connector-136" labelx="-16" pointList="-104,-508,-208,-508,-208,-440,-196,-440" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-104"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item circPos="0,0" endpinid="SR04-67-inpin" boardRot="-1e+06" hflip="1" enodeid="Circ_eNode-166" startpinid="Voltage Source-150-outPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="20752591730883166000" objectName="Connector-165" labelrot="0" y="-616" valLabRot="0" id="Connector-165" labelx="-16" pointList="-116,-616,-104,-616" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-116"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item circPos="0,0" endpinid="Servo-167-in0" boardRot="-1e+06" hflip="1" enodeid="enode-169" startpinid="Fixed Voltage-168-outnod" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-169" labelrot="0" y="-264" valLabRot="0" id="Connector-169" labelx="-16" pointList="-152,-264,-132,-264" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-152"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circPos="0,0" endpinid="Ground-171-Gnd" boardRot="-1e+06" hflip="1" enodeid="enode-172" startpinid="Servo-167-in1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="5.2150181946258e-310" objectName="Connector-172" labelrot="0" y="-248" valLabRot="0" id="Connector-172" labelx="-16" pointList="-132,-248,-148,-248,-148,-212" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-132"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item circPos="0,0" endpinid="Node-176-0" boardRot="-1e+06" hflip="1" enodeid="enode-175" startpinid="atmega328-19-PD1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="0" objectName="Connector-173" labelrot="0" y="-448" valLabRot="0" id="Connector-173" labelx="-16" pointList="-196,-448,-228,-448,-228,-316" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-196"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item circPos="0,0" endpinid="Node-176-1" boardRot="-1e+06" hflip="1" enodeid="enode-175" startpinid="Oscope-130-Pin2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="5e-324" objectName="Connector-175" labelrot="0" y="-404" valLabRot="0" id="Connector-175" labelx="-16" pointList="-72,-404,-104,-404,-104,-316,-228,-316" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-72"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circPos="0,0" endpinid="Servo-167-in2" boardRot="-1e+06" hflip="1" enodeid="enode-175" startpinid="Node-176-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" circRot="2.024461127725354e+267" objectName="Connector-177" labelrot="0" y="-316" valLabRot="0" id="Connector-177" labelx="-16" pointList="-228,-316,-228,-232,-132,-232" vflip="1" valLabely="0" rotation="0" Show_id="false" x="-228"/>
 
</circuit>
