<circuit Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" animate="0" reactStep="50" noLinAcc="5" type="simulide_0.4">

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item itemtype="Switch" objectName="Switch-195" Norm_Close="false" circPos="0,0" boardPos="-1e+06,-1e+06" Key="" vflip="1" valLabelx="0" Poles="1" x="-92" id="Switch for Pump" Show_id="true" y="-424" DT="false" valLabely="0" labelx="-23" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="-8" valLabRot="0" labelrot="0"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item itemtype="Node" objectName="Node-193" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="312" id="Node-193" Show_id="false" y="-392" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="nan" valLabRot="0" labelrot="0"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item itemtype="DcMotor" objectName="DcMotor-190" RPM_Nominal="60" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" Volt_Nominal="5" x="272" id="Pump" Show_id="true" y="-504" valLabely="0" labelx="-14" Unit=" Ω" hflip="1" mainComp="false" boardRot="-1000000" labely="-48" rotation="0" circRot="2.9756238914162006e-30" valLabRot="0" labelrot="0" Resistance="100"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item itemtype="Ground" objectName="Ground-172" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="312" id="Ground-172" Show_id="false" y="-364" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="8" rotation="0" circRot="1.0185735218618418e-312" valLabRot="0" labelrot="0"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item itemtype="Fixed Voltage" objectName="Fixed Voltage-171" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="-16" x="188" id="Fixed Voltage-171" Show_id="false" y="-504" valLabely="8" labelx="-64" Unit=" V" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="90" Show_Volt="true" circRot="8.1484638392038578e-312" Voltage="5" Out="true" valLabRot="0" labelrot="0"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item itemtype="RelaySPST" objectName="RelaySPST-167" Norm_Close="false" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="-16" Poles="1" x="208" id="RelaySPST-167" Show_id="false" y="-400" DT="false" valLabely="6" labelx="-16" Rcoil="100" hflip="1" mainComp="false" boardRot="-1000000" Inductance="0.10000000000000001" labely="8" IOn="0.02" rotation="0" IOff="0.01" circRot="-5.4861292803319049e+303" valLabRot="0" labelrot="0"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item itemtype="Node" objectName="Node-135" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-104" id="Node-135" Show_id="false" y="-508" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="2.2463314818421437e-314" valLabRot="0" labelrot="0"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item itemtype="Node" objectName="Node-131" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-136" id="Node-131" Show_id="false" y="-524" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="5.9093710349884588e+19" valLabRot="0" labelrot="0"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item itemtype="Oscope" objectName="Oscope-130" Filter="0" AutoSC="4" Tunnels=",,," circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" hTick="8714319" valLabelx="0" Basic_X="135" x="196" id="Oscope-130" Trigger="1" Show_id="false" y="-636" valLabely="0" labelx="-90" Basic_Y="135" hflip="1" VolPos="-2.5,-2.499,-3.5,-3.5" mainComp="false" boardRot="-1000000" labely="-100" rotation="0" TimPos="0,0,0,2" circRot="4.4501816689490819e-308" Tracks="2" HideCh="false,false,false,false" valLabRot="0" VolDiv="0.5,0.4998,1,1" labelrot="0"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item itemtype="SR04" objectName="SR04-67" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-24" id="SR04" Show_id="false" y="-596" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="-48" rotation="0" circRot="-2.49989075619402" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item itemtype="Ground" objectName="Ground-22" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-388" id="Ground-31" Show_id="false" y="-536" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="8" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item itemtype="AVR" objectName="atmega328-19" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" Name="" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" x="-192" Mhz="16" id="atmega328" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" y="-476" valLabely="0" labelx="-1" hflip="1" mainComp="false" boardRot="-1000000" labely="-15" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" circRot="25" Init_gdb="false" Auto_Load="false" valLabRot="0" labelrot="0" Logic_Symbol="false"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item itemtype="Hd44780" objectName="Hd44780-6" Cols="16" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-412" id="LCD" Rows="2" Show_id="true" y="-560" valLabely="0" labelx="1" hflip="1" mainComp="false" boardRot="-1000000" labely="-82" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item itemtype="Voltage Source" objectName="Voltage Source-150" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="-26" x="-132" id="Voltage Source-150" Show_id="false" y="-620" valLabely="10" labelx="-40" Unit=" V" hflip="1" mainComp="false" boardRot="-1000000" labely="-80" rotation="0" Show_Volt="true" circRot="-5.4861292880259863e+303" Voltage="5" valLabRot="0" labelrot="0"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item itemtype="Servo" objectName="Servo-214" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" Speed="0.20000000000000001" x="208" id="Servo" Show_id="true" y="-312" valLabely="0" labelx="-40" hflip="1" mainComp="false" boardRot="-1000000" labely="-39" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item itemtype="Ground" objectName="Ground-216" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="144" id="Ground-216" Show_id="false" y="-272" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="8" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item itemtype="TextComponent" objectName="TextComponent-254" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="276" Text="CLOSED&#xa;VALVE" id="TextComponent-254" Show_id="false" y="-324" Margin="5" valLabely="0" labelx="-16" Fixed_Width="false" hflip="1" mainComp="false" Opacity="1" boardRot="-1000000" labely="-24" rotation="0" Border="1" circRot="5.2150175374892182e-310" Font="Helvetica [Cronyx]" valLabRot="0" Font_Size="10" labelrot="0"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item itemtype="TextComponent" objectName="TextComponent-255" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="204" Text="OPEN&#xa;VALVE" id="TextComponent-255" Show_id="false" y="-260" Margin="5" valLabely="0" labelx="-16" Fixed_Width="false" hflip="1" mainComp="false" Opacity="1" boardRot="-1000000" labely="-24" rotation="0" Border="1" circRot="4.9406564584124654e-324" Font="Helvetica [Cronyx]" valLabRot="0" Font_Size="10" labelrot="0"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item itemtype="Node" objectName="Node-281" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="188" id="Node-281" Show_id="false" y="-488" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="-5.4861292803319049e+303" valLabRot="0" labelrot="0"/>

Unique  Id: Node-297: 
Circuit Id: Node-297
<item itemtype="Node" objectName="Node-297" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="188" id="Node-297" Show_id="false" y="-428" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item itemtype="Switch" objectName="Switch-299" Norm_Close="false" circPos="0,0" boardPos="-1e+06,-1e+06" Key="" vflip="1" valLabelx="0" Poles="1" x="-92" id="Switch for Servo Valve" Show_id="true" y="-468" DT="false" valLabely="0" labelx="-37" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="-8" valLabRot="0" labelrot="0"/>

Unique  Id: Node-301: 
Circuit Id: Node-301
<item itemtype="Node" objectName="Node-301" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-8" id="Node-301" Show_id="false" y="-464" valLabely="0" labelx="-16" hflip="1" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item itemtype="Connector" objectName="Connector-25" startpinid="Hd44780-6-dataPin6" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-324" id="Connector-5" Show_id="false" y="-552" valLabely="0" labelx="-16" endpinid="atmega328-19-PD6" enodeid="Circ_eNode-302" hflip="1" pointList="-324,-552,-324,-380,-200,-380" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item itemtype="Connector" objectName="Connector-34" startpinid="Hd44780-6-dataPin7" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-316" id="Connector-6" Show_id="false" y="-552" valLabely="0" labelx="-16" endpinid="atmega328-19-PD7" enodeid="Circ_eNode-303" hflip="1" pointList="-316,-552,-316,-372,-200,-372" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item itemtype="Connector" objectName="Connector-39" startpinid="Hd44780-6-dataPin5" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-332" id="Connector-4" Show_id="false" y="-552" valLabely="0" labelx="-16" endpinid="atmega328-19-PD5" enodeid="Circ_eNode-304" hflip="1" pointList="-332,-552,-332,-388,-200,-388" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item itemtype="Connector" objectName="Connector-46" startpinid="atmega328-19-PB0" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-200" id="Connector-30" Show_id="false" y="-364" valLabely="0" labelx="-16" endpinid="Hd44780-6-PinRS" enodeid="Circ_eNode-305" hflip="1" pointList="-200,-364,-396,-364,-396,-552" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item itemtype="Connector" objectName="Connector-57" startpinid="Hd44780-6-PinRW" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-388" id="Connector-32" Show_id="false" y="-552" valLabely="0" labelx="-16" endpinid="Ground-22-Gnd" enodeid="Circ_eNode-306" hflip="1" pointList="-388,-552,-388,-552" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item itemtype="Connector" objectName="Connector-64" startpinid="atmega328-19-PD4" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-200" id="Connector-3" Show_id="false" y="-428" valLabely="0" labelx="-16" endpinid="Hd44780-6-dataPin4" enodeid="Circ_eNode-307" hflip="1" pointList="-200,-428,-340,-428,-340,-552" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item itemtype="Connector" objectName="Connector-69" startpinid="SR04-67-outpin" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-16" id="Connector-69" Show_id="false" y="-548" valLabely="0" labelx="-16" endpinid="Node-135-0" enodeid="Circ_eNode-308" hflip="1" pointList="-16,-548,-16,-536,-104,-536,-104,-508" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item itemtype="Connector" objectName="Connector-129" startpinid="atmega328-19-PD0" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-200" id="Connector-129" Show_id="false" y="-460" valLabely="0" labelx="-16" endpinid="Node-131-0" enodeid="Circ_eNode-309" hflip="1" pointList="-200,-460,-220,-460,-220,-524,-136,-524" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item itemtype="Connector" objectName="Connector-132" startpinid="Node-131-2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-136" id="Connector-132" Show_id="false" y="-524" valLabely="0" labelx="-16" endpinid="SR04-67-trigpin" enodeid="Circ_eNode-309" hflip="1" pointList="-136,-524,-24,-524,-24,-548" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item itemtype="Connector" objectName="Connector-133" startpinid="Node-131-1" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-136" id="Connector-133" Show_id="false" y="-524" valLabely="0" labelx="-16" endpinid="Oscope-130-Pin0" enodeid="Circ_eNode-309" hflip="1" pointList="-136,-524,80,-524,80,-684,108,-684" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="-2.681561747095007e+154" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item itemtype="Connector" objectName="Connector-134" startpinid="Oscope-130-Pin1" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="108" id="Connector-134" Show_id="false" y="-652" valLabely="0" labelx="-16" endpinid="Node-135-1" enodeid="Circ_eNode-308" hflip="1" pointList="108,-652,96,-652,96,-508,-104,-508" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="1.7976931348623157e+308" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item itemtype="Connector" objectName="Connector-136" startpinid="Node-135-2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-104" id="Connector-136" Show_id="false" y="-508" valLabely="0" labelx="-16" endpinid="atmega328-19-PD2" enodeid="Circ_eNode-308" hflip="1" pointList="-104,-508,-208,-508,-208,-444,-200,-444" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item itemtype="Connector" objectName="Connector-165" startpinid="Voltage Source-150-outPin" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-116" id="Connector-165" Show_id="false" y="-620" valLabely="0" labelx="-16" endpinid="SR04-67-inpin" enodeid="Circ_eNode-310" hflip="1" pointList="-116,-620,-112,-620" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="2.0752591730883166e+19" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item itemtype="Connector" objectName="Connector-177" startpinid="RelaySPST-167-rPin" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="224" id="Connector-177" Show_id="false" y="-400" valLabely="0" labelx="-16" endpinid="Node-193-0" enodeid="Circ_eNode-311" hflip="1" pointList="224,-400,312,-400,312,-392" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item itemtype="Connector" objectName="Connector-191" startpinid="RelaySPST-167-switch0pinN" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="224" id="Connector-191" Show_id="false" y="-416" valLabely="0" labelx="-16" endpinid="DcMotor-190-lPin" enodeid="Circ_eNode-312" hflip="1" pointList="224,-416,232,-416,232,-504" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item itemtype="Connector" objectName="Connector-192" startpinid="DcMotor-190-rPin" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="312" id="Connector-192" Show_id="false" y="-504" valLabely="0" labelx="-16" endpinid="Node-193-1" enodeid="Circ_eNode-311" hflip="1" pointList="312,-504,312,-392" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item itemtype="Connector" objectName="Connector-194" startpinid="Node-193-2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="312" id="Connector-194" Show_id="false" y="-392" valLabely="0" labelx="-16" endpinid="Ground-172-Gnd" enodeid="Circ_eNode-311" hflip="1" pointList="312,-392,312,-380" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item itemtype="Connector" objectName="Connector-196" startpinid="atmega328-19-PC1" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-152" id="Connector-196" Show_id="false" y="-436" valLabely="0" labelx="-16" endpinid="Switch-195-pinP0" enodeid="Circ_eNode-313" hflip="1" pointList="-152,-436,-108,-436,-108,-424" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item itemtype="Connector" objectName="Connector-215" startpinid="atmega328-19-PB2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-152" id="Connector-215" Show_id="false" y="-372" valLabely="0" labelx="-16" endpinid="Servo-214-in2" enodeid="Circ_eNode-314" hflip="1" pointList="-152,-372,136,-372,136,-296,160,-296" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item itemtype="Connector" objectName="Connector-217" startpinid="Servo-214-in1" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="160" id="Connector-217" Show_id="false" y="-312" valLabely="0" labelx="-16" endpinid="Ground-216-Gnd" enodeid="Circ_eNode-315" hflip="1" pointList="160,-312,144,-312,144,-288" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="6.9532804741531364e-310" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" objectName="Connector-7" startpinid="atmega328-19-PB1" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-152" id="Connector-7" Show_id="false" y="-364" valLabely="0" labelx="-16" endpinid="Hd44780-6-PinEn" enodeid="Circ_eNode-316" hflip="1" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="1.9466186446145114e-321" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item itemtype="Connector" objectName="Connector-280" startpinid="RelaySPST-167-pinP2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="192" id="Connector-280" Show_id="false" y="-416" valLabely="0" labelx="-16" endpinid="Node-297-0" enodeid="Circ_eNode-317" hflip="1" pointList="192,-416,188,-416,188,-428" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item itemtype="Connector" objectName="Connector-282" startpinid="Node-281-2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="188" id="Connector-282" Show_id="false" y="-488" valLabely="0" labelx="-16" endpinid="Fixed Voltage-171-outnod" enodeid="Circ_eNode-317" hflip="1" pointList="188,-488,188,-488" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item itemtype="Connector" objectName="Connector-286" startpinid="atmega328-19-PC0" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-152" id="Connector-286" Show_id="false" y="-428" valLabely="0" labelx="-16" endpinid="RelaySPST-167-lPin" enodeid="Circ_eNode-318" hflip="1" pointList="-152,-428,-120,-428,-120,-400,192,-400" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item itemtype="Connector" objectName="Connector-290" startpinid="Switch-195-switch0pinN" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-76" id="Connector-290" Show_id="false" y="-424" valLabely="0" labelx="-16" endpinid="Node-301-0" enodeid="Circ_eNode-317" hflip="1" pointList="-76,-424,-8,-424,-8,-464" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item itemtype="Connector" objectName="Connector-296" startpinid="Servo-214-in0" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="160" id="Connector-296" Show_id="false" y="-328" valLabely="0" labelx="-16" endpinid="Node-297-1" enodeid="Circ_eNode-317" hflip="1" pointList="160,-328,160,-428,188,-428" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item itemtype="Connector" objectName="Connector-298" startpinid="Node-297-2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="188" id="Connector-298" Show_id="false" y="-428" valLabely="0" labelx="-16" endpinid="Node-281-1" enodeid="Circ_eNode-317" hflip="1" pointList="188,-428,188,-488" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item itemtype="Connector" objectName="Connector-300" startpinid="Switch-299-switch0pinN" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-76" id="Connector-300" Show_id="false" y="-468" valLabely="0" labelx="-16" endpinid="Node-301-1" enodeid="Circ_eNode-317" hflip="1" pointList="-76,-468,-76,-464,-8,-464" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item itemtype="Connector" objectName="Connector-302" startpinid="Node-301-2" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-8" id="Connector-302" Show_id="false" y="-464" valLabely="0" labelx="-16" endpinid="Node-281-0" enodeid="Circ_eNode-317" hflip="1" pointList="-8,-464,-8,-488,188,-488" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item itemtype="Connector" objectName="Connector-303" startpinid="Switch-299-pinP0" circPos="0,0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" x="-108" id="Connector-303" Show_id="false" y="-468" valLabely="0" labelx="-16" endpinid="atmega328-19-PC2" enodeid="Circ_eNode-319" hflip="1" pointList="-108,-468,-108,-448,-124,-448,-124,-444,-152,-444" mainComp="false" boardRot="-1000000" labely="-24" rotation="0" circRot="0" valLabRot="0" labelrot="0"/>
 
</circuit>
