<circuit noLinAcc="5" Simu_Step_nS="1000" animate="0" reactStep="50" Speed_per="100" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Node-394: 
Circuit Id: Node-394
<item id="Node-394" circRot="1.5991077e-317" boardPos="-1e+06,-1e+06" circPos="0,0" y="-508" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Node-394" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" x="-16" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item id="Node-390" circRot="1.5991077e-317" boardPos="-1e+06,-1e+06" circPos="0,0" y="-524" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Node-390" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" x="-24" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item id="Switch for Pump" circRot="-8" boardPos="-1e+06,-1e+06" circPos="0,0" DT="false" y="-436" valLabRot="0" Key="" valLabely="0" Show_id="true" boardRot="-1e+06" hflip="1" labelrot="0" Norm_Close="false" objectName="Switch-195" valLabelx="0" vflip="1" labelx="16" Poles="1" itemtype="Switch" x="-92" labely="6" rotation="0" mainComp="false"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item id="Node-193" circRot="nan" boardPos="-1e+06,-1e+06" circPos="0,0" y="-392" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Node-193" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" x="280" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item id="Pump" circRot="2.9756238914162006e-30" boardPos="-1e+06,-1e+06" circPos="0,0" y="-480" RPM_Nominal="60" Volt_Nominal="5" valLabRot="0" valLabely="0" Show_id="true" boardRot="-1e+06" hflip="1" Unit=" Ω" labelrot="0" objectName="DcMotor-190" valLabelx="0" vflip="1" labelx="-14" Resistance="100" itemtype="DcMotor" x="240" labely="-48" rotation="0" mainComp="false"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item id="Ground-172" circRot="1.01857352186e-312" boardPos="-1e+06,-1e+06" circPos="0,0" y="-364" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Ground-172" valLabelx="0" vflip="1" labelx="-16" itemtype="Ground" x="280" labely="8" rotation="0" mainComp="false"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item id="Fixed Voltage-171" circRot="8.148463839204e-312" boardPos="-1e+06,-1e+06" circPos="0,0" Voltage="5" y="-492" Out="true" valLabRot="0" valLabely="8" Show_id="false" boardRot="-1e+06" hflip="1" Unit=" V" labelrot="0" objectName="Fixed Voltage-171" valLabelx="-16" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage" x="128" labely="-24" rotation="90" mainComp="false"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item id="RelaySPST-167" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" circPos="0,0" DT="false" IOff="0.01" y="-400" Rcoil="100" valLabRot="0" IOn="0.02" valLabely="6" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" Norm_Close="false" objectName="RelaySPST-167" valLabelx="-16" vflip="1" labelx="-16" Inductance="0.1" Poles="1" itemtype="RelaySPST" x="176" labely="8" rotation="0" mainComp="false"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item id="Oscope-130" circRot="4.450181668949082e-308" boardPos="-1e+06,-1e+06" circPos="0,0" Filter="0" Tunnels=",,," hTick="8714319" VolDiv="0.5,0.4998,1,1" y="-636" Basic_X="135" Trigger="1" Tracks="2" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" HideCh="false,false,false,false" hflip="1" AutoSC="4" labelrot="0" objectName="Oscope-130" valLabelx="0" vflip="1" labelx="-90" Basic_Y="135" VolPos="-2.5,-2.499,-3.5,-3.5" itemtype="Oscope" x="196" labely="-100" rotation="0" mainComp="false" TimPos="0,0,0,2"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item id="SR04" circRot="-2.49989075619402" boardPos="-1e+06,-1e+06" circPos="0,0" y="-596" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="SR04-67" valLabelx="0" vflip="1" labelx="-16" itemtype="SR04" x="-24" labely="-48" rotation="0" mainComp="false"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item id="Ground-31" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-536" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Ground-22" valLabelx="0" vflip="1" labelx="-16" itemtype="Ground" x="-388" labely="8" rotation="0" mainComp="false"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item id="atmega328" circRot="25" boardPos="-1e+06,-1e+06" circPos="0,0" y="-476" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" valLabRot="0" Name="" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" valLabely="0" Show_id="true" boardRot="-1e+06" hflip="1" labelrot="0" objectName="atmega328-19" valLabelx="0" vflip="1" labelx="-10" Mhz="16" itemtype="AVR" x="-192" labely="-18" rotation="0" mainComp="false" Auto_Load="false"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item id="LCD" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" Rows="2" y="-560" valLabRot="0" valLabely="0" Show_id="true" boardRot="-1e+06" Cols="16" hflip="1" labelrot="0" objectName="Hd44780-6" valLabelx="0" vflip="1" labelx="1" itemtype="Hd44780" x="-412" labely="-82" rotation="0" mainComp="false"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item id="Voltage Source-150" circRot="-5.486129288025986e+303" boardPos="-1e+06,-1e+06" circPos="0,0" Voltage="5" y="-620" valLabRot="0" valLabely="10" Show_id="false" boardRot="-1e+06" hflip="1" Unit=" V" labelrot="0" objectName="Voltage Source-150" valLabelx="-26" vflip="1" labelx="-40" Show_Volt="true" itemtype="Voltage Source" x="-132" labely="-80" rotation="0" mainComp="false"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item id="Servo" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" valLabRot="0" valLabely="0" Show_id="true" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Servo-214" valLabelx="0" vflip="1" Speed="0.2" labelx="-40" itemtype="Servo" x="176" labely="-39" rotation="0" mainComp="false"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item id="Ground-216" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-272" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Ground-216" valLabelx="0" vflip="1" labelx="-16" itemtype="Ground" x="112" labely="8" rotation="0" mainComp="false"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item id="TextComponent-254" circRot="5.2150175374892e-310" boardPos="-1e+06,-1e+06" circPos="0,0" y="-324" valLabRot="0" Border="1" Fixed_Width="false" valLabely="0" Show_id="false" boardRot="-1e+06" Text="CLOSED&#xa;VALVE" Margin="5" hflip="1" labelrot="0" objectName="TextComponent-254" valLabelx="0" vflip="1" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" itemtype="TextComponent" x="244" labely="-24" rotation="0" Font_Size="10" mainComp="false"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item id="TextComponent-255" circRot="5e-324" boardPos="-1e+06,-1e+06" circPos="0,0" y="-260" valLabRot="0" Border="1" Fixed_Width="false" valLabely="0" Show_id="false" boardRot="-1e+06" Text="OPEN&#xa;VALVE" Margin="5" hflip="1" labelrot="0" objectName="TextComponent-255" valLabelx="0" vflip="1" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" itemtype="TextComponent" x="172" labely="-24" rotation="0" Font_Size="10" mainComp="false"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item id="Switch for Servo Valve" circRot="-8" boardPos="-1e+06,-1e+06" circPos="0,0" DT="false" y="-468" valLabRot="0" Key="" valLabely="0" Show_id="true" boardRot="-1e+06" hflip="1" labelrot="0" Norm_Close="false" objectName="Switch-299" valLabelx="0" vflip="1" labelx="17" Poles="1" itemtype="Switch" x="-92" labely="5" rotation="0" mainComp="false"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item id="Node-321" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-464" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Node-321" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" x="128" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item id="Node-324" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-416" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Node-324" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" x="128" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item id="Led-344" circRot="5.2150189822937e-310" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.4" MaxCurrent="0.03" y="-308" Color="2" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Led-344" valLabelx="0" vflip="1" labelx="-16" Grounded="false" Resistance="0.6" itemtype="Led" x="-252" labely="-24" rotation="90" mainComp="false"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item id="Led-344" circRot="5.2150189822937e-310" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.4" MaxCurrent="0.03" y="-308" Color="1" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Led-345" valLabelx="0" vflip="1" labelx="-16" Grounded="false" Resistance="0.6" itemtype="Led" x="-228" labely="-24" rotation="90" mainComp="false"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item id="Resistor-347" circRot="5e-324" boardPos="-1e+06,-1e+06" circPos="0,0" y="-260" valLabRot="0" valLabely="6" Show_id="false" boardRot="-1e+06" hflip="1" Unit=" Ω" labelrot="0" objectName="Resistor-347" valLabelx="-15" vflip="1" labelx="-12" Resistance="100" itemtype="Resistor" x="-252" labely="-20" rotation="90" Show_res="true" mainComp="false"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item id="Resistor-347" circRot="5e-324" boardPos="-1e+06,-1e+06" circPos="0,0" y="-260" valLabRot="0" valLabely="5" Show_id="false" boardRot="-1e+06" hflip="1" Unit=" Ω" labelrot="0" objectName="Resistor-348" valLabelx="-14" vflip="1" labelx="-12" Resistance="100" itemtype="Resistor" x="-228" labely="-20" rotation="90" Show_res="true" mainComp="false"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item id="Ground-349" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-220" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Ground-349" valLabelx="0" vflip="1" labelx="-16" itemtype="Ground" x="-252" labely="8" rotation="0" mainComp="false"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item id="Ground-349" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-220" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Ground-352" valLabelx="0" vflip="1" labelx="-16" itemtype="Ground" x="-228" labely="8" rotation="0" mainComp="false"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item id="TextComponent-361" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-316" valLabRot="0" Border="1" Fixed_Width="false" valLabely="0" Show_id="false" boardRot="-1e+06" Text="ON:      IS FULL&#xa;BLINK: PUMP ON" Margin="5" hflip="1" labelrot="0" objectName="TextComponent-361" valLabelx="0" vflip="1" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" itemtype="TextComponent" x="-360" labely="-24" rotation="0" Font_Size="10" mainComp="false"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item id="TextComponent-361" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-316" valLabRot="0" Border="1" Fixed_Width="false" valLabely="0" Show_id="false" boardRot="-1e+06" Text="ON:      IS EMPTY&#xa;BLINK: OPEN VALVE" Margin="5" hflip="1" labelrot="0" objectName="TextComponent-362" valLabelx="0" vflip="1" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" itemtype="TextComponent" x="-208" labely="-24" rotation="0" Font_Size="10" mainComp="false"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item id="Node-455" circRot="8.487983164e-314" boardPos="-1e+06,-1e+06" circPos="0,0" y="-468" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" hflip="1" labelrot="0" objectName="Node-455" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" x="56" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item id="Connector-5" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-552" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-456" hflip="1" labelrot="0" objectName="Connector-25" valLabelx="0" vflip="1" endpinid="atmega328-19-PD6" labelx="-16" pointList="-324,-552,-324,-380,-200,-380" itemtype="Connector" startpinid="Hd44780-6-dataPin6" x="-324" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item id="Connector-6" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-552" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-457" hflip="1" labelrot="0" objectName="Connector-34" valLabelx="0" vflip="1" endpinid="atmega328-19-PD7" labelx="-16" pointList="-316,-552,-316,-372,-200,-372" itemtype="Connector" startpinid="Hd44780-6-dataPin7" x="-316" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item id="Connector-4" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-552" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-458" hflip="1" labelrot="0" objectName="Connector-39" valLabelx="0" vflip="1" endpinid="atmega328-19-PD5" labelx="-16" pointList="-332,-552,-332,-388,-200,-388" itemtype="Connector" startpinid="Hd44780-6-dataPin5" x="-332" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item id="Connector-30" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-364" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-459" hflip="1" labelrot="0" objectName="Connector-46" valLabelx="0" vflip="1" endpinid="Hd44780-6-PinRS" labelx="-16" pointList="-200,-364,-396,-364,-396,-552" itemtype="Connector" startpinid="atmega328-19-PB0" x="-200" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item id="Connector-32" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-552" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-460" hflip="1" labelrot="0" objectName="Connector-57" valLabelx="0" vflip="1" endpinid="Ground-22-Gnd" labelx="-16" pointList="-388,-552,-388,-552" itemtype="Connector" startpinid="Hd44780-6-PinRW" x="-388" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item id="Connector-3" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-428" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-461" hflip="1" labelrot="0" objectName="Connector-64" valLabelx="0" vflip="1" endpinid="Hd44780-6-dataPin4" labelx="-16" pointList="-200,-428,-340,-428,-340,-552" itemtype="Connector" startpinid="atmega328-19-PD4" x="-200" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item id="Connector-165" circRot="20752591730883166000" boardPos="-1e+06,-1e+06" circPos="0,0" y="-620" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-462" hflip="1" labelrot="0" objectName="Connector-165" valLabelx="0" vflip="1" endpinid="SR04-67-inpin" labelx="-16" pointList="-116,-620,-112,-620" itemtype="Connector" startpinid="Voltage Source-150-outPin" x="-116" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item id="Connector-177" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-400" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-463" hflip="1" labelrot="0" objectName="Connector-177" valLabelx="0" vflip="1" endpinid="Node-193-0" labelx="-16" pointList="192,-400,280,-400,280,-392" itemtype="Connector" startpinid="RelaySPST-167-rPin" x="192" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item id="Connector-191" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-416" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-464" hflip="1" labelrot="0" objectName="Connector-191" valLabelx="0" vflip="1" endpinid="DcMotor-190-lPin" labelx="-16" pointList="192,-416,200,-416,200,-480" itemtype="Connector" startpinid="RelaySPST-167-switch0pinN" x="192" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item id="Connector-192" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-480" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-463" hflip="1" labelrot="0" objectName="Connector-192" valLabelx="0" vflip="1" endpinid="Node-193-1" labelx="-16" pointList="280,-480,280,-392" itemtype="Connector" startpinid="DcMotor-190-rPin" x="280" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item id="Connector-194" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-392" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-463" hflip="1" labelrot="0" objectName="Connector-194" valLabelx="0" vflip="1" endpinid="Ground-172-Gnd" labelx="-16" pointList="280,-392,280,-380" itemtype="Connector" startpinid="Node-193-2" x="280" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item id="Connector-215" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-372" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-465" hflip="1" labelrot="0" objectName="Connector-215" valLabelx="0" vflip="1" endpinid="Servo-214-in2" labelx="-16" pointList="-152,-372,104,-372,104,-296,128,-296" itemtype="Connector" startpinid="atmega328-19-PB2" x="-152" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item id="Connector-217" circRot="6.95328047415314e-310" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-466" hflip="1" labelrot="0" objectName="Connector-217" valLabelx="0" vflip="1" endpinid="Ground-216-Gnd" labelx="-16" pointList="128,-312,112,-312,112,-288" itemtype="Connector" startpinid="Servo-214-in1" x="128" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item id="Connector-7" circRot="1.947e-321" boardPos="-1e+06,-1e+06" circPos="0,0" y="-364" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-467" hflip="1" labelrot="0" objectName="Connector-7" valLabelx="0" vflip="1" endpinid="Hd44780-6-PinEn" labelx="-16" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" itemtype="Connector" startpinid="atmega328-19-PB1" x="-152" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item id="Connector-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-328" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-468" hflip="1" labelrot="0" objectName="Connector-320" valLabelx="0" vflip="1" endpinid="Node-324-0" labelx="-16" pointList="128,-328,128,-416" itemtype="Connector" startpinid="Servo-214-in0" x="128" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item id="Connector-322" circRot="4.6920654e-317" boardPos="-1e+06,-1e+06" circPos="0,0" y="-464" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-468" hflip="1" labelrot="0" objectName="Connector-322" valLabelx="0" vflip="1" endpinid="Fixed Voltage-171-outnod" labelx="-16" pointList="128,-464,128,-476" itemtype="Connector" startpinid="Node-321-2" x="128" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item id="Connector-323" circRot="5.215017026306e-310" boardPos="-1e+06,-1e+06" circPos="0,0" y="-416" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-468" hflip="1" labelrot="0" objectName="Connector-323" valLabelx="0" vflip="1" endpinid="Node-324-1" labelx="-16" pointList="160,-416,128,-416" itemtype="Connector" startpinid="RelaySPST-167-pinP2" x="160" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item id="Connector-325" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-416" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-468" hflip="1" labelrot="0" objectName="Connector-325" valLabelx="0" vflip="1" endpinid="Node-321-1" labelx="-16" pointList="128,-416,128,-464" itemtype="Connector" startpinid="Node-324-2" x="128" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item id="Connector-303" circRot="4.720404e-317" boardPos="-1e+06,-1e+06" circPos="0,0" y="-468" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-469" hflip="1" labelrot="0" objectName="Connector-303" valLabelx="0" vflip="1" endpinid="atmega328-19-PC2" labelx="-16" pointList="-108,-468,-124,-468,-124,-444,-152,-444" itemtype="Connector" startpinid="Switch-299-pinP0" x="-108" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item id="Connector-350" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-276" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-470" hflip="1" labelrot="0" objectName="Connector-350" valLabelx="0" vflip="1" endpinid="Led-344-rPin" labelx="-16" pointList="-252,-276,-252,-292" itemtype="Connector" startpinid="Resistor-347-lPin" x="-252" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item id="Connector-351" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-276" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-471" hflip="1" labelrot="0" objectName="Connector-351" valLabelx="0" vflip="1" endpinid="Led-345-rPin" labelx="-16" pointList="-228,-276,-228,-292" itemtype="Connector" startpinid="Resistor-348-lPin" x="-228" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item id="Connector-357" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-236" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-472" hflip="1" labelrot="0" objectName="Connector-357" valLabelx="0" vflip="1" endpinid="Resistor-347-rPin" labelx="-16" pointList="-252,-236,-252,-244" itemtype="Connector" startpinid="Ground-349-Gnd" x="-252" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item id="Connector-358" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-236" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-473" hflip="1" labelrot="0" objectName="Connector-358" valLabelx="0" vflip="1" endpinid="Resistor-348-rPin" labelx="-16" pointList="-228,-236,-228,-244" itemtype="Connector" startpinid="Ground-352-Gnd" x="-228" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item id="Connector-359" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-324" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-474" hflip="1" labelrot="0" objectName="Connector-359" valLabelx="0" vflip="1" endpinid="atmega328-19-PB6" labelx="-16" pointList="-252,-324,-252,-404,-200,-404" itemtype="Connector" startpinid="Led-344-lPin" x="-252" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item id="Connector-360" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-396" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-475" hflip="1" labelrot="0" objectName="Connector-360" valLabelx="0" vflip="1" endpinid="Led-345-lPin" labelx="-16" pointList="-200,-396,-228,-396,-228,-324" itemtype="Connector" startpinid="atmega328-19-PB7" x="-200" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item id="Connector-129" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-460" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-476" hflip="1" labelrot="0" objectName="Connector-129" valLabelx="0" vflip="1" endpinid="Node-390-0" labelx="-16" pointList="-200,-460,-220,-460,-220,-524,-24,-524" itemtype="Connector" startpinid="atmega328-19-PD0" x="-200" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" circRot="1.8914944255238388e-307" boardPos="-1e+06,-1e+06" circPos="0,0" y="-548" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-477" hflip="1" labelrot="0" objectName="Connector-69" valLabelx="0" vflip="1" endpinid="Node-394-0" labelx="-16" pointList="-16,-548,-16,-508" itemtype="Connector" startpinid="SR04-67-outpin" x="-16" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item id="Connector-391" circRot="1e-323" boardPos="-1e+06,-1e+06" circPos="0,0" y="-524" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-476" hflip="1" labelrot="0" objectName="Connector-391" valLabelx="0" vflip="1" endpinid="SR04-67-trigpin" labelx="-16" pointList="-24,-524,-24,-548" itemtype="Connector" startpinid="Node-390-2" x="-24" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item id="Connector-392" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-524" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-476" hflip="1" labelrot="0" objectName="Connector-392" valLabelx="0" vflip="1" endpinid="Oscope-130-Pin0" labelx="-16" pointList="-24,-524,84,-524,84,-684,108,-684" itemtype="Connector" startpinid="Node-390-1" x="-24" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item id="Connector-393" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-652" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-477" hflip="1" labelrot="0" objectName="Connector-393" valLabelx="0" vflip="1" endpinid="Node-394-1" labelx="-16" pointList="108,-652,92,-652,92,-508,-16,-508" itemtype="Connector" startpinid="Oscope-130-Pin1" x="108" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item id="Connector-395" circRot="5.21501748560363e-310" boardPos="-1e+06,-1e+06" circPos="0,0" y="-508" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-477" hflip="1" labelrot="0" objectName="Connector-395" valLabelx="0" vflip="1" endpinid="atmega328-19-PD2" labelx="-16" pointList="-16,-508,-212,-508,-212,-444,-200,-444" itemtype="Connector" startpinid="Node-394-2" x="-16" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item id="Connector-286" circRot="2.016e-321" boardPos="-1e+06,-1e+06" circPos="0,0" y="-428" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-478" hflip="1" labelrot="0" objectName="Connector-286" valLabelx="0" vflip="1" endpinid="RelaySPST-167-lPin" labelx="-16" pointList="-152,-428,-124,-428,-124,-400,160,-400" itemtype="Connector" startpinid="atmega328-19-PC0" x="-152" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item id="Connector-454" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-436" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-468" hflip="1" labelrot="0" objectName="Connector-454" valLabelx="0" vflip="1" endpinid="Node-455-1" labelx="-16" pointList="-76,-436,56,-436,56,-468" itemtype="Connector" startpinid="Switch-195-switch0pinN" x="-76" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item id="Connector-456" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-468" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-468" hflip="1" labelrot="0" objectName="Connector-456" valLabelx="0" vflip="1" endpinid="Node-321-0" labelx="-16" pointList="56,-468,128,-468,128,-464" itemtype="Connector" startpinid="Node-455-2" x="56" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item id="Connector-300" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" y="-468" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-468" hflip="1" labelrot="0" objectName="Connector-300" valLabelx="0" vflip="1" endpinid="Node-455-0" labelx="-16" pointList="-76,-468,56,-468" itemtype="Connector" startpinid="Switch-299-switch0pinN" x="-76" labely="-24" rotation="0" mainComp="false"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item id="Connector-444" circRot="1.665e-321" boardPos="-1e+06,-1e+06" circPos="0,0" y="-436" valLabRot="0" valLabely="0" Show_id="false" boardRot="-1e+06" enodeid="Circ_eNode-479" hflip="1" labelrot="0" objectName="Connector-444" valLabelx="0" vflip="1" endpinid="Switch-195-pinP0" labelx="-16" pointList="-152,-436,-108,-436" itemtype="Connector" startpinid="atmega328-19-PC1" x="-152" labely="-24" rotation="0" mainComp="false"/>
 
</circuit>
