<circuit noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_per="100" Speed_sps="1000000">

Unique  Id: Node-394: 
Circuit Id: Node-394
<item vflip="1" rotation="0" id="Node-394" Show_id="false" mainComp="false" x="-16" y="-508" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Node-394" labely="-24" circRot="1.5991076912991538e-317" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item vflip="1" rotation="0" id="Node-390" Show_id="false" mainComp="false" x="-24" y="-524" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Node-390" labely="-24" circRot="1.5991076912991538e-317" valLabRot="0" itemtype="Node"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item vflip="1" rotation="0" id="Switch for Pump" Show_id="true" Norm_Close="false" mainComp="false" Key="" x="-92" y="-436" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Switch-195" labely="6" circRot="-8" valLabRot="0" itemtype="Switch" Poles="1" DT="false"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item vflip="1" rotation="0" id="Node-193" Show_id="false" mainComp="false" x="280" y="-392" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Node-193" labely="-24" circRot="nan" valLabRot="0" itemtype="Node"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item vflip="1" Volt_Nominal="5" Unit=" Ω" rotation="0" id="Pump" Show_id="true" mainComp="false" x="240" Resistance="100" y="-480" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-14" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="DcMotor-190" labely="-48" RPM_Nominal="60" circRot="2.9756238914162006e-30" valLabRot="0" itemtype="DcMotor"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item vflip="1" rotation="0" id="Ground-172" Show_id="false" mainComp="false" x="280" y="-364" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Ground-172" labely="8" circRot="1.0185735218618418e-312" valLabRot="0" itemtype="Ground"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item Voltage="5" vflip="1" Unit=" V" Show_Volt="true" rotation="90" id="Fixed Voltage-171" Show_id="false" mainComp="false" x="128" y="-492" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-64" circPos="0,0" Out="true" valLabely="8" labelrot="0" valLabelx="-16" objectName="Fixed Voltage-171" labely="-24" circRot="8.1484638392038578e-312" valLabRot="0" itemtype="Fixed Voltage"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item vflip="1" rotation="0" Inductance="0.10000000000000001" id="RelaySPST-167" IOn="0.02" Show_id="false" Norm_Close="false" mainComp="false" x="176" y="-400" boardPos="-1e+06,-1e+06" hflip="1" Rcoil="100" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="6" labelrot="0" IOff="0.01" valLabelx="-16" objectName="RelaySPST-167" labely="8" circRot="-5.4861292803319049e+303" valLabRot="0" itemtype="RelaySPST" Poles="1" DT="false"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item Tunnels=",,," vflip="1" AutoSC="4" rotation="0" id="Oscope-130" Basic_Y="135" Trigger="0" Show_id="false" mainComp="false" x="196" Basic_X="135" TimPos="0,0,0,2" VolPos="-2.5,-2.499,-3.5,-3.5" y="-636" boardPos="-1e+06,-1e+06" hflip="1" Tracks="2" boardRot="-1000000" labelx="-90" circPos="0,0" valLabely="0" labelrot="0" VolDiv="0.5,0.4998,1,1" Filter="0" valLabelx="0" objectName="Oscope-130" hTick="8714319" labely="-100" HideCh="false,false,false,false" circRot="4.4501816689490819e-308" valLabRot="0" itemtype="Oscope"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item vflip="1" rotation="0" id="SR04" Show_id="false" mainComp="false" x="-24" y="-596" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="SR04-67" labely="-48" circRot="-2.49989075619402" valLabRot="0" itemtype="SR04"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item vflip="1" rotation="0" id="Ground-31" Show_id="false" mainComp="false" x="-388" y="-536" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Ground-22" labely="8" circRot="0" valLabRot="0" itemtype="Ground"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item vflip="1" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" Init_gdb="false" Mhz="16" rotation="0" id="atmega328" Name="" Show_id="true" mainComp="false" x="-192" Logic_Symbol="false" y="-476" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-11" circPos="0,0" valLabely="0" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-19" labely="-18" circRot="25" valLabRot="0" itemtype="AVR"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item vflip="1" rotation="0" Rows="2" id="LCD" Show_id="true" Cols="16" mainComp="false" x="-412" y="-560" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="1" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Hd44780-6" labely="-82" circRot="0" valLabRot="0" itemtype="Hd44780"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item Voltage="5" vflip="1" Unit=" V" Show_Volt="true" rotation="0" id="Voltage Source-150" Show_id="false" mainComp="false" x="-132" y="-620" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-40" circPos="0,0" valLabely="10" labelrot="0" valLabelx="-26" objectName="Voltage Source-150" labely="-80" circRot="-5.4861292880259863e+303" valLabRot="0" itemtype="Voltage Source"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item vflip="1" rotation="0" id="Servo" Show_id="true" Speed="0.20000000000000001" mainComp="false" x="176" y="-312" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-40" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Servo-214" labely="-39" circRot="0" valLabRot="0" itemtype="Servo"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item vflip="1" rotation="0" id="Ground-216" Show_id="false" mainComp="false" x="112" y="-272" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Ground-216" labely="8" circRot="0" valLabRot="0" itemtype="Ground"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item vflip="1" rotation="0" id="TextComponent-254" Show_id="false" mainComp="false" x="244" Opacity="1" Text="CLOSED&#xa;VALVE" y="-324" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" Font_Size="10" valLabelx="0" objectName="TextComponent-254" labely="-24" Border="1" circRot="5.2150175374892182e-310" Margin="5" valLabRot="0" itemtype="TextComponent" Fixed_Width="false"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item vflip="1" rotation="0" id="TextComponent-255" Show_id="false" mainComp="false" x="172" Opacity="1" Text="OPEN&#xa;VALVE" y="-260" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" Font_Size="10" valLabelx="0" objectName="TextComponent-255" labely="-24" Border="1" circRot="4.9406564584124654e-324" Margin="5" valLabRot="0" itemtype="TextComponent" Fixed_Width="false"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item vflip="1" rotation="0" id="Switch for Servo Valve" Show_id="true" Norm_Close="false" mainComp="false" Key="" x="-92" y="-468" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="17" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Switch-299" labely="5" circRot="-8" valLabRot="0" itemtype="Switch" Poles="1" DT="false"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item vflip="1" rotation="0" id="Node-321" Show_id="false" mainComp="false" x="128" y="-464" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Node-321" labely="-24" circRot="0" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item vflip="1" rotation="0" id="Node-324" Show_id="false" mainComp="false" x="128" y="-416" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Node-324" labely="-24" circRot="0" valLabRot="0" itemtype="Node"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item vflip="1" rotation="90" Grounded="false" id="Led-344" MaxCurrent="0.029999999999999999" Show_id="false" mainComp="false" x="-252" Resistance="0.59999999999999998" y="-308" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" Color="2" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Led-344" labely="-24" circRot="5.2150189822936867e-310" Threshold="2.3999999999999999" valLabRot="0" itemtype="Led"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item vflip="1" rotation="90" Grounded="false" id="Led-344" MaxCurrent="0.029999999999999999" Show_id="false" mainComp="false" x="-228" Resistance="0.59999999999999998" y="-308" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" Color="1" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Led-345" labely="-24" circRot="5.2150189822936867e-310" Threshold="2.3999999999999999" valLabRot="0" itemtype="Led"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item vflip="1" Unit=" Ω" rotation="90" id="Resistor-347" Show_id="false" mainComp="false" x="-252" Resistance="100" y="-260" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-12" circPos="0,0" Show_res="true" valLabely="6" labelrot="0" valLabelx="-15" objectName="Resistor-347" labely="-20" circRot="4.9406564584124654e-324" valLabRot="0" itemtype="Resistor"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item vflip="1" Unit=" Ω" rotation="90" id="Resistor-347" Show_id="false" mainComp="false" x="-228" Resistance="100" y="-260" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-12" circPos="0,0" Show_res="true" valLabely="5" labelrot="0" valLabelx="-14" objectName="Resistor-348" labely="-20" circRot="4.9406564584124654e-324" valLabRot="0" itemtype="Resistor"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item vflip="1" rotation="0" id="Ground-349" Show_id="false" mainComp="false" x="-252" y="-220" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Ground-349" labely="8" circRot="0" valLabRot="0" itemtype="Ground"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item vflip="1" rotation="0" id="Ground-349" Show_id="false" mainComp="false" x="-228" y="-220" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Ground-352" labely="8" circRot="0" valLabRot="0" itemtype="Ground"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item vflip="1" rotation="0" id="TextComponent-361" Show_id="false" mainComp="false" x="-360" Opacity="1" Text="ON:      IS FULL&#xa;BLINK: PUMP ON" y="-316" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" Font_Size="10" valLabelx="0" objectName="TextComponent-361" labely="-24" Border="1" circRot="0" Margin="5" valLabRot="0" itemtype="TextComponent" Fixed_Width="false"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item vflip="1" rotation="0" id="TextComponent-361" Show_id="false" mainComp="false" x="-208" Opacity="1" Text="ON:      IS EMPTY&#xa;BLINK: OPEN VALVE" y="-316" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" Font_Size="10" valLabelx="0" objectName="TextComponent-362" labely="-24" Border="1" circRot="0" Margin="5" valLabRot="0" itemtype="TextComponent" Fixed_Width="false"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item vflip="1" rotation="0" id="Node-455" Show_id="false" mainComp="false" x="56" y="-468" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" valLabelx="0" objectName="Node-455" labely="-24" circRot="8.4879831638610893e-314" valLabRot="0" itemtype="Node"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item vflip="1" startpinid="Hd44780-6-dataPin6" rotation="0" id="Connector-5" Show_id="false" mainComp="false" x="-324" y="-552" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD6" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-456" valLabelx="0" objectName="Connector-25" labely="-24" circRot="0" pointList="-324,-552,-324,-380,-200,-380" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item vflip="1" startpinid="Hd44780-6-dataPin7" rotation="0" id="Connector-6" Show_id="false" mainComp="false" x="-316" y="-552" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD7" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-457" valLabelx="0" objectName="Connector-34" labely="-24" circRot="0" pointList="-316,-552,-316,-372,-200,-372" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item vflip="1" startpinid="Hd44780-6-dataPin5" rotation="0" id="Connector-4" Show_id="false" mainComp="false" x="-332" y="-552" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD5" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-458" valLabelx="0" objectName="Connector-39" labely="-24" circRot="0" pointList="-332,-552,-332,-388,-200,-388" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item vflip="1" startpinid="atmega328-19-PB0" rotation="0" id="Connector-30" Show_id="false" mainComp="false" x="-200" y="-364" boardPos="-1e+06,-1e+06" endpinid="Hd44780-6-PinRS" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-459" valLabelx="0" objectName="Connector-46" labely="-24" circRot="0" pointList="-200,-364,-396,-364,-396,-552" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item vflip="1" startpinid="Hd44780-6-PinRW" rotation="0" id="Connector-32" Show_id="false" mainComp="false" x="-388" y="-552" boardPos="-1e+06,-1e+06" endpinid="Ground-22-Gnd" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-460" valLabelx="0" objectName="Connector-57" labely="-24" circRot="0" pointList="-388,-552,-388,-552" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item vflip="1" startpinid="atmega328-19-PD4" rotation="0" id="Connector-3" Show_id="false" mainComp="false" x="-200" y="-428" boardPos="-1e+06,-1e+06" endpinid="Hd44780-6-dataPin4" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-461" valLabelx="0" objectName="Connector-64" labely="-24" circRot="0" pointList="-200,-428,-340,-428,-340,-552" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" startpinid="Voltage Source-150-outPin" rotation="0" id="Connector-165" Show_id="false" mainComp="false" x="-116" y="-620" boardPos="-1e+06,-1e+06" endpinid="SR04-67-inpin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-462" valLabelx="0" objectName="Connector-165" labely="-24" circRot="2.0752591730883166e+19" pointList="-116,-620,-112,-620" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" startpinid="RelaySPST-167-rPin" rotation="0" id="Connector-177" Show_id="false" mainComp="false" x="192" y="-400" boardPos="-1e+06,-1e+06" endpinid="Node-193-0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-463" valLabelx="0" objectName="Connector-177" labely="-24" circRot="0" pointList="192,-400,280,-400,280,-392" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" startpinid="RelaySPST-167-switch0pinN" rotation="0" id="Connector-191" Show_id="false" mainComp="false" x="192" y="-416" boardPos="-1e+06,-1e+06" endpinid="DcMotor-190-lPin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-464" valLabelx="0" objectName="Connector-191" labely="-24" circRot="0" pointList="192,-416,200,-416,200,-480" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item vflip="1" startpinid="DcMotor-190-rPin" rotation="0" id="Connector-192" Show_id="false" mainComp="false" x="280" y="-480" boardPos="-1e+06,-1e+06" endpinid="Node-193-1" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-463" valLabelx="0" objectName="Connector-192" labely="-24" circRot="0" pointList="280,-480,280,-392" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" startpinid="Node-193-2" rotation="0" id="Connector-194" Show_id="false" mainComp="false" x="280" y="-392" boardPos="-1e+06,-1e+06" endpinid="Ground-172-Gnd" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-463" valLabelx="0" objectName="Connector-194" labely="-24" circRot="0" pointList="280,-392,280,-380" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item vflip="1" startpinid="Servo-214-in1" rotation="0" id="Connector-217" Show_id="false" mainComp="false" x="128" y="-312" boardPos="-1e+06,-1e+06" endpinid="Ground-216-Gnd" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-466" valLabelx="0" objectName="Connector-217" labely="-24" circRot="6.9532804741531364e-310" pointList="128,-312,112,-312,112,-288" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" startpinid="atmega328-19-PB1" rotation="0" id="Connector-7" Show_id="false" mainComp="false" x="-152" y="-364" boardPos="-1e+06,-1e+06" endpinid="Hd44780-6-PinEn" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-467" valLabelx="0" objectName="Connector-7" labely="-24" circRot="1.9466186446145114e-321" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item vflip="1" startpinid="Servo-214-in0" rotation="0" id="Connector-320" Show_id="false" mainComp="false" x="128" y="-328" boardPos="-1e+06,-1e+06" endpinid="Node-324-0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-468" valLabelx="0" objectName="Connector-320" labely="-24" circRot="0" pointList="128,-328,128,-416" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item vflip="1" startpinid="Node-321-2" rotation="0" id="Connector-322" Show_id="false" mainComp="false" x="128" y="-464" boardPos="-1e+06,-1e+06" endpinid="Fixed Voltage-171-outnod" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-468" valLabelx="0" objectName="Connector-322" labely="-24" circRot="4.6920653524448589e-317" pointList="128,-464,128,-476" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item vflip="1" startpinid="RelaySPST-167-pinP2" rotation="0" id="Connector-323" Show_id="false" mainComp="false" x="160" y="-416" boardPos="-1e+06,-1e+06" endpinid="Node-324-1" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-468" valLabelx="0" objectName="Connector-323" labely="-24" circRot="5.2150170263059764e-310" pointList="160,-416,128,-416" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item vflip="1" startpinid="Node-324-2" rotation="0" id="Connector-325" Show_id="false" mainComp="false" x="128" y="-416" boardPos="-1e+06,-1e+06" endpinid="Node-321-1" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-468" valLabelx="0" objectName="Connector-325" labely="-24" circRot="0" pointList="128,-416,128,-464" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item vflip="1" startpinid="Switch-299-pinP0" rotation="0" id="Connector-303" Show_id="false" mainComp="false" x="-108" y="-468" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PC2" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-469" valLabelx="0" objectName="Connector-303" labely="-24" circRot="4.7204039697590211e-317" pointList="-108,-468,-124,-468,-124,-444,-152,-444" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item vflip="1" startpinid="Resistor-347-lPin" rotation="0" id="Connector-350" Show_id="false" mainComp="false" x="-252" y="-276" boardPos="-1e+06,-1e+06" endpinid="Led-344-rPin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-470" valLabelx="0" objectName="Connector-350" labely="-24" circRot="0" pointList="-252,-276,-252,-292" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item vflip="1" startpinid="Resistor-348-lPin" rotation="0" id="Connector-351" Show_id="false" mainComp="false" x="-228" y="-276" boardPos="-1e+06,-1e+06" endpinid="Led-345-rPin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-471" valLabelx="0" objectName="Connector-351" labely="-24" circRot="0" pointList="-228,-276,-228,-292" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item vflip="1" startpinid="Ground-349-Gnd" rotation="0" id="Connector-357" Show_id="false" mainComp="false" x="-252" y="-236" boardPos="-1e+06,-1e+06" endpinid="Resistor-347-rPin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-472" valLabelx="0" objectName="Connector-357" labely="-24" circRot="0" pointList="-252,-236,-252,-244" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item vflip="1" startpinid="Ground-352-Gnd" rotation="0" id="Connector-358" Show_id="false" mainComp="false" x="-228" y="-236" boardPos="-1e+06,-1e+06" endpinid="Resistor-348-rPin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-473" valLabelx="0" objectName="Connector-358" labely="-24" circRot="0" pointList="-228,-236,-228,-244" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item vflip="1" startpinid="Led-344-lPin" rotation="0" id="Connector-359" Show_id="false" mainComp="false" x="-252" y="-324" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PB6" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-474" valLabelx="0" objectName="Connector-359" labely="-24" circRot="0" pointList="-252,-324,-252,-404,-200,-404" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item vflip="1" startpinid="atmega328-19-PB7" rotation="0" id="Connector-360" Show_id="false" mainComp="false" x="-200" y="-396" boardPos="-1e+06,-1e+06" endpinid="Led-345-lPin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-475" valLabelx="0" objectName="Connector-360" labely="-24" circRot="0" pointList="-200,-396,-228,-396,-228,-324" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item vflip="1" startpinid="atmega328-19-PD0" rotation="0" id="Connector-129" Show_id="false" mainComp="false" x="-200" y="-460" boardPos="-1e+06,-1e+06" endpinid="Node-390-0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-476" valLabelx="0" objectName="Connector-129" labely="-24" circRot="0" pointList="-200,-460,-220,-460,-220,-524,-24,-524" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" startpinid="SR04-67-outpin" rotation="0" id="Connector-69" Show_id="false" mainComp="false" x="-16" y="-548" boardPos="-1e+06,-1e+06" endpinid="Node-394-0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-477" valLabelx="0" objectName="Connector-69" labely="-24" circRot="1.8914944255238388e-307" pointList="-16,-548,-16,-508" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item vflip="1" startpinid="Node-390-2" rotation="0" id="Connector-391" Show_id="false" mainComp="false" x="-24" y="-524" boardPos="-1e+06,-1e+06" endpinid="SR04-67-trigpin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-476" valLabelx="0" objectName="Connector-391" labely="-24" circRot="9.8813129168249309e-324" pointList="-24,-524,-24,-548" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item vflip="1" startpinid="Node-390-1" rotation="0" id="Connector-392" Show_id="false" mainComp="false" x="-24" y="-524" boardPos="-1e+06,-1e+06" endpinid="Oscope-130-Pin0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-476" valLabelx="0" objectName="Connector-392" labely="-24" circRot="0" pointList="-24,-524,84,-524,84,-684,108,-684" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item vflip="1" startpinid="Oscope-130-Pin1" rotation="0" id="Connector-393" Show_id="false" mainComp="false" x="108" y="-652" boardPos="-1e+06,-1e+06" endpinid="Node-394-1" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-477" valLabelx="0" objectName="Connector-393" labely="-24" circRot="0" pointList="108,-652,92,-652,92,-508,-16,-508" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item vflip="1" startpinid="atmega328-19-PC0" rotation="0" id="Connector-286" Show_id="false" mainComp="false" x="-152" y="-428" boardPos="-1e+06,-1e+06" endpinid="RelaySPST-167-lPin" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-478" valLabelx="0" objectName="Connector-286" labely="-24" circRot="2.0157878350322859e-321" pointList="-152,-428,-124,-428,-124,-400,160,-400" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item vflip="1" startpinid="Switch-195-switch0pinN" rotation="0" id="Connector-454" Show_id="false" mainComp="false" x="-76" y="-436" boardPos="-1e+06,-1e+06" endpinid="Node-455-1" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-468" valLabelx="0" objectName="Connector-454" labely="-24" circRot="0" pointList="-76,-436,56,-436,56,-468" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item vflip="1" startpinid="Node-455-2" rotation="0" id="Connector-456" Show_id="false" mainComp="false" x="56" y="-468" boardPos="-1e+06,-1e+06" endpinid="Node-321-0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-468" valLabelx="0" objectName="Connector-456" labely="-24" circRot="0" pointList="56,-468,128,-468,128,-464" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item vflip="1" startpinid="Switch-299-switch0pinN" rotation="0" id="Connector-300" Show_id="false" mainComp="false" x="-76" y="-468" boardPos="-1e+06,-1e+06" endpinid="Node-455-0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-468" valLabelx="0" objectName="Connector-300" labely="-24" circRot="0" pointList="-76,-468,56,-468" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item vflip="1" startpinid="atmega328-19-PC1" rotation="0" id="Connector-444" Show_id="false" mainComp="false" x="-152" y="-436" boardPos="-1e+06,-1e+06" endpinid="Switch-195-pinP0" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-479" valLabelx="0" objectName="Connector-444" labely="-24" circRot="1.6650012264850009e-321" pointList="-152,-436,-108,-436" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item vflip="1" startpinid="Node-394-2" rotation="0" id="Connector-395" Show_id="false" mainComp="false" x="-16" y="-508" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PD2" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="Circ_eNode-477" valLabelx="0" objectName="Connector-395" labely="-24" circRot="0" pointList="-16,-508,-212,-508,-212,-444,-200,-444" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item vflip="1" startpinid="Servo-214-in2" rotation="0" id="Connector-483" Show_id="false" mainComp="false" x="128" y="-296" boardPos="-1e+06,-1e+06" endpinid="atmega328-19-PB4" hflip="1" boardRot="-1000000" labelx="-16" circPos="0,0" valLabely="0" labelrot="0" enodeid="enode-483" valLabelx="0" objectName="Connector-483" labely="-24" circRot="9.3796774974048947e+20" pointList="128,-296,16,-296,16,-388,-152,-388" valLabRot="0" itemtype="Connector"/>
 
</circuit>
