<circuit Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Speed_per="100">

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item boardPos="-1e+06,-1e+06" Text="OPEN&#xa;VALVE" objectName="TextComponent-255" id="TextComponent-255" y="-256" hflip="1" Font="Helvetica [Cronyx]" labelrot="0" Border="1" labely="-24" valLabRot="0" Margin="5" itemtype="TextComponent" Font_Size="10" valLabely="0" rotation="0" Fixed_Width="false" x="64" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="5e-324" Opacity="1"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item boardPos="-1e+06,-1e+06" Text="CLOSED&#xa;VALVE" objectName="TextComponent-254" id="TextComponent-254" y="-328" hflip="1" Font="Helvetica [Cronyx]" labelrot="0" Border="1" labely="-24" valLabRot="0" Margin="5" itemtype="TextComponent" Font_Size="10" valLabely="0" rotation="0" Fixed_Width="false" x="120" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="5.2150175374892e-310" Opacity="1"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item boardPos="-1e+06,-1e+06" objectName="Ground-216" id="Ground-216" y="-276" hflip="1" labelrot="0" labely="8" valLabRot="0" itemtype="Ground" valLabely="0" rotation="0" x="-12" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="0"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item boardPos="-1e+06,-1e+06" Speed="0.2" objectName="Servo-214" id="Servo" y="-312" hflip="1" labelrot="0" labely="-39" valLabRot="0" itemtype="Servo" valLabely="0" rotation="0" x="52" mainComp="false" labelx="-40" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" circRot="0"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item boardPos="-1e+06,-1e+06" objectName="Voltage Source-150" id="Voltage Source-150" y="-620" hflip="1" Unit=" V" labelrot="0" labely="-80" Voltage="5" valLabRot="0" itemtype="Voltage Source" valLabely="10" rotation="0" x="-132" mainComp="false" Show_Volt="true" labelx="-40" circPos="0,0" boardRot="-1e+06" valLabelx="-26" vflip="1" Show_id="false" circRot="-5.486129288025986e+303"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item boardPos="-1e+06,-1e+06" objectName="Hd44780-6" id="LCD" Rows="2" y="-560" hflip="1" labelrot="0" labely="-82" valLabRot="0" itemtype="Hd44780" valLabely="0" rotation="0" x="-412" mainComp="false" labelx="1" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Cols="16" Show_id="true" circRot="0"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item boardPos="-1e+06,-1e+06" Auto_Load="false" objectName="atmega328-19" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328" y="-472" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" labelrot="0" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" labely="-15" valLabRot="0" Logic_Symbol="false" itemtype="AVR" valLabely="0" rotation="0" x="-188" mainComp="false" labelx="-1" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" Mhz="16" circRot="25" Init_gdb="false"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item boardPos="-1e+06,-1e+06" objectName="Ground-22" id="Ground-31" y="-536" hflip="1" labelrot="0" labely="8" valLabRot="0" itemtype="Ground" valLabely="0" rotation="0" x="-388" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="0"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item boardPos="-1e+06,-1e+06" objectName="SR04-67" id="SR04" y="-596" hflip="1" labelrot="0" labely="-48" valLabRot="0" itemtype="SR04" valLabely="0" rotation="0" x="-24" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="-2.49989075619402"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item boardPos="-1e+06,-1e+06" Tracks="2" objectName="Oscope-130" id="Oscope-130" y="-636" Tunnels=",,," hflip="1" Basic_Y="135" labelrot="0" HideCh="false,false,false,false" Filter="0" Basic_X="135" Trigger="1" hTick="8714319" labely="-100" VolDiv="0.5,0.4998,1,1" valLabRot="0" itemtype="Oscope" AutoSC="4" valLabely="0" VolPos="-2.5,-2.499,-3.5,-3.5" rotation="0" x="196" mainComp="false" labelx="-90" circPos="0,0" boardRot="-1e+06" TimPos="0,0,0,2" valLabelx="0" vflip="1" Show_id="false" circRot="4.450181668949082e-308"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item boardPos="-1e+06,-1e+06" objectName="Node-131" id="Node-131" y="-524" hflip="1" labelrot="0" labely="-24" valLabRot="0" itemtype="Node" valLabely="0" rotation="0" x="-136" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="59093710349884590000"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item boardPos="-1e+06,-1e+06" objectName="Node-135" id="Node-135" y="-508" hflip="1" labelrot="0" labely="-24" valLabRot="0" itemtype="Node" valLabely="0" rotation="0" x="-104" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="2.246331482e-314"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item boardPos="-1e+06,-1e+06" objectName="RelaySPST-167" id="RelaySPST-167" IOff="0.01" y="-400" Rcoil="100" hflip="1" labelrot="0" labely="8" valLabRot="0" itemtype="RelaySPST" Poles="1" valLabely="6" rotation="0" Norm_Close="false" x="100" mainComp="false" DT="false" labelx="-16" circPos="0,0" boardRot="-1e+06" Inductance="0.1" valLabelx="-16" vflip="1" Show_id="false" circRot="-5.486129280331905e+303" IOn="0.02"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-171" id="Fixed Voltage-171" y="-464" hflip="1" Unit=" V" labelrot="0" labely="-24" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" valLabely="8" rotation="90" x="-8" mainComp="false" Show_Volt="true" Out="true" labelx="-64" circPos="0,0" boardRot="-1e+06" valLabelx="-16" vflip="1" Show_id="false" circRot="8.148463839204e-312"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item boardPos="-1e+06,-1e+06" objectName="Ground-172" id="Ground-172" y="-368" hflip="1" labelrot="0" labely="8" valLabRot="0" itemtype="Ground" valLabely="0" rotation="0" x="132" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="1.01857352186e-312"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item boardPos="-1e+06,-1e+06" Volt_Nominal="5" objectName="DcMotor-190" id="Pump" y="-428" hflip="1" Unit=" Ω" labelrot="0" labely="-48" valLabRot="0" itemtype="DcMotor" valLabely="0" rotation="0" x="268" mainComp="false" labelx="-14" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" RPM_Nominal="60" Resistance="100" Show_id="true" circRot="2.9756238914162006e-30"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item boardPos="-1e+06,-1e+06" objectName="Node-193" id="Node-193" y="-400" hflip="1" labelrot="0" labely="-24" valLabRot="0" itemtype="Node" valLabely="0" rotation="0" x="132" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="nan"/>

Unique  Id: Switch-195: 
Circuit Id: Switch-195
<item boardPos="-1e+06,-1e+06" objectName="Switch-195" id="Switch-195" y="-452" hflip="1" Key="" labelrot="0" labely="-24" valLabRot="0" itemtype="Switch" Poles="1" valLabely="0" rotation="0" Norm_Close="false" x="-80" mainComp="false" DT="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="-8"/>

Unique  Id: Node-198: 
Circuit Id: Node-198
<item boardPos="-1e+06,-1e+06" objectName="Node-198" id="Node-198" y="-444" hflip="1" labelrot="0" labely="-24" valLabRot="0" itemtype="Node" valLabely="0" rotation="0" x="-8" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="6.9532998881793e-310"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item boardPos="-1e+06,-1e+06" objectName="Node-236" id="Node-236" y="-416" hflip="1" labelrot="0" labely="-24" valLabRot="0" itemtype="Node" valLabely="0" rotation="0" x="-8" mainComp="false" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" circRot="4.341881e-317"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item boardPos="-1e+06,-1e+06" objectName="Connector-25" enodeid="Circ_eNode-256" id="Connector-5" y="-552" hflip="1" endpinid="atmega328-19-PD6" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-324" mainComp="false" startpinid="Hd44780-6-dataPin6" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-324,-552,-324,-376,-196,-376" Show_id="false" circRot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item boardPos="-1e+06,-1e+06" objectName="Connector-34" enodeid="Circ_eNode-257" id="Connector-6" y="-552" hflip="1" endpinid="atmega328-19-PD7" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-316" mainComp="false" startpinid="Hd44780-6-dataPin7" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-316,-552,-316,-368,-196,-368" Show_id="false" circRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item boardPos="-1e+06,-1e+06" objectName="Connector-39" enodeid="Circ_eNode-258" id="Connector-4" y="-552" hflip="1" endpinid="atmega328-19-PD5" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-332" mainComp="false" startpinid="Hd44780-6-dataPin5" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-332,-552,-332,-384,-196,-384" Show_id="false" circRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item boardPos="-1e+06,-1e+06" objectName="Connector-46" enodeid="Circ_eNode-259" id="Connector-30" y="-360" hflip="1" endpinid="Hd44780-6-PinRS" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-196" mainComp="false" startpinid="atmega328-19-PB0" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-196,-360,-396,-360,-396,-552" Show_id="false" circRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" objectName="Connector-57" enodeid="Circ_eNode-260" id="Connector-32" y="-552" hflip="1" endpinid="Ground-22-Gnd" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-388" mainComp="false" startpinid="Hd44780-6-PinRW" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-388,-552,-388,-552" Show_id="false" circRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item boardPos="-1e+06,-1e+06" objectName="Connector-64" enodeid="Circ_eNode-261" id="Connector-3" y="-424" hflip="1" endpinid="Hd44780-6-dataPin4" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-196" mainComp="false" startpinid="atmega328-19-PD4" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-196,-424,-340,-424,-340,-552" Show_id="false" circRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item boardPos="-1e+06,-1e+06" objectName="Connector-69" enodeid="Circ_eNode-262" id="Connector-69" y="-548" hflip="1" endpinid="Node-135-0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-16" mainComp="false" startpinid="SR04-67-outpin" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-16,-548,-16,-536,-104,-536,-104,-508" Show_id="false" circRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" objectName="Connector-129" enodeid="Circ_eNode-263" id="Connector-129" y="-456" hflip="1" endpinid="Node-131-0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-196" mainComp="false" startpinid="atmega328-19-PD0" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-196,-456,-220,-456,-220,-524,-136,-524" Show_id="false" circRot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardPos="-1e+06,-1e+06" objectName="Connector-132" enodeid="Circ_eNode-263" id="Connector-132" y="-524" hflip="1" endpinid="SR04-67-trigpin" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-136" mainComp="false" startpinid="Node-131-2" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-136,-524,-24,-524,-24,-548" Show_id="false" circRot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardPos="-1e+06,-1e+06" objectName="Connector-133" enodeid="Circ_eNode-263" id="Connector-133" y="-524" hflip="1" endpinid="Oscope-130-Pin0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-136" mainComp="false" startpinid="Node-131-1" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-136,-524,80,-524,80,-684,108,-684" Show_id="false" circRot="-2.681561747095007e+154"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardPos="-1e+06,-1e+06" objectName="Connector-134" enodeid="Circ_eNode-262" id="Connector-134" y="-652" hflip="1" endpinid="Node-135-1" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="108" mainComp="false" startpinid="Oscope-130-Pin1" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="108,-652,96,-652,96,-508,-104,-508" Show_id="false" circRot="1.7976931348623157e+308"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardPos="-1e+06,-1e+06" objectName="Connector-136" enodeid="Circ_eNode-262" id="Connector-136" y="-508" hflip="1" endpinid="atmega328-19-PD2" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-104" mainComp="false" startpinid="Node-135-2" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-104,-508,-208,-508,-208,-440,-196,-440" Show_id="false" circRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item boardPos="-1e+06,-1e+06" objectName="Connector-165" enodeid="Circ_eNode-264" id="Connector-165" y="-620" hflip="1" endpinid="SR04-67-inpin" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-116" mainComp="false" startpinid="Voltage Source-150-outPin" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-116,-620,-112,-620" Show_id="false" circRot="20752591730883166000"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardPos="-1e+06,-1e+06" objectName="Connector-176" enodeid="Circ_eNode-265" id="Connector-176" y="-424" hflip="1" endpinid="RelaySPST-167-lPin" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-148" mainComp="false" startpinid="atmega328-19-PC0" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-148,-424,-40,-424,-40,-400,84,-400" Show_id="false" circRot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item boardPos="-1e+06,-1e+06" objectName="Connector-177" enodeid="Circ_eNode-266" id="Connector-177" y="-400" hflip="1" endpinid="Node-193-0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="116" mainComp="false" startpinid="RelaySPST-167-rPin" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="116,-400,132,-400" Show_id="false" circRot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" objectName="Connector-191" enodeid="Circ_eNode-267" id="Connector-191" y="-416" hflip="1" endpinid="DcMotor-190-lPin" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="116" mainComp="false" startpinid="RelaySPST-167-switch0pinN" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="116,-416,228,-416,228,-428" Show_id="false" circRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardPos="-1e+06,-1e+06" objectName="Connector-192" enodeid="Circ_eNode-266" id="Connector-192" y="-428" hflip="1" endpinid="Node-193-1" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="308" mainComp="false" startpinid="DcMotor-190-rPin" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="308,-428,308,-392,132,-392,132,-400" Show_id="false" circRot="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardPos="-1e+06,-1e+06" objectName="Connector-194" enodeid="Circ_eNode-266" id="Connector-194" y="-400" hflip="1" endpinid="Ground-172-Gnd" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="132" mainComp="false" startpinid="Node-193-2" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="132,-400,132,-384" Show_id="false" circRot="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" objectName="Connector-196" enodeid="Circ_eNode-268" id="Connector-196" y="-432" hflip="1" endpinid="Switch-195-pinP0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-148" mainComp="false" startpinid="atmega328-19-PC1" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-148,-432,-96,-432,-96,-452" Show_id="false" circRot="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item boardPos="-1e+06,-1e+06" objectName="Connector-197" enodeid="Circ_eNode-269" id="Connector-197" y="-452" hflip="1" endpinid="Node-198-1" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-64" mainComp="false" startpinid="Switch-195-switch0pinN" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-64,-452,-64,-444,-8,-444" Show_id="false" circRot="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item boardPos="-1e+06,-1e+06" objectName="Connector-199" enodeid="Circ_eNode-269" id="Connector-199" y="-444" hflip="1" endpinid="Fixed Voltage-171-outnod" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-8" mainComp="false" startpinid="Node-198-2" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-8,-444,-8,-448" Show_id="false" circRot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardPos="-1e+06,-1e+06" objectName="Connector-215" enodeid="Circ_eNode-270" id="Connector-215" y="-368" hflip="1" endpinid="Servo-214-in2" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-148" mainComp="false" startpinid="atmega328-19-PB2" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-148,-368,-20,-368,-20,-296,4,-296" Show_id="false" circRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item boardPos="-1e+06,-1e+06" objectName="Connector-217" enodeid="Circ_eNode-271" id="Connector-217" y="-312" hflip="1" endpinid="Ground-216-Gnd" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="4" mainComp="false" startpinid="Servo-214-in1" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="4,-312,-12,-312,-12,-292" Show_id="false" circRot="6.95328047415314e-310"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item boardPos="-1e+06,-1e+06" objectName="Connector-178" enodeid="Circ_eNode-269" id="Connector-178" y="-416" hflip="1" endpinid="Node-236-0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="84" mainComp="false" startpinid="RelaySPST-167-pinP2" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="84,-416,-8,-416" Show_id="false" circRot="3.2379e-319"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item boardPos="-1e+06,-1e+06" objectName="Connector-237" enodeid="Circ_eNode-269" id="Connector-237" y="-416" hflip="1" endpinid="Node-198-0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-8" mainComp="false" startpinid="Node-236-2" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-8,-416,-8,-444" Show_id="false" circRot="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item boardPos="-1e+06,-1e+06" objectName="Connector-238" enodeid="Circ_eNode-269" id="Connector-238" y="-416" hflip="1" endpinid="Servo-214-in0" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-8" mainComp="false" startpinid="Node-236-1" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-8,-416,-8,-328,4,-328" Show_id="false" circRot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardPos="-1e+06,-1e+06" objectName="Connector-7" enodeid="Circ_eNode-272" id="Connector-7" y="-360" hflip="1" endpinid="Hd44780-6-PinEn" labelrot="0" labely="-24" valLabRot="0" itemtype="Connector" valLabely="0" rotation="0" x="-148" mainComp="false" startpinid="atmega328-19-PB1" labelx="-16" circPos="0,0" boardRot="-1e+06" valLabelx="0" vflip="1" pointList="-148,-360,-140,-360,-140,-340,-380,-340,-380,-552" Show_id="false" circRot="1.947e-321"/>
 
</circuit>
