<circuit Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" animate="0" reactStep="50" Speed_per="100" noLinAcc="5">

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item boardRot="-1e+06" Fixed_Width="false" Text="ON:      IS EMPTY&#xa;BLINK: OPEN VALVE" Font="Helvetica [Cronyx]" labelx="-16" Opacity="1" itemtype="TextComponent" hflip="1" labelrot="0" mainComp="false" Font_Size="10" x="-208" vflip="1" circPos="0,0" y="-316" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="TextComponent-361" Border="1" Margin="5" objectName="TextComponent-362" labely="-24"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item boardRot="-1e+06" Fixed_Width="false" Text="ON:      IS FULL&#xa;BLINK: PUMP ON" Font="Helvetica [Cronyx]" labelx="-16" Opacity="1" itemtype="TextComponent" hflip="1" labelrot="0" mainComp="false" Font_Size="10" x="-360" vflip="1" circPos="0,0" y="-316" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="TextComponent-361" Border="1" Margin="5" objectName="TextComponent-361" labely="-24"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item boardRot="-1e+06" labelx="-16" itemtype="Ground" hflip="1" labelrot="0" mainComp="false" x="-228" vflip="1" circPos="0,0" y="-220" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-349" objectName="Ground-352" labely="8"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item boardRot="-1e+06" labelx="-16" itemtype="Ground" hflip="1" labelrot="0" mainComp="false" x="-252" vflip="1" circPos="0,0" y="-220" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-349" objectName="Ground-349" labely="8"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item boardRot="-1e+06" labelx="-12" itemtype="Resistor" hflip="1" labelrot="0" mainComp="false" Show_res="true" x="-228" vflip="1" circPos="0,0" y="-260" circRot="5e-324" Unit=" Ω" Show_id="false" valLabRot="0" valLabely="5" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="-14" id="Resistor-347" objectName="Resistor-348" Resistance="100" labely="-20"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item boardRot="-1e+06" labelx="-12" itemtype="Resistor" hflip="1" labelrot="0" mainComp="false" Show_res="true" x="-252" vflip="1" circPos="0,0" y="-260" circRot="5e-324" Unit=" Ω" Show_id="false" valLabRot="0" valLabely="6" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="-15" id="Resistor-347" objectName="Resistor-347" Resistance="100" labely="-20"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item boardRot="-1e+06" Color="1" Grounded="false" labelx="-16" itemtype="Led" hflip="1" labelrot="0" mainComp="false" x="-228" vflip="1" circPos="0,0" y="-308" circRot="5.2150189822937e-310" Show_id="false" valLabRot="0" MaxCurrent="0.03" valLabely="0" Threshold="2.4" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="0" id="Led-344" objectName="Led-345" Resistance="0.6" labely="-24"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item boardRot="-1e+06" Color="2" Grounded="false" labelx="-16" itemtype="Led" hflip="1" labelrot="0" mainComp="false" x="-252" vflip="1" circPos="0,0" y="-308" circRot="5.2150189822937e-310" Show_id="false" valLabRot="0" MaxCurrent="0.03" valLabely="0" Threshold="2.4" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="0" id="Led-344" objectName="Led-344" Resistance="0.6" labely="-24"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item boardRot="-1e+06" labelx="-16" itemtype="Node" hflip="1" labelrot="0" mainComp="false" x="128" vflip="1" circPos="0,0" y="-416" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-324" objectName="Node-324" labely="-24"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item boardRot="-1e+06" labelx="-16" itemtype="Node" hflip="1" labelrot="0" mainComp="false" x="128" vflip="1" circPos="0,0" y="-464" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-321" objectName="Node-321" labely="-24"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item boardRot="-1e+06" labelx="17" itemtype="Switch" hflip="1" labelrot="0" mainComp="false" x="-92" vflip="1" circPos="0,0" DT="false" y="-468" circRot="-8" Poles="1" Show_id="true" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" Key="" id="Switch for Servo Valve" objectName="Switch-299" labely="5" Norm_Close="false"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item boardRot="-1e+06" Fixed_Width="false" Text="OPEN&#xa;VALVE" Font="Helvetica [Cronyx]" labelx="-16" Opacity="1" itemtype="TextComponent" hflip="1" labelrot="0" mainComp="false" Font_Size="10" x="172" vflip="1" circPos="0,0" y="-260" circRot="5e-324" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="TextComponent-255" Border="1" Margin="5" objectName="TextComponent-255" labely="-24"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item boardRot="-1e+06" Fixed_Width="false" Text="CLOSED&#xa;VALVE" Font="Helvetica [Cronyx]" labelx="-16" Opacity="1" itemtype="TextComponent" hflip="1" labelrot="0" mainComp="false" Font_Size="10" x="244" vflip="1" circPos="0,0" y="-324" circRot="5.2150175374892e-310" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="TextComponent-254" Border="1" Margin="5" objectName="TextComponent-254" labely="-24"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item boardRot="-1e+06" labelx="-16" itemtype="Ground" hflip="1" labelrot="0" mainComp="false" x="112" vflip="1" circPos="0,0" y="-272" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-216" objectName="Ground-216" labely="8"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item boardRot="-1e+06" labelx="-40" itemtype="Servo" hflip="1" labelrot="0" mainComp="false" x="176" vflip="1" circPos="0,0" y="-312" circRot="0" Show_id="true" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" Speed="0.2" id="Servo" objectName="Servo-214" labely="-39"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item boardRot="-1e+06" Voltage="5" labelx="-40" itemtype="Voltage Source" hflip="1" Show_Volt="true" labelrot="0" mainComp="false" x="-132" vflip="1" circPos="0,0" y="-620" circRot="-5.486129288025986e+303" Unit=" V" Show_id="false" valLabRot="0" valLabely="10" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="-26" id="Voltage Source-150" objectName="Voltage Source-150" labely="-80"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item boardRot="-1e+06" Rows="2" labelx="1" itemtype="Hd44780" hflip="1" labelrot="0" mainComp="false" x="-412" vflip="1" circPos="0,0" y="-560" circRot="0" Show_id="true" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" Cols="16" id="LCD" objectName="Hd44780-6" labely="-82"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item boardRot="-1e+06" Auto_Load="false" labelx="-10" itemtype="AVR" hflip="1" labelrot="0" mainComp="false" x="-192" vflip="1" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-476" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="25" Show_id="true" valLabRot="0" Logic_Symbol="false" Init_gdb="false" valLabely="0" Name="" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="atmega328" objectName="atmega328-19" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" labely="-18" Mhz="16"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item boardRot="-1e+06" labelx="-16" itemtype="Ground" hflip="1" labelrot="0" mainComp="false" x="-388" vflip="1" circPos="0,0" y="-536" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-31" objectName="Ground-22" labely="8"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item boardRot="-1e+06" labelx="-16" itemtype="SR04" hflip="1" labelrot="0" mainComp="false" x="-24" vflip="1" circPos="0,0" y="-596" circRot="-2.49989075619402" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="SR04" objectName="SR04-67" labely="-48"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item boardRot="-1e+06" AutoSC="4" labelx="-90" hTick="8714319" itemtype="Oscope" hflip="1" labelrot="0" mainComp="false" VolDiv="0.5,0.4998,1,1" x="196" vflip="1" circPos="0,0" TimPos="0,0,0,2" y="-636" circRot="4.450181668949082e-308" Basic_X="135" Show_id="false" Trigger="1" valLabRot="0" HideCh="false,false,false,false" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" VolPos="-2.5,-2.499,-3.5,-3.5" id="Oscope-130" Tunnels=",,," Filter="0" Basic_Y="135" Tracks="2" objectName="Oscope-130" labely="-100"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item boardRot="-1e+06" IOff="0.01" Rcoil="100" labelx="-16" itemtype="RelaySPST" hflip="1" labelrot="0" mainComp="false" Inductance="0.1" x="176" vflip="1" circPos="0,0" DT="false" y="-400" circRot="-5.486129280331905e+303" Poles="1" Show_id="false" valLabRot="0" IOn="0.02" valLabely="6" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="-16" id="RelaySPST-167" objectName="RelaySPST-167" labely="8" Norm_Close="false"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item boardRot="-1e+06" Voltage="5" labelx="-64" itemtype="Fixed Voltage" hflip="1" Show_Volt="true" labelrot="0" mainComp="false" x="128" vflip="1" circPos="0,0" y="-492" circRot="8.148463839204e-312" Unit=" V" Show_id="false" valLabRot="0" Out="true" valLabely="8" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="-16" id="Fixed Voltage-171" objectName="Fixed Voltage-171" labely="-24"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item boardRot="-1e+06" labelx="-16" itemtype="Ground" hflip="1" labelrot="0" mainComp="false" x="280" vflip="1" circPos="0,0" y="-364" circRot="1.01857352186e-312" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-172" objectName="Ground-172" labely="8"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item boardRot="-1e+06" labelx="-14" itemtype="DcMotor" hflip="1" labelrot="0" mainComp="false" RPM_Nominal="60" x="240" vflip="1" circPos="0,0" y="-480" Volt_Nominal="5" circRot="2.9756238914162006e-30" Unit=" Ω" Show_id="true" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Pump" objectName="DcMotor-190" Resistance="100" labely="-48"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item boardRot="-1e+06" labelx="-16" itemtype="Node" hflip="1" labelrot="0" mainComp="false" x="280" vflip="1" circPos="0,0" y="-392" circRot="nan" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-193" objectName="Node-193" labely="-24"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item boardRot="-1e+06" labelx="16" itemtype="Switch" hflip="1" labelrot="0" mainComp="false" x="-92" vflip="1" circPos="0,0" DT="false" y="-436" circRot="-8" Poles="1" Show_id="true" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" Key="" id="Switch for Pump" objectName="Switch-195" labely="6" Norm_Close="false"/>

Unique  Id: Node-388: 
Circuit Id: Node-388
<item boardRot="-1e+06" labelx="-16" itemtype="Node" hflip="1" labelrot="0" mainComp="false" x="16" vflip="1" circPos="0,0" y="-468" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-388" objectName="Node-388" labely="-24"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item boardRot="-1e+06" labelx="-16" itemtype="Node" hflip="1" labelrot="0" mainComp="false" x="-24" vflip="1" circPos="0,0" y="-524" circRot="1.5991077e-317" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-390" objectName="Node-390" labely="-24"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item boardRot="-1e+06" labelx="-16" itemtype="Node" hflip="1" labelrot="0" mainComp="false" x="-16" vflip="1" circPos="0,0" y="-508" circRot="1.5991077e-317" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-394" objectName="Node-394" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-324,-552,-324,-380,-200,-380" startpinid="Hd44780-6-dataPin6" labelrot="0" mainComp="false" enodeid="Circ_eNode-397" x="-324" vflip="1" endpinid="atmega328-19-PD6" circPos="0,0" y="-552" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-5" objectName="Connector-25" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-316,-552,-316,-372,-200,-372" startpinid="Hd44780-6-dataPin7" labelrot="0" mainComp="false" enodeid="Circ_eNode-398" x="-316" vflip="1" endpinid="atmega328-19-PD7" circPos="0,0" y="-552" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-6" objectName="Connector-34" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-332,-552,-332,-388,-200,-388" startpinid="Hd44780-6-dataPin5" labelrot="0" mainComp="false" enodeid="Circ_eNode-399" x="-332" vflip="1" endpinid="atmega328-19-PD5" circPos="0,0" y="-552" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-4" objectName="Connector-39" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-200,-364,-396,-364,-396,-552" startpinid="atmega328-19-PB0" labelrot="0" mainComp="false" enodeid="Circ_eNode-400" x="-200" vflip="1" endpinid="Hd44780-6-PinRS" circPos="0,0" y="-364" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-30" objectName="Connector-46" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-388,-552,-388,-552" startpinid="Hd44780-6-PinRW" labelrot="0" mainComp="false" enodeid="Circ_eNode-401" x="-388" vflip="1" endpinid="Ground-22-Gnd" circPos="0,0" y="-552" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-32" objectName="Connector-57" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-200,-428,-340,-428,-340,-552" startpinid="atmega328-19-PD4" labelrot="0" mainComp="false" enodeid="Circ_eNode-402" x="-200" vflip="1" endpinid="Hd44780-6-dataPin4" circPos="0,0" y="-428" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-3" objectName="Connector-64" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-116,-620,-112,-620" startpinid="Voltage Source-150-outPin" labelrot="0" mainComp="false" enodeid="Circ_eNode-403" x="-116" vflip="1" endpinid="SR04-67-inpin" circPos="0,0" y="-620" circRot="20752591730883166000" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-165" objectName="Connector-165" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="192,-400,280,-400,280,-392" startpinid="RelaySPST-167-rPin" labelrot="0" mainComp="false" enodeid="Circ_eNode-404" x="192" vflip="1" endpinid="Node-193-0" circPos="0,0" y="-400" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-177" objectName="Connector-177" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="192,-416,200,-416,200,-480" startpinid="RelaySPST-167-switch0pinN" labelrot="0" mainComp="false" enodeid="Circ_eNode-405" x="192" vflip="1" endpinid="DcMotor-190-lPin" circPos="0,0" y="-416" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-191" objectName="Connector-191" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="280,-480,280,-392" startpinid="DcMotor-190-rPin" labelrot="0" mainComp="false" enodeid="Circ_eNode-404" x="280" vflip="1" endpinid="Node-193-1" circPos="0,0" y="-480" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-192" objectName="Connector-192" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="280,-392,280,-380" startpinid="Node-193-2" labelrot="0" mainComp="false" enodeid="Circ_eNode-404" x="280" vflip="1" endpinid="Ground-172-Gnd" circPos="0,0" y="-392" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-194" objectName="Connector-194" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-152,-436,-108,-436" startpinid="atmega328-19-PC1" labelrot="0" mainComp="false" enodeid="Circ_eNode-406" x="-152" vflip="1" endpinid="Switch-195-pinP0" circPos="0,0" y="-436" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-196" objectName="Connector-196" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-152,-372,104,-372,104,-296,128,-296" startpinid="atmega328-19-PB2" labelrot="0" mainComp="false" enodeid="Circ_eNode-407" x="-152" vflip="1" endpinid="Servo-214-in2" circPos="0,0" y="-372" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-215" objectName="Connector-215" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="128,-312,112,-312,112,-288" startpinid="Servo-214-in1" labelrot="0" mainComp="false" enodeid="Circ_eNode-408" x="128" vflip="1" endpinid="Ground-216-Gnd" circPos="0,0" y="-312" circRot="6.95328047415314e-310" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-217" objectName="Connector-217" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" startpinid="atmega328-19-PB1" labelrot="0" mainComp="false" enodeid="Circ_eNode-409" x="-152" vflip="1" endpinid="Hd44780-6-PinEn" circPos="0,0" y="-364" circRot="1.947e-321" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-7" objectName="Connector-7" labely="-24"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="128,-328,128,-416" startpinid="Servo-214-in0" labelrot="0" mainComp="false" enodeid="Circ_eNode-411" x="128" vflip="1" endpinid="Node-324-0" circPos="0,0" y="-328" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-320" objectName="Connector-320" labely="-24"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="128,-464,128,-476" startpinid="Node-321-2" labelrot="0" mainComp="false" enodeid="Circ_eNode-411" x="128" vflip="1" endpinid="Fixed Voltage-171-outnod" circPos="0,0" y="-464" circRot="4.6920654e-317" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-322" objectName="Connector-322" labely="-24"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="160,-416,128,-416" startpinid="RelaySPST-167-pinP2" labelrot="0" mainComp="false" enodeid="Circ_eNode-411" x="160" vflip="1" endpinid="Node-324-1" circPos="0,0" y="-416" circRot="5.215017026306e-310" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-323" objectName="Connector-323" labely="-24"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="128,-416,128,-464" startpinid="Node-324-2" labelrot="0" mainComp="false" enodeid="Circ_eNode-411" x="128" vflip="1" endpinid="Node-321-1" circPos="0,0" y="-416" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-325" objectName="Connector-325" labely="-24"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-108,-468,-124,-468,-124,-444,-152,-444" startpinid="Switch-299-pinP0" labelrot="0" mainComp="false" enodeid="Circ_eNode-412" x="-108" vflip="1" endpinid="atmega328-19-PC2" circPos="0,0" y="-468" circRot="4.720404e-317" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-303" objectName="Connector-303" labely="-24"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-252,-276,-252,-292" startpinid="Resistor-347-lPin" labelrot="0" mainComp="false" enodeid="Circ_eNode-413" x="-252" vflip="1" endpinid="Led-344-rPin" circPos="0,0" y="-276" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-350" objectName="Connector-350" labely="-24"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-228,-276,-228,-292" startpinid="Resistor-348-lPin" labelrot="0" mainComp="false" enodeid="Circ_eNode-414" x="-228" vflip="1" endpinid="Led-345-rPin" circPos="0,0" y="-276" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-351" objectName="Connector-351" labely="-24"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-252,-236,-252,-244" startpinid="Ground-349-Gnd" labelrot="0" mainComp="false" enodeid="Circ_eNode-415" x="-252" vflip="1" endpinid="Resistor-347-rPin" circPos="0,0" y="-236" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-357" objectName="Connector-357" labely="-24"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-228,-236,-228,-244" startpinid="Ground-352-Gnd" labelrot="0" mainComp="false" enodeid="Circ_eNode-416" x="-228" vflip="1" endpinid="Resistor-348-rPin" circPos="0,0" y="-236" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-358" objectName="Connector-358" labely="-24"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-252,-324,-252,-404,-200,-404" startpinid="Led-344-lPin" labelrot="0" mainComp="false" enodeid="Circ_eNode-417" x="-252" vflip="1" endpinid="atmega328-19-PB6" circPos="0,0" y="-324" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-359" objectName="Connector-359" labely="-24"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-200,-396,-228,-396,-228,-324" startpinid="atmega328-19-PB7" labelrot="0" mainComp="false" enodeid="Circ_eNode-418" x="-200" vflip="1" endpinid="Led-345-lPin" circPos="0,0" y="-396" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-360" objectName="Connector-360" labely="-24"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-76,-468,16,-468" startpinid="Switch-299-switch0pinN" labelrot="0" mainComp="false" enodeid="Circ_eNode-411" x="-76" vflip="1" endpinid="Node-388-0" circPos="0,0" y="-468" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-300" objectName="Connector-300" labely="-24"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-76,-436,16,-436,16,-468" startpinid="Switch-195-switch0pinN" labelrot="0" mainComp="false" enodeid="Circ_eNode-411" x="-76" vflip="1" endpinid="Node-388-1" circPos="0,0" y="-436" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-387" objectName="Connector-387" labely="-24"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="16,-468,128,-468,128,-464" startpinid="Node-388-2" labelrot="0" mainComp="false" enodeid="Circ_eNode-411" x="16" vflip="1" endpinid="Node-321-0" circPos="0,0" y="-468" circRot="5.2150169927443e-310" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-389" objectName="Connector-389" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-200,-460,-220,-460,-220,-524,-24,-524" startpinid="atmega328-19-PD0" labelrot="0" mainComp="false" enodeid="Circ_eNode-419" x="-200" vflip="1" endpinid="Node-390-0" circPos="0,0" y="-460" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-129" objectName="Connector-129" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-16,-548,-16,-508" startpinid="SR04-67-outpin" labelrot="0" mainComp="false" enodeid="Circ_eNode-420" x="-16" vflip="1" endpinid="Node-394-0" circPos="0,0" y="-548" circRot="1.8914944255238388e-307" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-69" objectName="Connector-69" labely="-24"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-24,-524,-24,-548" startpinid="Node-390-2" labelrot="0" mainComp="false" enodeid="Circ_eNode-419" x="-24" vflip="1" endpinid="SR04-67-trigpin" circPos="0,0" y="-524" circRot="1e-323" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-391" objectName="Connector-391" labely="-24"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-24,-524,84,-524,84,-684,108,-684" startpinid="Node-390-1" labelrot="0" mainComp="false" enodeid="Circ_eNode-419" x="-24" vflip="1" endpinid="Oscope-130-Pin0" circPos="0,0" y="-524" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-392" objectName="Connector-392" labely="-24"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="108,-652,92,-652,92,-508,-16,-508" startpinid="Oscope-130-Pin1" labelrot="0" mainComp="false" enodeid="Circ_eNode-420" x="108" vflip="1" endpinid="Node-394-1" circPos="0,0" y="-652" circRot="0" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-393" objectName="Connector-393" labely="-24"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-16,-508,-212,-508,-212,-444,-200,-444" startpinid="Node-394-2" labelrot="0" mainComp="false" enodeid="Circ_eNode-420" x="-16" vflip="1" endpinid="atmega328-19-PD2" circPos="0,0" y="-508" circRot="5.21501748560363e-310" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-395" objectName="Connector-395" labely="-24"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item boardRot="-1e+06" labelx="-16" itemtype="Connector" hflip="1" pointList="-152,-428,-124,-428,-124,-400,160,-400" startpinid="atmega328-19-PC0" labelrot="0" mainComp="false" enodeid="enode-286" x="-152" vflip="1" endpinid="RelaySPST-167-lPin" circPos="0,0" y="-428" circRot="2.016e-321" Show_id="false" valLabRot="0" valLabely="0" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-286" objectName="Connector-286" labely="-24"/>
 
</circuit>
