<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_per="100" Speed_sps="1000000" reactStep="50">

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" Text="IS EMPTY" Font_Size="10" labelrot="0" Font="Helvetica [Cronyx]" objectName="TextComponent-362" id="TextComponent-361" labelx="-16" mainComp="false" Fixed_Width="false" vflip="1" hflip="1" y="-316" circRot="0" x="-208" Border="1" Show_id="false" Opacity="1" itemtype="TextComponent" valLabRot="0" valLabelx="0" Margin="5" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" Text="IS FULL" Font_Size="10" labelrot="0" Font="Helvetica [Cronyx]" objectName="TextComponent-361" id="TextComponent-361" labelx="-16" mainComp="false" Fixed_Width="false" vflip="1" hflip="1" y="-316" circRot="0" x="-320" Border="1" Show_id="false" Opacity="1" itemtype="TextComponent" valLabRot="0" valLabelx="0" Margin="5" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Ground-352" id="Ground-349" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-220" circRot="0" x="-228" Show_id="false" itemtype="Ground" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="8" valLabely="0"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Ground-349" id="Ground-349" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-220" circRot="0" x="-252" Show_id="false" itemtype="Ground" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="8" valLabely="0"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Resistor-348" id="Resistor-347" labelx="-12" mainComp="false" vflip="1" hflip="1" y="-260" circRot="5e-324" Resistance="100" x="-228" Show_id="false" itemtype="Resistor" valLabRot="0" valLabelx="-14" boardRot="-1e+06" labely="-20" Unit=" Ω" valLabely="5" Show_res="true"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Resistor-347" id="Resistor-347" labelx="-12" mainComp="false" vflip="1" hflip="1" y="-260" circRot="5e-324" Resistance="100" x="-252" Show_id="false" itemtype="Resistor" valLabRot="0" valLabelx="-15" boardRot="-1e+06" labely="-20" Unit=" Ω" valLabely="6" Show_res="true"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item Threshold="2.4" circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" labelrot="0" objectName="Led-345" id="Led-344" labelx="-16" mainComp="false" vflip="1" hflip="1" Color="1" y="-308" circRot="5.2150189822937e-310" Resistance="0.6" x="-228" Show_id="false" Grounded="false" itemtype="Led" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item Threshold="2.4" circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" labelrot="0" objectName="Led-344" id="Led-344" labelx="-16" mainComp="false" vflip="1" hflip="1" Color="2" y="-308" circRot="5.2150189822937e-310" Resistance="0.6" x="-252" Show_id="false" Grounded="false" itemtype="Led" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Node-324" id="Node-324" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-416" circRot="0" x="160" Show_id="false" itemtype="Node" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Node-321" id="Node-321" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-464" circRot="0" x="160" Show_id="false" itemtype="Node" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Node-301: 
Circuit Id: Node-301
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Node-301" id="Node-301" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-464" circRot="0" x="-8" Show_id="false" itemtype="Node" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Switch-299" id="Switch for Servo Valve" labelx="-23" mainComp="false" Key="" vflip="1" Norm_Close="false" Poles="1" hflip="1" y="-468" circRot="-8" x="-92" Show_id="true" itemtype="Switch" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-29" DT="false" valLabely="0"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" Text="OPEN&#xa;VALVE" Font_Size="10" labelrot="0" Font="Helvetica [Cronyx]" objectName="TextComponent-255" id="TextComponent-255" labelx="-16" mainComp="false" Fixed_Width="false" vflip="1" hflip="1" y="-260" circRot="5e-324" x="204" Border="1" Show_id="false" Opacity="1" itemtype="TextComponent" valLabRot="0" valLabelx="0" Margin="5" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" Text="CLOSED&#xa;VALVE" Font_Size="10" labelrot="0" Font="Helvetica [Cronyx]" objectName="TextComponent-254" id="TextComponent-254" labelx="-16" mainComp="false" Fixed_Width="false" vflip="1" hflip="1" y="-324" circRot="5.2150175374892e-310" x="276" Border="1" Show_id="false" Opacity="1" itemtype="TextComponent" valLabRot="0" valLabelx="0" Margin="5" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Ground-216" id="Ground-216" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-272" circRot="0" x="144" Show_id="false" itemtype="Ground" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="8" valLabely="0"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Servo-214" id="Servo" labelx="-40" mainComp="false" vflip="1" hflip="1" y="-312" circRot="0" Speed="0.2" x="208" Show_id="true" itemtype="Servo" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-39" valLabely="0"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item Show_Volt="true" circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Voltage Source-150" id="Voltage Source-150" Voltage="5" labelx="-40" mainComp="false" vflip="1" hflip="1" y="-620" circRot="-5.486129288025986e+303" x="-132" Show_id="false" itemtype="Voltage Source" valLabRot="0" valLabelx="-26" boardRot="-1e+06" labely="-80" Unit=" V" valLabely="10"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Hd44780-6" Rows="2" id="LCD" labelx="1" mainComp="false" vflip="1" hflip="1" Cols="16" y="-560" circRot="0" x="-412" Show_id="true" itemtype="Hd44780" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-82" valLabely="0"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" objectName="atmega328-19" id="atmega328" labelx="-10" mainComp="false" Init_gdb="false" Auto_Load="false" Name="" vflip="1" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" hflip="1" y="-476" Logic_Symbol="false" circRot="25" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-192" Show_id="true" itemtype="AVR" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-18" valLabely="0"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Ground-22" id="Ground-31" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-536" circRot="0" x="-388" Show_id="false" itemtype="Ground" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="8" valLabely="0"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="SR04-67" id="SR04" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-596" circRot="-2.49989075619402" x="-24" Show_id="false" itemtype="SR04" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-48" valLabely="0"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item Trigger="1" VolDiv="0.5,0.4998,1,1" circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" VolPos="-2.5,-2.499,-3.5,-3.5" hTick="8714319" labelrot="0" objectName="Oscope-130" Tracks="2" id="Oscope-130" Basic_Y="135" labelx="-90" mainComp="false" Tunnels=",,," vflip="1" Basic_X="135" hflip="1" y="-636" HideCh="false,false,false,false" TimPos="0,0,0,2" circRot="4.450181668949082e-308" x="196" Show_id="false" AutoSC="4" itemtype="Oscope" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-100" Filter="0" valLabely="0"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Node-131" id="Node-131" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-524" circRot="59093710349884590000" x="-136" Show_id="false" itemtype="Node" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Node-135" id="Node-135" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-508" circRot="2.246331482e-314" x="-104" Show_id="false" itemtype="Node" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item IOn="0.02" circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" Rcoil="100" labelrot="0" objectName="RelaySPST-167" id="RelaySPST-167" labelx="-16" mainComp="false" vflip="1" Norm_Close="false" Inductance="0.1" Poles="1" hflip="1" y="-400" circRot="-5.486129280331905e+303" IOff="0.01" x="208" Show_id="false" itemtype="RelaySPST" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labely="8" DT="false" valLabely="6"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item Show_Volt="true" Out="true" circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Fixed Voltage-171" id="Fixed Voltage-171" Voltage="5" labelx="-64" mainComp="false" vflip="1" hflip="1" y="-492" circRot="8.148463839204e-312" x="160" Show_id="false" itemtype="Fixed Voltage" valLabRot="0" valLabelx="-16" boardRot="-1e+06" labely="-24" Unit=" V" valLabely="8"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Ground-172" id="Ground-172" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-364" circRot="1.01857352186e-312" x="312" Show_id="false" itemtype="Ground" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="8" valLabely="0"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="DcMotor-190" id="Pump" labelx="-14" mainComp="false" vflip="1" hflip="1" y="-480" circRot="2.9756238914162006e-30" Resistance="100" x="272" Show_id="true" Volt_Nominal="5" RPM_Nominal="60" itemtype="DcMotor" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-48" Unit=" Ω" valLabely="0"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Node-193" id="Node-193" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-392" circRot="nan" x="312" Show_id="false" itemtype="Node" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" objectName="Switch-195" id="Switch for Pump" labelx="-23" mainComp="false" Key="" vflip="1" Norm_Close="false" Poles="1" hflip="1" y="-424" circRot="-8" x="-92" Show_id="true" itemtype="Switch" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" DT="false" valLabely="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-325" endpinid="atmega328-19-PD6" labelrot="0" objectName="Connector-25" id="Connector-5" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-552" circRot="0" startpinid="Hd44780-6-dataPin6" x="-324" Show_id="false" pointList="-324,-552,-324,-380,-200,-380" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-326" endpinid="atmega328-19-PD7" labelrot="0" objectName="Connector-34" id="Connector-6" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-552" circRot="0" startpinid="Hd44780-6-dataPin7" x="-316" Show_id="false" pointList="-316,-552,-316,-372,-200,-372" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-327" endpinid="atmega328-19-PD5" labelrot="0" objectName="Connector-39" id="Connector-4" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-552" circRot="0" startpinid="Hd44780-6-dataPin5" x="-332" Show_id="false" pointList="-332,-552,-332,-388,-200,-388" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-328" endpinid="Hd44780-6-PinRS" labelrot="0" objectName="Connector-46" id="Connector-30" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-364" circRot="0" startpinid="atmega328-19-PB0" x="-200" Show_id="false" pointList="-200,-364,-396,-364,-396,-552" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-329" endpinid="Ground-22-Gnd" labelrot="0" objectName="Connector-57" id="Connector-32" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-552" circRot="0" startpinid="Hd44780-6-PinRW" x="-388" Show_id="false" pointList="-388,-552,-388,-552" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-330" endpinid="Hd44780-6-dataPin4" labelrot="0" objectName="Connector-64" id="Connector-3" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-428" circRot="0" startpinid="atmega328-19-PD4" x="-200" Show_id="false" pointList="-200,-428,-340,-428,-340,-552" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-331" endpinid="Node-135-0" labelrot="0" objectName="Connector-69" id="Connector-69" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-548" circRot="0" startpinid="SR04-67-outpin" x="-16" Show_id="false" pointList="-16,-548,-16,-536,-104,-536,-104,-508" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-332" endpinid="Node-131-0" labelrot="0" objectName="Connector-129" id="Connector-129" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-460" circRot="0" startpinid="atmega328-19-PD0" x="-200" Show_id="false" pointList="-200,-460,-220,-460,-220,-524,-136,-524" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-332" endpinid="SR04-67-trigpin" labelrot="0" objectName="Connector-132" id="Connector-132" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-524" circRot="0" startpinid="Node-131-2" x="-136" Show_id="false" pointList="-136,-524,-24,-524,-24,-548" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-332" endpinid="Oscope-130-Pin0" labelrot="0" objectName="Connector-133" id="Connector-133" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-524" circRot="-2.681561747095007e+154" startpinid="Node-131-1" x="-136" Show_id="false" pointList="-136,-524,80,-524,80,-684,108,-684" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-331" endpinid="Node-135-1" labelrot="0" objectName="Connector-134" id="Connector-134" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-652" circRot="1.7976931348623157e+308" startpinid="Oscope-130-Pin1" x="108" Show_id="false" pointList="108,-652,96,-652,96,-508,-104,-508" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-333" endpinid="SR04-67-inpin" labelrot="0" objectName="Connector-165" id="Connector-165" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-620" circRot="20752591730883166000" startpinid="Voltage Source-150-outPin" x="-116" Show_id="false" pointList="-116,-620,-112,-620" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-334" endpinid="Node-193-0" labelrot="0" objectName="Connector-177" id="Connector-177" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-400" circRot="0" startpinid="RelaySPST-167-rPin" x="224" Show_id="false" pointList="224,-400,312,-400,312,-392" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-335" endpinid="DcMotor-190-lPin" labelrot="0" objectName="Connector-191" id="Connector-191" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-416" circRot="0" startpinid="RelaySPST-167-switch0pinN" x="224" Show_id="false" pointList="224,-416,232,-416,232,-480" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-334" endpinid="Node-193-1" labelrot="0" objectName="Connector-192" id="Connector-192" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-480" circRot="0" startpinid="DcMotor-190-rPin" x="312" Show_id="false" pointList="312,-480,312,-392" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-334" endpinid="Ground-172-Gnd" labelrot="0" objectName="Connector-194" id="Connector-194" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-392" circRot="0" startpinid="Node-193-2" x="312" Show_id="false" pointList="312,-392,312,-380" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-336" endpinid="Switch-195-pinP0" labelrot="0" objectName="Connector-196" id="Connector-196" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-436" circRot="0" startpinid="atmega328-19-PC1" x="-152" Show_id="false" pointList="-152,-436,-116,-436,-116,-424,-108,-424" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-337" endpinid="Servo-214-in2" labelrot="0" objectName="Connector-215" id="Connector-215" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-372" circRot="0" startpinid="atmega328-19-PB2" x="-152" Show_id="false" pointList="-152,-372,136,-372,136,-296,160,-296" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-338" endpinid="Ground-216-Gnd" labelrot="0" objectName="Connector-217" id="Connector-217" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-312" circRot="6.95328047415314e-310" startpinid="Servo-214-in1" x="160" Show_id="false" pointList="160,-312,144,-312,144,-288" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" endpinid="Hd44780-6-PinEn" labelrot="0" objectName="Connector-7" id="Connector-7" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-364" circRot="1.947e-321" startpinid="atmega328-19-PB1" x="-152" Show_id="false" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" endpinid="RelaySPST-167-lPin" labelrot="0" objectName="Connector-286" id="Connector-286" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-428" circRot="0" startpinid="atmega328-19-PC0" x="-152" Show_id="false" pointList="-152,-428,-124,-428,-124,-400,192,-400" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" endpinid="Node-301-0" labelrot="0" objectName="Connector-290" id="Connector-290" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-424" circRot="0" startpinid="Switch-195-switch0pinN" x="-76" Show_id="false" pointList="-76,-424,-8,-424,-8,-464" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" endpinid="Node-301-1" labelrot="0" objectName="Connector-300" id="Connector-300" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-468" circRot="0" startpinid="Switch-299-switch0pinN" x="-76" Show_id="false" pointList="-76,-468,-76,-464,-8,-464" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" endpinid="Node-321-0" labelrot="0" objectName="Connector-302" id="Connector-302" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-464" circRot="5e-324" startpinid="Node-301-2" x="-8" Show_id="false" pointList="-8,-464,160,-464" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" endpinid="Node-324-0" labelrot="0" objectName="Connector-320" id="Connector-320" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-328" circRot="0" startpinid="Servo-214-in0" x="160" Show_id="false" pointList="160,-328,160,-416" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" endpinid="Fixed Voltage-171-outnod" labelrot="0" objectName="Connector-322" id="Connector-322" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-464" circRot="4.6920654e-317" startpinid="Node-321-2" x="160" Show_id="false" pointList="160,-464,160,-476" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" endpinid="Node-324-1" labelrot="0" objectName="Connector-323" id="Connector-323" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-416" circRot="5.215017026306e-310" startpinid="RelaySPST-167-pinP2" x="192" Show_id="false" pointList="192,-416,160,-416" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" endpinid="Node-321-1" labelrot="0" objectName="Connector-325" id="Connector-325" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-416" circRot="0" startpinid="Node-324-2" x="160" Show_id="false" pointList="160,-416,160,-464" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-331" endpinid="atmega328-19-PD2" labelrot="0" objectName="Connector-136" id="Connector-136" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-508" circRot="0" startpinid="Node-135-2" x="-104" Show_id="false" pointList="-104,-508,-212,-508,-212,-444,-200,-444" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-342" endpinid="atmega328-19-PC2" labelrot="0" objectName="Connector-303" id="Connector-303" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-468" circRot="4.720404e-317" startpinid="Switch-299-pinP0" x="-108" Show_id="false" pointList="-108,-468,-124,-468,-124,-444,-152,-444" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-350" endpinid="Led-344-rPin" labelrot="0" objectName="Connector-350" id="Connector-350" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-276" circRot="0" startpinid="Resistor-347-lPin" x="-252" Show_id="false" pointList="-252,-276,-252,-292" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-351" endpinid="Led-345-rPin" labelrot="0" objectName="Connector-351" id="Connector-351" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-276" circRot="0" startpinid="Resistor-348-lPin" x="-228" Show_id="false" pointList="-228,-276,-228,-292" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-357" endpinid="Resistor-347-rPin" labelrot="0" objectName="Connector-357" id="Connector-357" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-236" circRot="0" startpinid="Ground-349-Gnd" x="-252" Show_id="false" pointList="-252,-236,-252,-244" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-358" endpinid="Resistor-348-rPin" labelrot="0" objectName="Connector-358" id="Connector-358" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-236" circRot="0" startpinid="Ground-352-Gnd" x="-228" Show_id="false" pointList="-228,-236,-228,-244" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-359" endpinid="atmega328-19-PB6" labelrot="0" objectName="Connector-359" id="Connector-359" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-324" circRot="0" startpinid="Led-344-lPin" x="-252" Show_id="false" pointList="-252,-324,-252,-404,-200,-404" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-360" endpinid="Led-345-lPin" labelrot="0" objectName="Connector-360" id="Connector-360" labelx="-16" mainComp="false" vflip="1" hflip="1" y="-396" circRot="0" startpinid="atmega328-19-PB7" x="-200" Show_id="false" pointList="-200,-396,-228,-396,-228,-324" itemtype="Connector" valLabRot="0" valLabelx="0" boardRot="-1e+06" labely="-24" valLabely="0"/>
 
</circuit>
