<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" Speed_sps="1000000">

Unique  Id: Push-419: 
Circuit Id: Push-419
<item circRot="1.9762625833649862e-323" labelx="-16" boardPos="-1e+06,-1e+06" id="Push-419" y="-428" x="-92" labely="-24" hflip="1" Poles="1" Key="" circPos="0,0" mainComp="false" valLabely="0" Norm_Close="false" itemtype="Push" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Push-419"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item circRot="1.5991076912991538e-317" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-394" y="-508" x="-16" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-394"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item circRot="1.5991076912991538e-317" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-390" y="-524" x="-24" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-390"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item circRot="-8" labelx="16" boardPos="-1e+06,-1e+06" id="Switch for Pump" y="-320" x="-40" labely="6" hflip="1" Poles="1" Key="" circPos="0,0" mainComp="false" valLabely="0" Norm_Close="false" itemtype="Switch" DT="false" Show_id="true" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Switch-195"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-193" y="-392" x="280" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-193"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item circRot="2.9756238914162006e-30" Unit=" Ω" labelx="-14" boardPos="-1e+06,-1e+06" id="Pump" y="-480" x="240" labely="-48" hflip="1" circPos="0,0" Volt_Nominal="5" mainComp="false" valLabely="0" itemtype="DcMotor" Show_id="true" valLabelx="0" Resistance="100" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="DcMotor-190" RPM_Nominal="60"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item circRot="1.0185735218618418e-312" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-172" y="-364" x="280" labely="8" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Ground" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Ground-172"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item circRot="8.1484638392038578e-312" Show_Volt="true" Unit=" V" labelx="-64" Out="true" boardPos="-1e+06,-1e+06" id="Fixed Voltage-171" y="-492" x="128" labely="-24" hflip="1" circPos="0,0" Voltage="5" mainComp="false" valLabely="8" itemtype="Fixed Voltage" Show_id="false" valLabelx="-16" rotation="90" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Fixed Voltage-171"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item circRot="-5.4861292803319049e+303" labelx="-16" boardPos="-1e+06,-1e+06" id="RelaySPST-167" IOff="0.01" y="-400" x="176" labely="8" hflip="1" Poles="1" circPos="0,0" Rcoil="100" mainComp="false" valLabely="6" Norm_Close="false" itemtype="RelaySPST" DT="false" Show_id="false" valLabelx="-16" rotation="0" vflip="1" boardRot="-1000000" IOn="0.02" valLabRot="0" Inductance="0.10000000000000001" labelrot="0" objectName="RelaySPST-167"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item circRot="4.4501816689490819e-308" Tracks="2" labelx="-90" boardPos="-1e+06,-1e+06" id="Oscope-130" Tunnels=",,," y="-636" x="196" labely="-100" Basic_Y="135" Trigger="1" hflip="1" circPos="0,0" mainComp="false" valLabely="0" Filter="0" itemtype="Oscope" hTick="8714319" TimPos="0,0,0,2" Show_id="false" valLabelx="0" rotation="0" VolDiv="0.5,0.4998,1,1" vflip="1" boardRot="-1000000" valLabRot="0" Basic_X="135" HideCh="false,false,false,false" AutoSC="4" VolPos="-2.5,-2.499,-3.5,-3.5" labelrot="0" objectName="Oscope-130"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item circRot="-2.49989075619402" labelx="-16" boardPos="-1e+06,-1e+06" id="SR04" y="-596" x="-24" labely="-48" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="SR04" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="SR04-67"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-31" y="-536" x="-388" labely="8" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Ground" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Ground-22"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item circRot="25" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" labelx="-10" Mhz="16" boardPos="-1e+06,-1e+06" id="atmega328" y="-480" x="-192" labely="-18" hflip="1" circPos="0,0" Init_gdb="false" mainComp="false" valLabely="0" itemtype="AVR" Show_id="true" valLabelx="0" Logic_Symbol="false" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" objectName="atmega328-19"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item circRot="0" labelx="1" boardPos="-1e+06,-1e+06" id="LCD" y="-560" x="-412" labely="-82" hflip="1" circPos="0,0" Rows="2" mainComp="false" valLabely="0" itemtype="Hd44780" Show_id="true" valLabelx="0" Cols="16" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Hd44780-6"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item circRot="-5.4861292880259863e+303" Show_Volt="true" Unit=" V" labelx="-40" boardPos="-1e+06,-1e+06" id="Voltage Source-150" y="-620" x="-132" labely="-80" hflip="1" circPos="0,0" Voltage="5" mainComp="false" valLabely="10" itemtype="Voltage Source" Show_id="false" valLabelx="-26" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Voltage Source-150"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item circRot="0" labelx="-40" boardPos="-1e+06,-1e+06" id="Servo" Speed="0.20000000000000001" y="-312" x="176" labely="-39" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Servo" Show_id="true" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Servo-214"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-216" y="-272" x="112" labely="8" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Ground" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Ground-216"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item circRot="5.2150175374892182e-310" Font_Size="10" labelx="-16" boardPos="-1e+06,-1e+06" id="TextComponent-254" Font="Helvetica [Cronyx]" Opacity="1" y="-324" x="244" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="TextComponent" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" Fixed_Width="false" Border="1" valLabRot="0" Text="CLOSED&#xa;VALVE" Margin="5" labelrot="0" objectName="TextComponent-254"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item circRot="4.9406564584124654e-324" Font_Size="10" labelx="-16" boardPos="-1e+06,-1e+06" id="TextComponent-255" Font="Helvetica [Cronyx]" Opacity="1" y="-260" x="172" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="TextComponent" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" Fixed_Width="false" Border="1" valLabRot="0" Text="OPEN&#xa;VALVE" Margin="5" labelrot="0" objectName="TextComponent-255"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item circRot="-8" labelx="17" boardPos="-1e+06,-1e+06" id="Switch for Servo Valve" y="-468" x="-92" labely="5" hflip="1" Poles="1" Key="" circPos="0,0" mainComp="false" valLabely="0" Norm_Close="false" itemtype="Switch" DT="false" Show_id="true" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Switch-299"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-321" y="-464" x="128" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-321"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-324" y="-416" x="128" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-324"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item circRot="5.2150189822936867e-310" labelx="-16" boardPos="-1e+06,-1e+06" id="Led-344" y="-308" x="-252" labely="-24" hflip="1" circPos="0,0" Grounded="false" mainComp="false" valLabely="0" itemtype="Led" Show_id="false" valLabelx="0" Resistance="0.59999999999999998" rotation="90" vflip="1" MaxCurrent="0.029999999999999999" boardRot="-1000000" valLabRot="0" Color="2" labelrot="0" objectName="Led-344" Threshold="2.3999999999999999"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item circRot="5.2150189822936867e-310" labelx="-16" boardPos="-1e+06,-1e+06" id="Led-344" y="-308" x="-228" labely="-24" hflip="1" circPos="0,0" Grounded="false" mainComp="false" valLabely="0" itemtype="Led" Show_id="false" valLabelx="0" Resistance="0.59999999999999998" rotation="90" vflip="1" MaxCurrent="0.029999999999999999" boardRot="-1000000" valLabRot="0" Color="1" labelrot="0" objectName="Led-345" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item circRot="4.9406564584124654e-324" Unit=" Ω" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-347" y="-260" x="-252" labely="-20" hflip="1" circPos="0,0" mainComp="false" valLabely="6" itemtype="Resistor" Show_id="false" valLabelx="-15" Resistance="100" rotation="90" vflip="1" Show_res="true" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Resistor-347"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item circRot="4.9406564584124654e-324" Unit=" Ω" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-347" y="-260" x="-228" labely="-20" hflip="1" circPos="0,0" mainComp="false" valLabely="5" itemtype="Resistor" Show_id="false" valLabelx="-14" Resistance="100" rotation="90" vflip="1" Show_res="true" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Resistor-348"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-349" y="-220" x="-252" labely="8" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Ground" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Ground-349"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-349" y="-220" x="-228" labely="8" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Ground" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Ground-352"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item circRot="0" Font_Size="10" labelx="-16" boardPos="-1e+06,-1e+06" id="TextComponent-361" Font="Helvetica [Cronyx]" Opacity="1" y="-316" x="-360" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="TextComponent" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" Fixed_Width="false" Border="1" valLabRot="0" Text="ON:      IS FULL&#xa;BLINK: PUMP ON" Margin="5" labelrot="0" objectName="TextComponent-361"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item circRot="0" Font_Size="10" labelx="-16" boardPos="-1e+06,-1e+06" id="TextComponent-361" Font="Helvetica [Cronyx]" Opacity="1" y="-316" x="-208" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="TextComponent" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" Fixed_Width="false" Border="1" valLabRot="0" Text="ON:      IS EMPTY&#xa;BLINK: OPEN VALVE" Margin="5" labelrot="0" objectName="TextComponent-362"/>

Unique  Id: Node-446: 
Circuit Id: Node-446
<item circRot="1.7488975256740112e-317" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-446" y="-468" x="36" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-446"/>

Unique  Id: Node-448: 
Circuit Id: Node-448
<item circRot="2.2314717342313627e-314" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-448" y="-436" x="-120" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-448"/>

Unique  Id: Node-451: 
Circuit Id: Node-451
<item circRot="18.973496966157427" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-451" y="-436" x="-132" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-451"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item circRot="8.4879831638610893e-314" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-455" y="-468" x="56" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Node" Show_id="false" valLabelx="0" rotation="0" vflip="1" boardRot="-1000000" valLabRot="0" labelrot="0" objectName="Node-455"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-5" startpinid="Hd44780-6-dataPin6" y="-552" x="-324" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-456" rotation="0" pointList="-324,-552,-324,-384,-200,-384" vflip="1" boardRot="-1000000" endpinid="atmega328-19-PD6" valLabRot="0" labelrot="0" objectName="Connector-25"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-6" startpinid="Hd44780-6-dataPin7" y="-552" x="-316" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-457" rotation="0" pointList="-316,-552,-316,-376,-200,-376" vflip="1" boardRot="-1000000" endpinid="atmega328-19-PD7" valLabRot="0" labelrot="0" objectName="Connector-34"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-4" startpinid="Hd44780-6-dataPin5" y="-552" x="-332" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-458" rotation="0" pointList="-332,-552,-332,-392,-200,-392" vflip="1" boardRot="-1000000" endpinid="atmega328-19-PD5" valLabRot="0" labelrot="0" objectName="Connector-39"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-30" startpinid="atmega328-19-PB0" y="-368" x="-200" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-459" rotation="0" pointList="-200,-368,-396,-368,-396,-552" vflip="1" boardRot="-1000000" endpinid="Hd44780-6-PinRS" valLabRot="0" labelrot="0" objectName="Connector-46"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-32" startpinid="Hd44780-6-PinRW" y="-552" x="-388" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-460" rotation="0" pointList="-388,-552,-388,-552" vflip="1" boardRot="-1000000" endpinid="Ground-22-Gnd" valLabRot="0" labelrot="0" objectName="Connector-57"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-3" startpinid="atmega328-19-PD4" y="-432" x="-200" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-461" rotation="0" pointList="-200,-432,-340,-432,-340,-552" vflip="1" boardRot="-1000000" endpinid="Hd44780-6-dataPin4" valLabRot="0" labelrot="0" objectName="Connector-64"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item circRot="2.0752591730883166e+19" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-165" startpinid="Voltage Source-150-outPin" y="-620" x="-116" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-462" rotation="0" pointList="-116,-620,-112,-620" vflip="1" boardRot="-1000000" endpinid="SR04-67-inpin" valLabRot="0" labelrot="0" objectName="Connector-165"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-177" startpinid="RelaySPST-167-rPin" y="-400" x="192" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-463" rotation="0" pointList="192,-400,280,-400,280,-392" vflip="1" boardRot="-1000000" endpinid="Node-193-0" valLabRot="0" labelrot="0" objectName="Connector-177"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-191" startpinid="RelaySPST-167-switch0pinN" y="-416" x="192" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-464" rotation="0" pointList="192,-416,200,-416,200,-480" vflip="1" boardRot="-1000000" endpinid="DcMotor-190-lPin" valLabRot="0" labelrot="0" objectName="Connector-191"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-192" startpinid="DcMotor-190-rPin" y="-480" x="280" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-463" rotation="0" pointList="280,-480,280,-392" vflip="1" boardRot="-1000000" endpinid="Node-193-1" valLabRot="0" labelrot="0" objectName="Connector-192"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-194" startpinid="Node-193-2" y="-392" x="280" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-463" rotation="0" pointList="280,-392,280,-380" vflip="1" boardRot="-1000000" endpinid="Ground-172-Gnd" valLabRot="0" labelrot="0" objectName="Connector-194"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-215" startpinid="atmega328-19-PB2" y="-376" x="-152" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-465" rotation="0" pointList="-152,-376,104,-376,104,-296,128,-296" vflip="1" boardRot="-1000000" endpinid="Servo-214-in2" valLabRot="0" labelrot="0" objectName="Connector-215"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item circRot="6.9532804741531364e-310" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-217" startpinid="Servo-214-in1" y="-312" x="128" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-466" rotation="0" pointList="128,-312,112,-312,112,-288" vflip="1" boardRot="-1000000" endpinid="Ground-216-Gnd" valLabRot="0" labelrot="0" objectName="Connector-217"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circRot="1.9466186446145114e-321" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-7" startpinid="atmega328-19-PB1" y="-368" x="-152" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-467" rotation="0" pointList="-152,-368,-140,-368,-140,-340,-380,-340,-380,-552" vflip="1" boardRot="-1000000" endpinid="Hd44780-6-PinEn" valLabRot="0" labelrot="0" objectName="Connector-7"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-320" startpinid="Servo-214-in0" y="-328" x="128" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="128,-328,128,-416" vflip="1" boardRot="-1000000" endpinid="Node-324-0" valLabRot="0" labelrot="0" objectName="Connector-320"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item circRot="4.6920653524448589e-317" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-322" startpinid="Node-321-2" y="-464" x="128" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="128,-464,128,-476" vflip="1" boardRot="-1000000" endpinid="Fixed Voltage-171-outnod" valLabRot="0" labelrot="0" objectName="Connector-322"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item circRot="5.2150170263059764e-310" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-323" startpinid="RelaySPST-167-pinP2" y="-416" x="160" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="160,-416,128,-416" vflip="1" boardRot="-1000000" endpinid="Node-324-1" valLabRot="0" labelrot="0" objectName="Connector-323"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-325" startpinid="Node-324-2" y="-416" x="128" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="128,-416,128,-464" vflip="1" boardRot="-1000000" endpinid="Node-321-1" valLabRot="0" labelrot="0" objectName="Connector-325"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item circRot="4.7204039697590211e-317" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-303" startpinid="Switch-299-pinP0" y="-468" x="-108" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-469" rotation="0" pointList="-108,-468,-124,-468,-124,-448,-152,-448" vflip="1" boardRot="-1000000" endpinid="atmega328-19-PC2" valLabRot="0" labelrot="0" objectName="Connector-303"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-350" startpinid="Resistor-347-lPin" y="-276" x="-252" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-470" rotation="0" pointList="-252,-276,-252,-292" vflip="1" boardRot="-1000000" endpinid="Led-344-rPin" valLabRot="0" labelrot="0" objectName="Connector-350"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-351" startpinid="Resistor-348-lPin" y="-276" x="-228" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-471" rotation="0" pointList="-228,-276,-228,-292" vflip="1" boardRot="-1000000" endpinid="Led-345-rPin" valLabRot="0" labelrot="0" objectName="Connector-351"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-357" startpinid="Ground-349-Gnd" y="-236" x="-252" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-472" rotation="0" pointList="-252,-236,-252,-244" vflip="1" boardRot="-1000000" endpinid="Resistor-347-rPin" valLabRot="0" labelrot="0" objectName="Connector-357"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-358" startpinid="Ground-352-Gnd" y="-236" x="-228" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-473" rotation="0" pointList="-228,-236,-228,-244" vflip="1" boardRot="-1000000" endpinid="Resistor-348-rPin" valLabRot="0" labelrot="0" objectName="Connector-358"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-359" startpinid="Led-344-lPin" y="-324" x="-252" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-474" rotation="0" pointList="-252,-324,-252,-408,-200,-408" vflip="1" boardRot="-1000000" endpinid="atmega328-19-PB6" valLabRot="0" labelrot="0" objectName="Connector-359"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-360" startpinid="atmega328-19-PB7" y="-400" x="-200" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-475" rotation="0" pointList="-200,-400,-228,-400,-228,-324" vflip="1" boardRot="-1000000" endpinid="Led-345-lPin" valLabRot="0" labelrot="0" objectName="Connector-360"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-129" startpinid="atmega328-19-PD0" y="-464" x="-200" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-476" rotation="0" pointList="-200,-464,-220,-464,-220,-524,-24,-524" vflip="1" boardRot="-1000000" endpinid="Node-390-0" valLabRot="0" labelrot="0" objectName="Connector-129"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circRot="1.8914944255238388e-307" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-69" startpinid="SR04-67-outpin" y="-548" x="-16" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-477" rotation="0" pointList="-16,-548,-16,-508" vflip="1" boardRot="-1000000" endpinid="Node-394-0" valLabRot="0" labelrot="0" objectName="Connector-69"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item circRot="9.8813129168249309e-324" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-391" startpinid="Node-390-2" y="-524" x="-24" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-476" rotation="0" pointList="-24,-524,-24,-548" vflip="1" boardRot="-1000000" endpinid="SR04-67-trigpin" valLabRot="0" labelrot="0" objectName="Connector-391"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-392" startpinid="Node-390-1" y="-524" x="-24" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-476" rotation="0" pointList="-24,-524,84,-524,84,-684,108,-684" vflip="1" boardRot="-1000000" endpinid="Oscope-130-Pin0" valLabRot="0" labelrot="0" objectName="Connector-392"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-393" startpinid="Oscope-130-Pin1" y="-652" x="108" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-477" rotation="0" pointList="108,-652,92,-652,92,-508,-16,-508" vflip="1" boardRot="-1000000" endpinid="Node-394-1" valLabRot="0" labelrot="0" objectName="Connector-393"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item circRot="5.2150174856036299e-310" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-395" startpinid="Node-394-2" y="-508" x="-16" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-477" rotation="0" pointList="-16,-508,-212,-508,-212,-448,-200,-448" vflip="1" boardRot="-1000000" endpinid="atmega328-19-PD2" valLabRot="0" labelrot="0" objectName="Connector-395"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item circRot="2.0157878350322859e-321" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-286" startpinid="atmega328-19-PC0" y="-432" x="-152" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-478" rotation="0" pointList="-152,-432,-124,-432,-124,-400,160,-400" vflip="1" boardRot="-1000000" endpinid="RelaySPST-167-lPin" valLabRot="0" labelrot="0" objectName="Connector-286"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-300" startpinid="Switch-299-switch0pinN" y="-468" x="-76" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="-76,-468,36,-468" vflip="1" boardRot="-1000000" endpinid="Node-446-0" valLabRot="0" labelrot="0" objectName="Connector-300"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-444" startpinid="atmega328-19-PC1" y="-440" x="-152" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-479" rotation="0" pointList="-152,-440,-132,-440,-132,-436" vflip="1" boardRot="-1000000" endpinid="Node-451-0" valLabRot="0" labelrot="0" objectName="Connector-444"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-445" startpinid="Push-419-switch0pinN" y="-428" x="-76" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="-76,-428,36,-428,36,-468" vflip="1" boardRot="-1000000" endpinid="Node-446-1" valLabRot="0" labelrot="0" objectName="Connector-445"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item circRot="0.87011718749999989" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-447" startpinid="Node-446-2" y="-468" x="36" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="36,-468,56,-468" vflip="1" boardRot="-1000000" endpinid="Node-455-0" valLabRot="0" labelrot="0" objectName="Connector-447"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item circRot="2.231485702455302e-314" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-449" startpinid="Node-448-2" y="-436" x="-120" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-479" rotation="0" pointList="-120,-436,-108,-436,-108,-428" vflip="1" boardRot="-1000000" endpinid="Push-419-pinP0" valLabRot="0" labelrot="0" objectName="Connector-449"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item circRot="5.2150175349627642e-310" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-450" startpinid="Node-448-1" y="-436" x="-120" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-479" rotation="0" pointList="-120,-436,-120,-384,100,-384,100,-620,108,-620" vflip="1" boardRot="-1000000" endpinid="Oscope-130-Pin2" valLabRot="0" labelrot="0" objectName="Connector-450"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item circRot="5.2150175668177455e-310" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-452" startpinid="Node-451-2" y="-436" x="-132" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-479" rotation="0" pointList="-132,-436,-120,-436" vflip="1" boardRot="-1000000" endpinid="Node-448-0" valLabRot="0" labelrot="0" objectName="Connector-452"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item circRot="1.7272338148685348e-77" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-453" startpinid="Node-451-1" y="-436" x="-132" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-479" rotation="0" pointList="-132,-436,-132,-320,-56,-320" vflip="1" boardRot="-1000000" endpinid="Switch-195-pinP0" valLabRot="0" labelrot="0" objectName="Connector-453"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-454" startpinid="Switch-195-switch0pinN" y="-320" x="-24" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="-24,-320,56,-320,56,-468" vflip="1" boardRot="-1000000" endpinid="Node-455-1" valLabRot="0" labelrot="0" objectName="Connector-454"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Connector-456" startpinid="Node-455-2" y="-468" x="56" labely="-24" hflip="1" circPos="0,0" mainComp="false" valLabely="0" itemtype="Connector" Show_id="false" valLabelx="0" enodeid="Circ_eNode-468" rotation="0" pointList="56,-468,128,-468,128,-464" vflip="1" boardRot="-1000000" endpinid="Node-321-0" valLabRot="0" labelrot="0" objectName="Connector-456"/>
 
</circuit>
