<circuit Speed_sps="1000000" type="simulide_0.4" Speed_per="100" reactStep="50" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-455: 
Circuit Id: Node-455
<item y="-468" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-455" itemtype="Node" labelx="-16" x="56" objectName="Node-455" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="8.487983164e-314" Show_id="false" mainComp="false"/>

Unique  Id: Node-451: 
Circuit Id: Node-451
<item y="-436" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-451" itemtype="Node" labelx="-16" x="-132" objectName="Node-451" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="18.973496966157427" Show_id="false" mainComp="false"/>

Unique  Id: Node-448: 
Circuit Id: Node-448
<item y="-436" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-448" itemtype="Node" labelx="-16" x="-120" objectName="Node-448" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="2.231471734e-314" Show_id="false" mainComp="false"/>

Unique  Id: Node-446: 
Circuit Id: Node-446
<item y="-468" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-446" itemtype="Node" labelx="-16" x="36" objectName="Node-446" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1.7488975e-317" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-361
<item y="-316" hflip="1" labely="-24" Opacity="1" boardRot="-1e+06" rotation="0" id="TextComponent-361" itemtype="TextComponent" labelx="-16" x="-208" objectName="TextComponent-362" valLabRot="0" Font="Helvetica [Cronyx]" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Margin="5" Font_Size="10" Show_id="false" Text="ON:      IS EMPTY&#xa;BLINK: OPEN VALVE" mainComp="false" Fixed_Width="false"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item y="-316" hflip="1" labely="-24" Opacity="1" boardRot="-1e+06" rotation="0" id="TextComponent-361" itemtype="TextComponent" labelx="-16" x="-360" objectName="TextComponent-361" valLabRot="0" Font="Helvetica [Cronyx]" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Margin="5" Font_Size="10" Show_id="false" Text="ON:      IS FULL&#xa;BLINK: PUMP ON" mainComp="false" Fixed_Width="false"/>

Unique  Id: Ground-352: 
Circuit Id: Ground-349
<item y="-220" hflip="1" labely="8" boardRot="-1e+06" rotation="0" id="Ground-349" itemtype="Ground" labelx="-16" x="-228" objectName="Ground-352" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" mainComp="false"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item y="-220" hflip="1" labely="8" boardRot="-1e+06" rotation="0" id="Ground-349" itemtype="Ground" labelx="-16" x="-252" objectName="Ground-349" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-348: 
Circuit Id: Resistor-347
<item y="-260" hflip="1" labely="-20" boardRot="-1e+06" rotation="90" id="Resistor-347" Resistance="100" itemtype="Resistor" labelx="-12" x="-228" objectName="Resistor-348" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="5" vflip="1" circPos="0,0" valLabelx="-14" Unit=" Ω" labelrot="0" circRot="5e-324" Show_id="false" Show_res="true" mainComp="false"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-347
<item y="-260" hflip="1" labely="-20" boardRot="-1e+06" rotation="90" id="Resistor-347" Resistance="100" itemtype="Resistor" labelx="-12" x="-252" objectName="Resistor-347" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="6" vflip="1" circPos="0,0" valLabelx="-15" Unit=" Ω" labelrot="0" circRot="5e-324" Show_id="false" Show_res="true" mainComp="false"/>

Unique  Id: Led-345: 
Circuit Id: Led-344
<item y="-308" hflip="1" MaxCurrent="0.03" labely="-24" boardRot="-1e+06" Threshold="2.4" rotation="90" id="Led-344" Resistance="0.6" itemtype="Led" labelx="-16" x="-228" objectName="Led-345" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5.2150189822937e-310" Show_id="false" Color="1" Grounded="false" mainComp="false"/>

Unique  Id: Led-344: 
Circuit Id: Led-344
<item y="-308" hflip="1" MaxCurrent="0.03" labely="-24" boardRot="-1e+06" Threshold="2.4" rotation="90" id="Led-344" Resistance="0.6" itemtype="Led" labelx="-16" x="-252" objectName="Led-344" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5.2150189822937e-310" Show_id="false" Color="2" Grounded="false" mainComp="false"/>

Unique  Id: Node-324: 
Circuit Id: Node-324
<item y="-416" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-324" itemtype="Node" labelx="-16" x="128" objectName="Node-324" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item y="-464" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-321" itemtype="Node" labelx="-16" x="128" objectName="Node-321" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" mainComp="false"/>

Unique  Id: Switch-299: 
Circuit Id: Switch for Servo Valve
<item y="-468" hflip="1" labely="5" boardRot="-1e+06" rotation="0" id="Switch for Servo Valve" itemtype="Switch" labelx="17" x="-92" objectName="Switch-299" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" Key="" labelrot="0" circRot="-8" Poles="1" Show_id="true" DT="false" mainComp="false"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-255
<item y="-260" hflip="1" labely="-24" Opacity="1" boardRot="-1e+06" rotation="0" id="TextComponent-255" itemtype="TextComponent" labelx="-16" x="172" objectName="TextComponent-255" valLabRot="0" Font="Helvetica [Cronyx]" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5e-324" Margin="5" Font_Size="10" Show_id="false" Text="OPEN&#xa;VALVE" mainComp="false" Fixed_Width="false"/>

Unique  Id: TextComponent-254: 
Circuit Id: TextComponent-254
<item y="-324" hflip="1" labely="-24" Opacity="1" boardRot="-1e+06" rotation="0" id="TextComponent-254" itemtype="TextComponent" labelx="-16" x="244" objectName="TextComponent-254" valLabRot="0" Font="Helvetica [Cronyx]" Border="1" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5.2150175374892e-310" Margin="5" Font_Size="10" Show_id="false" Text="CLOSED&#xa;VALVE" mainComp="false" Fixed_Width="false"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-216
<item y="-272" hflip="1" labely="8" boardRot="-1e+06" rotation="0" id="Ground-216" itemtype="Ground" labelx="-16" x="112" objectName="Ground-216" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" mainComp="false"/>

Unique  Id: Servo-214: 
Circuit Id: Servo
<item y="-312" hflip="1" labely="-39" boardRot="-1e+06" Speed="0.2" rotation="0" id="Servo" itemtype="Servo" labelx="-40" x="176" objectName="Servo-214" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="true" mainComp="false"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item y="-620" hflip="1" Voltage="5" labely="-80" boardRot="-1e+06" rotation="0" id="Voltage Source-150" itemtype="Voltage Source" labelx="-40" x="-132" objectName="Voltage Source-150" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="10" vflip="1" circPos="0,0" valLabelx="-26" Unit=" V" labelrot="0" circRot="-5.486129288025986e+303" Show_id="false" Show_Volt="true" mainComp="false"/>

Unique  Id: Hd44780-6: 
Circuit Id: LCD
<item y="-560" hflip="1" labely="-82" boardRot="-1e+06" rotation="0" id="LCD" itemtype="Hd44780" labelx="1" x="-412" objectName="Hd44780-6" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="true" Rows="2" Cols="16" mainComp="false"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328
<item y="-476" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-18" boardRot="-1e+06" Mhz="16" rotation="0" id="atmega328" itemtype="AVR" Init_gdb="false" labelx="-10" x="-192" objectName="atmega328-19" valLabRot="0" Auto_Load="false" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" Name="" Logic_Symbol="false" labelrot="0" circRot="25" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Program="../WaterTankController/WaterTankController/Debug/WaterTankController.hex"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-31
<item y="-536" hflip="1" labely="8" boardRot="-1e+06" rotation="0" id="Ground-31" itemtype="Ground" labelx="-16" x="-388" objectName="Ground-22" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" mainComp="false"/>

Unique  Id: SR04-67: 
Circuit Id: SR04
<item y="-596" hflip="1" labely="-48" boardRot="-1e+06" rotation="0" id="SR04" itemtype="SR04" labelx="-16" x="-24" objectName="SR04-67" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="-2.49989075619402" Show_id="false" mainComp="false"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item Tunnels=",,," y="-636" hflip="1" labely="-100" VolPos="-2.5,-2.499,-3.5,-3.5" boardRot="-1e+06" AutoSC="4" HideCh="false,false,false,false" rotation="0" id="Oscope-130" itemtype="Oscope" Trigger="1" Tracks="2" labelx="-90" x="196" TimPos="0,0,0,2" objectName="Oscope-130" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" Filter="0" labelrot="0" circRot="4.450181668949082e-308" Show_id="false" VolDiv="0.5,0.4998,1,1" hTick="8714319" mainComp="false" Basic_X="135" Basic_Y="135"/>

Unique  Id: RelaySPST-167: 
Circuit Id: RelaySPST-167
<item y="-400" hflip="1" labely="8" boardRot="-1e+06" IOn="0.02" rotation="0" Inductance="0.1" id="RelaySPST-167" itemtype="RelaySPST" labelx="-16" x="176" objectName="RelaySPST-167" valLabRot="0" Norm_Close="false" Rcoil="100" boardPos="-1e+06,-1e+06" valLabely="6" vflip="1" circPos="0,0" valLabelx="-16" labelrot="0" circRot="-5.486129280331905e+303" Poles="1" Show_id="false" IOff="0.01" DT="false" mainComp="false"/>

Unique  Id: Fixed Voltage-171: 
Circuit Id: Fixed Voltage-171
<item y="-492" hflip="1" Voltage="5" labely="-24" boardRot="-1e+06" rotation="90" id="Fixed Voltage-171" itemtype="Fixed Voltage" labelx="-64" x="128" objectName="Fixed Voltage-171" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" vflip="1" circPos="0,0" valLabelx="-16" Unit=" V" labelrot="0" circRot="8.148463839204e-312" Show_id="false" Out="true" Show_Volt="true" mainComp="false"/>

Unique  Id: Ground-172: 
Circuit Id: Ground-172
<item y="-364" hflip="1" labely="8" boardRot="-1e+06" rotation="0" id="Ground-172" itemtype="Ground" labelx="-16" x="280" objectName="Ground-172" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1.01857352186e-312" Show_id="false" mainComp="false"/>

Unique  Id: DcMotor-190: 
Circuit Id: Pump
<item y="-480" hflip="1" labely="-48" boardRot="-1e+06" RPM_Nominal="60" rotation="0" id="Pump" Resistance="100" itemtype="DcMotor" labelx="-14" x="240" objectName="DcMotor-190" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" Unit=" Ω" labelrot="0" circRot="2.9756238914162006e-30" Show_id="true" Volt_Nominal="5" mainComp="false"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item y="-392" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-193" itemtype="Node" labelx="-16" x="280" objectName="Node-193" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="nan" Show_id="false" mainComp="false"/>

Unique  Id: Switch-195: 
Circuit Id: Switch for Pump
<item y="-320" hflip="1" labely="6" boardRot="-1e+06" rotation="0" id="Switch for Pump" itemtype="Switch" labelx="16" x="-40" objectName="Switch-195" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" Key="" labelrot="0" circRot="-8" Poles="1" Show_id="true" DT="false" mainComp="false"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item y="-524" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-390" itemtype="Node" labelx="-16" x="-24" objectName="Node-390" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1.5991077e-317" Show_id="false" mainComp="false"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item y="-508" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Node-394" itemtype="Node" labelx="-16" x="-16" objectName="Node-394" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1.5991077e-317" Show_id="false" mainComp="false"/>

Unique  Id: Push-419: 
Circuit Id: Push-419
<item y="-428" hflip="1" labely="-24" boardRot="-1e+06" rotation="0" id="Push-419" itemtype="Push" labelx="-16" x="-92" objectName="Push-419" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" Key="" labelrot="0" circRot="2e-323" Poles="1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item y="-552" hflip="1" endpinid="atmega328-19-PD6" labely="-24" boardRot="-1e+06" startpinid="Hd44780-6-dataPin6" rotation="0" id="Connector-5" itemtype="Connector" labelx="-16" x="-324" objectName="Connector-25" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-420" pointList="-324,-552,-324,-380,-200,-380" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-6
<item y="-552" hflip="1" endpinid="atmega328-19-PD7" labely="-24" boardRot="-1e+06" startpinid="Hd44780-6-dataPin7" rotation="0" id="Connector-6" itemtype="Connector" labelx="-16" x="-316" objectName="Connector-34" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-421" pointList="-316,-552,-316,-372,-200,-372" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-4
<item y="-552" hflip="1" endpinid="atmega328-19-PD5" labely="-24" boardRot="-1e+06" startpinid="Hd44780-6-dataPin5" rotation="0" id="Connector-4" itemtype="Connector" labelx="-16" x="-332" objectName="Connector-39" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-422" pointList="-332,-552,-332,-388,-200,-388" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item y="-364" hflip="1" endpinid="Hd44780-6-PinRS" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PB0" rotation="0" id="Connector-30" itemtype="Connector" labelx="-16" x="-200" objectName="Connector-46" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-423" pointList="-200,-364,-396,-364,-396,-552" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-32
<item y="-552" hflip="1" endpinid="Ground-22-Gnd" labely="-24" boardRot="-1e+06" startpinid="Hd44780-6-PinRW" rotation="0" id="Connector-32" itemtype="Connector" labelx="-16" x="-388" objectName="Connector-57" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-424" pointList="-388,-552,-388,-552" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item y="-428" hflip="1" endpinid="Hd44780-6-dataPin4" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PD4" rotation="0" id="Connector-3" itemtype="Connector" labelx="-16" x="-200" objectName="Connector-64" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-425" pointList="-200,-428,-340,-428,-340,-552" mainComp="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item y="-620" hflip="1" endpinid="SR04-67-inpin" labely="-24" boardRot="-1e+06" startpinid="Voltage Source-150-outPin" rotation="0" id="Connector-165" itemtype="Connector" labelx="-16" x="-116" objectName="Connector-165" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="20752591730883166000" Show_id="false" enodeid="Circ_eNode-426" pointList="-116,-620,-112,-620" mainComp="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item y="-400" hflip="1" endpinid="Node-193-0" labely="-24" boardRot="-1e+06" startpinid="RelaySPST-167-rPin" rotation="0" id="Connector-177" itemtype="Connector" labelx="-16" x="192" objectName="Connector-177" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-427" pointList="192,-400,280,-400,280,-392" mainComp="false"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item y="-416" hflip="1" endpinid="DcMotor-190-lPin" labely="-24" boardRot="-1e+06" startpinid="RelaySPST-167-switch0pinN" rotation="0" id="Connector-191" itemtype="Connector" labelx="-16" x="192" objectName="Connector-191" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-428" pointList="192,-416,200,-416,200,-480" mainComp="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item y="-480" hflip="1" endpinid="Node-193-1" labely="-24" boardRot="-1e+06" startpinid="DcMotor-190-rPin" rotation="0" id="Connector-192" itemtype="Connector" labelx="-16" x="280" objectName="Connector-192" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-427" pointList="280,-480,280,-392" mainComp="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item y="-392" hflip="1" endpinid="Ground-172-Gnd" labely="-24" boardRot="-1e+06" startpinid="Node-193-2" rotation="0" id="Connector-194" itemtype="Connector" labelx="-16" x="280" objectName="Connector-194" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-427" pointList="280,-392,280,-380" mainComp="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item y="-372" hflip="1" endpinid="Servo-214-in2" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PB2" rotation="0" id="Connector-215" itemtype="Connector" labelx="-16" x="-152" objectName="Connector-215" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-430" pointList="-152,-372,104,-372,104,-296,128,-296" mainComp="false"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item y="-312" hflip="1" endpinid="Ground-216-Gnd" labely="-24" boardRot="-1e+06" startpinid="Servo-214-in1" rotation="0" id="Connector-217" itemtype="Connector" labelx="-16" x="128" objectName="Connector-217" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="6.95328047415314e-310" Show_id="false" enodeid="Circ_eNode-431" pointList="128,-312,112,-312,112,-288" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item y="-364" hflip="1" endpinid="Hd44780-6-PinEn" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PB1" rotation="0" id="Connector-7" itemtype="Connector" labelx="-16" x="-152" objectName="Connector-7" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1.947e-321" Show_id="false" enodeid="Circ_eNode-432" pointList="-152,-364,-140,-364,-140,-340,-380,-340,-380,-552" mainComp="false"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item y="-328" hflip="1" endpinid="Node-324-0" labely="-24" boardRot="-1e+06" startpinid="Servo-214-in0" rotation="0" id="Connector-320" itemtype="Connector" labelx="-16" x="128" objectName="Connector-320" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="enode-454" pointList="128,-328,128,-416" mainComp="false"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item y="-464" hflip="1" endpinid="Fixed Voltage-171-outnod" labely="-24" boardRot="-1e+06" startpinid="Node-321-2" rotation="0" id="Connector-322" itemtype="Connector" labelx="-16" x="128" objectName="Connector-322" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="4.6920654e-317" Show_id="false" enodeid="enode-454" pointList="128,-464,128,-476" mainComp="false"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item y="-416" hflip="1" endpinid="Node-324-1" labely="-24" boardRot="-1e+06" startpinid="RelaySPST-167-pinP2" rotation="0" id="Connector-323" itemtype="Connector" labelx="-16" x="160" objectName="Connector-323" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5.215017026306e-310" Show_id="false" enodeid="enode-454" pointList="160,-416,128,-416" mainComp="false"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item y="-416" hflip="1" endpinid="Node-321-1" labely="-24" boardRot="-1e+06" startpinid="Node-324-2" rotation="0" id="Connector-325" itemtype="Connector" labelx="-16" x="128" objectName="Connector-325" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="enode-454" pointList="128,-416,128,-464" mainComp="false"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item y="-468" hflip="1" endpinid="atmega328-19-PC2" labely="-24" boardRot="-1e+06" startpinid="Switch-299-pinP0" rotation="0" id="Connector-303" itemtype="Connector" labelx="-16" x="-108" objectName="Connector-303" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="4.720404e-317" Show_id="false" enodeid="Circ_eNode-434" pointList="-108,-468,-124,-468,-124,-444,-152,-444" mainComp="false"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item y="-276" hflip="1" endpinid="Led-344-rPin" labely="-24" boardRot="-1e+06" startpinid="Resistor-347-lPin" rotation="0" id="Connector-350" itemtype="Connector" labelx="-16" x="-252" objectName="Connector-350" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-435" pointList="-252,-276,-252,-292" mainComp="false"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item y="-276" hflip="1" endpinid="Led-345-rPin" labely="-24" boardRot="-1e+06" startpinid="Resistor-348-lPin" rotation="0" id="Connector-351" itemtype="Connector" labelx="-16" x="-228" objectName="Connector-351" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-436" pointList="-228,-276,-228,-292" mainComp="false"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item y="-236" hflip="1" endpinid="Resistor-347-rPin" labely="-24" boardRot="-1e+06" startpinid="Ground-349-Gnd" rotation="0" id="Connector-357" itemtype="Connector" labelx="-16" x="-252" objectName="Connector-357" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-437" pointList="-252,-236,-252,-244" mainComp="false"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item y="-236" hflip="1" endpinid="Resistor-348-rPin" labely="-24" boardRot="-1e+06" startpinid="Ground-352-Gnd" rotation="0" id="Connector-358" itemtype="Connector" labelx="-16" x="-228" objectName="Connector-358" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-438" pointList="-228,-236,-228,-244" mainComp="false"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item y="-324" hflip="1" endpinid="atmega328-19-PB6" labely="-24" boardRot="-1e+06" startpinid="Led-344-lPin" rotation="0" id="Connector-359" itemtype="Connector" labelx="-16" x="-252" objectName="Connector-359" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-439" pointList="-252,-324,-252,-404,-200,-404" mainComp="false"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item y="-396" hflip="1" endpinid="Led-345-lPin" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PB7" rotation="0" id="Connector-360" itemtype="Connector" labelx="-16" x="-200" objectName="Connector-360" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-440" pointList="-200,-396,-228,-396,-228,-324" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item y="-460" hflip="1" endpinid="Node-390-0" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PD0" rotation="0" id="Connector-129" itemtype="Connector" labelx="-16" x="-200" objectName="Connector-129" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-441" pointList="-200,-460,-220,-460,-220,-524,-24,-524" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-548" hflip="1" endpinid="Node-394-0" labely="-24" boardRot="-1e+06" startpinid="SR04-67-outpin" rotation="0" id="Connector-69" itemtype="Connector" labelx="-16" x="-16" objectName="Connector-69" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1.8914944255238388e-307" Show_id="false" enodeid="Circ_eNode-442" pointList="-16,-548,-16,-508" mainComp="false"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item y="-524" hflip="1" endpinid="SR04-67-trigpin" labely="-24" boardRot="-1e+06" startpinid="Node-390-2" rotation="0" id="Connector-391" itemtype="Connector" labelx="-16" x="-24" objectName="Connector-391" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1e-323" Show_id="false" enodeid="Circ_eNode-441" pointList="-24,-524,-24,-548" mainComp="false"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item y="-524" hflip="1" endpinid="Oscope-130-Pin0" labely="-24" boardRot="-1e+06" startpinid="Node-390-1" rotation="0" id="Connector-392" itemtype="Connector" labelx="-16" x="-24" objectName="Connector-392" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-441" pointList="-24,-524,84,-524,84,-684,108,-684" mainComp="false"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item y="-652" hflip="1" endpinid="Node-394-1" labely="-24" boardRot="-1e+06" startpinid="Oscope-130-Pin1" rotation="0" id="Connector-393" itemtype="Connector" labelx="-16" x="108" objectName="Connector-393" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-442" pointList="108,-652,92,-652,92,-508,-16,-508" mainComp="false"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item y="-508" hflip="1" endpinid="atmega328-19-PD2" labely="-24" boardRot="-1e+06" startpinid="Node-394-2" rotation="0" id="Connector-395" itemtype="Connector" labelx="-16" x="-16" objectName="Connector-395" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5.21501748560363e-310" Show_id="false" enodeid="Circ_eNode-442" pointList="-16,-508,-212,-508,-212,-444,-200,-444" mainComp="false"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item y="-428" hflip="1" endpinid="RelaySPST-167-lPin" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PC0" rotation="0" id="Connector-286" itemtype="Connector" labelx="-16" x="-152" objectName="Connector-286" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="2.016e-321" Show_id="false" enodeid="Circ_eNode-443" pointList="-152,-428,-124,-428,-124,-400,160,-400" mainComp="false"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item y="-468" hflip="1" endpinid="Node-446-0" labely="-24" boardRot="-1e+06" startpinid="Switch-299-switch0pinN" rotation="0" id="Connector-300" itemtype="Connector" labelx="-16" x="-76" objectName="Connector-300" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="enode-454" pointList="-76,-468,36,-468" mainComp="false"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item y="-436" hflip="1" endpinid="Node-451-0" labely="-24" boardRot="-1e+06" startpinid="atmega328-19-PC1" rotation="0" id="Connector-444" itemtype="Connector" labelx="-16" x="-152" objectName="Connector-444" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="nan" Show_id="false" enodeid="enode-453" pointList="-152,-436,-132,-436" mainComp="false"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item y="-428" hflip="1" endpinid="Node-446-1" labely="-24" boardRot="-1e+06" startpinid="Push-419-switch0pinN" rotation="0" id="Connector-445" itemtype="Connector" labelx="-16" x="-76" objectName="Connector-445" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="enode-454" pointList="-76,-428,36,-428,36,-468" mainComp="false"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item y="-468" hflip="1" endpinid="Node-455-0" labely="-24" boardRot="-1e+06" startpinid="Node-446-2" rotation="0" id="Connector-447" itemtype="Connector" labelx="-16" x="36" objectName="Connector-447" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0.8701171874999999" Show_id="false" enodeid="enode-454" pointList="36,-468,56,-468" mainComp="false"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item y="-436" hflip="1" endpinid="Push-419-pinP0" labely="-24" boardRot="-1e+06" startpinid="Node-448-2" rotation="0" id="Connector-449" itemtype="Connector" labelx="-16" x="-120" objectName="Connector-449" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="2.2314857025e-314" Show_id="false" enodeid="enode-453" pointList="-120,-436,-108,-436,-108,-428" mainComp="false"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item y="-436" hflip="1" endpinid="Oscope-130-Pin2" labely="-24" boardRot="-1e+06" startpinid="Node-448-1" rotation="0" id="Connector-450" itemtype="Connector" labelx="-16" x="-120" objectName="Connector-450" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5.21501753496276e-310" Show_id="false" enodeid="enode-453" pointList="-120,-436,-120,-384,100,-384,100,-620,108,-620" mainComp="false"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item y="-436" hflip="1" endpinid="Node-448-0" labely="-24" boardRot="-1e+06" startpinid="Node-451-2" rotation="0" id="Connector-452" itemtype="Connector" labelx="-16" x="-132" objectName="Connector-452" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="5.21501756681775e-310" Show_id="false" enodeid="enode-453" pointList="-132,-436,-120,-436" mainComp="false"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item y="-436" hflip="1" endpinid="Switch-195-pinP0" labely="-24" boardRot="-1e+06" startpinid="Node-451-1" rotation="0" id="Connector-453" itemtype="Connector" labelx="-16" x="-132" objectName="Connector-453" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="1.727233814868535e-77" Show_id="false" enodeid="enode-453" pointList="-132,-436,-132,-320,-56,-320" mainComp="false"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item y="-320" hflip="1" endpinid="Node-455-1" labely="-24" boardRot="-1e+06" startpinid="Switch-195-switch0pinN" rotation="0" id="Connector-454" itemtype="Connector" labelx="-16" x="-24" objectName="Connector-454" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="enode-454" pointList="-24,-320,56,-320,56,-468" mainComp="false"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item y="-468" hflip="1" endpinid="Node-321-0" labely="-24" boardRot="-1e+06" startpinid="Node-455-2" rotation="0" id="Connector-456" itemtype="Connector" labelx="-16" x="56" objectName="Connector-456" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" vflip="1" circPos="0,0" valLabelx="0" labelrot="0" circRot="0" Show_id="false" enodeid="enode-454" pointList="56,-468,128,-468,128,-464" mainComp="false"/>
 
</circuit>
